Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Aug 08 14:48:47 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do Summary] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-47] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-17-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-17-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-17-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 19819
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1691486329.751][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-08 14:48:50:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @08-Aug-2023 14:48:50.050
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @08-Aug-2023 14:48:51.051
Using @name [j_username], Object 'j_username' Found in 35 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @08-Aug-2023 14:48:51.051
Using @name [j_username], Object 'j_username' Found in 24 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @08-Aug-2023 14:48:51.051
Using @name [j_password], Object 'j_password' Found in 33 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @08-Aug-2023 14:48:51.051
Using @name [j_password], Object 'j_password' Found in 27 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @08-Aug-2023 14:48:51.051
Using @id [loginButton], Object 'Login' Found in 21 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @08-Aug-2023 14:48:52.052
Using @id [IM_menuButton], Object 'Menu' Found in 4901 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @08-Aug-2023 14:48:57.057
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 102 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Summary1 | Action: Click | Input:*********  | Conditon:  | @08-Aug-2023 14:48:57.057
Using @relative_xpath [//*[normalize-space(text())='To Do Summary']], Object 'To Do Summary1' Found in 86 ms
[DONE]   | Clicking on To Do Summary1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @08-Aug-2023 14:48:57.057
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @08-Aug-2023 14:48:58.058
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @08-Aug-2023 14:49:00.000
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:8   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @08-Aug-2023 14:49:01.001
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:9   | Object: To Do Summary-Main-List var so1 | Action: highlight | Input:*********  | Conditon:  | @08-Aug-2023 14:49:01.001
Using @xpath [/html], Object 'To Do Summary-Main-List var so1' Found in 95 ms
[PASS]   | Element Highlighted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @08-Aug-2023 14:49:03.003
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:11  | Object: Total | Action: assertElementPresent | Input:*********  | Conditon:  | @08-Aug-2023 14:49:05.005
Element could not be identified with [relative_xpath] : [(//th[@onclick="clickedSortBy('TODO_SUMM','TOTAL_CNT')"])[1]]
Expected condition failed: waiting for presence of any elements located by By.xpath: (//th[@onclick="clickedSortBy('TODO_SUMM','TOTAL_CNT')"])[1] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [xpath] : [/html/body/div/table/thead/tr/th[3]]
Expected condition failed: waiting for presence of any elements located by By.xpath: /html/body/div/table/thead/tr/th[3] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [class] : [gridTd gridColumnHeader nowrap]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[@className='gridTd gridColumnHeader nowrap'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [css] : [html > body.oraDesktop > #headerDivision > #headerTable > #headerTableHead > tr.gridLabel.oraGridColumnHeader > th.gridTd.gridColumnHeader nowrap]
Expected condition failed: waiting for presence of any elements located by By.cssSelector: html > body.oraDesktop > #headerDivision > #headerTable > #headerTableHead > tr.gridLabel.oraGridColumnHeader > th.gridTd.gridColumnHeader nowrap (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [type] : [th]
Expected condition failed: waiting for presence of any elements located by By.tagName: th (tried for 10 second(s) with 500 milliseconds interval)

2023-08-08 14:50:07:08S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.NewVision.InnoVision.engine.drivers.AutomationObject$$Lambda$1306/0x000000080184e170@7cb3ec83 (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHAILJAR', ip: '10.20.0.60', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.111, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\SHAILJ~1.RAJ\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:63184}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 03d4aa8cefbf318e77a893d0c2026e6c
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

Couldn't find Object 'Total' in stipulated Time '10' Seconds
[FAIL]   | Element [Total] is not Present

===================================================================================================

2023-08-08 14:50:08:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.execution.run.TestCaseRunner onRuntimeException:Element [Total] is not Present
com.NewVision.InnoVision.engine.execution.exception.ForcedException: Element [Total] is not Present
	at com.NewVision.InnoVision.engine.commands.AssertElement.assertElement(AssertElement.java:82)
	at com.NewVision.InnoVision.engine.commands.AssertElement.assertElement(AssertElement.java:87)
	at com.NewVision.InnoVision.engine.commands.AssertElement.assertElementPresent(AssertElement.java:57)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

Step:12  | Object: 12 | Action: check | Input:*********  | Conditon:  | @08-Aug-2023 14:50:08.008
Element could not be identified with [id] : [TODO_SUMM:12$TOTAL_CNT]
Expected condition failed: waiting for presence of any elements located by By.id: TODO_SUMM:12$TOTAL_CNT (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [relative_xpath] : [//span[@name='TODO_SUMM:12$TOTAL_CNT']]
2023-08-08 14:50:28:08S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
java.lang.StringIndexOutOfBoundsException: Range [0, -1) out of bounds for length 179
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckFromToIndex(Preconditions.java:112)
	at java.base/jdk.internal.util.Preconditions.checkFromToIndex(Preconditions.java:349)
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4608)
	at java.base/java.lang.String.substring(String.java:2720)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.lambda$getElements$0(AutomationObject.java:363)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

Couldn't find Object '12' in stipulated Time '10' Seconds
[FAIL]   | Object [12] not found

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver

---------------------------------------------------
Testcase Name        : To Do scenario:To do Summary
Executed Steps       : 17
Passed Steps         : 15
Failed Steps         : 2
Time Taken           : 00:01:41
-----------------------------------------------------

Run Finished on Tue Aug 08 14:50:29 IST 2023
-----------------------------------------------------
ExecutionDate        : 08-Aug-2023 14-48-47
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:01:41
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do Summary\08-Aug-2023 14-48-47\summary.html
-----------------------------------------------------
[Thread-47] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do Summary\08-Aug-2023 14-48-47\summary.html
[Thread-47] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do Summary\08-Aug-2023 14-48-47\summary.html]
