Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Aug 18 10:48:58 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: TO Do List] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-30] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-14-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-14-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-14-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 49845
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1692335941.479][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-18 10:49:01:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @18-Aug-2023 10:49:01.001
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:49:02.002
Using @name [j_username], Object 'j_username' Found in 39 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @18-Aug-2023 10:49:03.003
Using @name [j_username], Object 'j_username' Found in 24 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:49:03.003
Using @name [j_password], Object 'j_password' Found in 19 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @18-Aug-2023 10:49:03.003
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:49:03.003
Using @id [loginButton], Object 'Login' Found in 16 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:49:03.003
Using @id [IM_menuButton], Object 'Menu' Found in 4231 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @18-Aug-2023 10:49:07.007
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 209 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do List | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:49:08.008
Using @relative_xpath [//*[normalize-space(text())='To Do List']], Object 'To Do List' Found in 148 ms
[DONE]   | Clicking on To Do List

===================================================================================================

Step:5   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @18-Aug-2023 10:49:08.008
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @18-Aug-2023 10:49:08.008
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:10  | Object: enter type to do | Action: setByJS | Input:*********  | Conditon:  | @18-Aug-2023 10:49:10.010
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 43 ms
[DONE]   | Entered Text 'Water_2' on 'enter type to do'

===================================================================================================

Step:11  | Object: enter type to do | Action: sendKeysToElement | Input:*********  | Conditon:  | @18-Aug-2023 10:49:10.010
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 42 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @18-Aug-2023 10:49:11.011
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:13  | Object: Filter By | Action: clickByJS | Input:*********  | Conditon:  | @18-Aug-2023 10:49:31.031
Using @name [SRCH_ENT_STAT_FLG], Object 'Filter By' Found in 45 ms
[DONE]   | Clicked on Filter By

===================================================================================================

Step:14  | Object: Filter By | Action: selectByVisibleText | Input:*********  | Conditon:  | @18-Aug-2023 10:49:34.034
Using @name [SRCH_ENT_STAT_FLG], Object 'Filter By' Found in 47 ms
[DONE]   | Item/s 'All' is/are selected from list Filter By

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @18-Aug-2023 10:49:39.039
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:16  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @18-Aug-2023 10:50:15.015
[PASS]   | Screenshot is taken

===================================================================================================

Step:17  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @18-Aug-2023 10:50:18.018
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:18  | Object: checkbox_(1) | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:50:20.020
Using @name [TD_ENTRY_LIST:0$CHECKED_SW], Object 'checkbox_(1)' Found in 44 ms
[DONE]   | Clicking on checkbox_(1)

===================================================================================================

Step:19  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @18-Aug-2023 10:50:22.022
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:20  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @18-Aug-2023 10:50:24.024
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:21  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @18-Aug-2023 10:50:26.026
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:30  | Object: WObject0 | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:50:28.028
Using @xpath [//*[@id="COMPLETE_SW"]], Object 'WObject0' Found in 47 ms
[DONE]   | Clicking on WObject0

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:TO Do List
Executed Steps       : 24
Passed Steps         : 24
Failed Steps         : 0
Time Taken           : 00:01:30
-----------------------------------------------------

Run Finished on Fri Aug 18 10:50:29 IST 2023
-----------------------------------------------------
ExecutionDate        : 18-Aug-2023 10-48-58
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:30
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\18-Aug-2023 10-48-58\summary.html
-----------------------------------------------------
[Thread-30] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\18-Aug-2023 10-48-58\summary.html
[Thread-30] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\18-Aug-2023 10-48-58\summary.html]
