Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Sep 25 12:40:35 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do Dashbord] [Description: To do Dashbord] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: to do entry] [Description: to do entry] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: TO Do List] [Description: TO Do List] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: To do search] [Description: To do search] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: To do Summary] [Description: To do Summary] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: To Do Type] [Description: To Do Type] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[6] TestCases selected for execution from [//Execution list/TS_01]
----------------------------------------------------------
Initializing Report
[Thread-46] INFO com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for the testset
ApiLink not available!!
testset : TS_01
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-20-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.40 (resolved driver for Edge 117)
[pool-20-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.40\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.40 (1a64d4a9399846625cc98ece3dc48b04ffae70b8) on port 14403
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-25 12:40:37:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Sep-2023 12:40:37.037
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:40:37.037
Using @name [j_username], Object 'j_username' Found in 28 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:40:37.037
Using @name [j_username], Object 'j_username' Found in 18 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:40:38.038
Using @name [j_password], Object 'j_password' Found in 26 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:40:38.038
Using @name [j_password], Object 'j_password' Found in 20 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:40:38.038
Using @id [loginButton], Object 'Login' Found in 21 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:40:38.038
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Menu | Action: waitForElementToBePresent | Input:*********  | Conditon:  | @25-Sep-2023 12:40:40.040
Using @id [IM_menuButton], Object 'Menu' Found in 585 ms
[PASS]   | 'Menu' Element Present in the stipulated time

===================================================================================================

Step:4   | Object: Menu | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:40:45.045
Using @id [IM_menuButton], Object 'Menu' Found in 59 ms
[DONE]   | Clicked on Menu

===================================================================================================

Step:5   | Object: To Do | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:40:45.045
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 68 ms
[DONE]   | Clicking on To Do

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:40:45.045
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:7   | Object: To Do Dashboard | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:40:50.050
Using @id [CI_TODO_subMenuItem0x3], Object 'To Do Dashboard' Found in 65 ms
[DONE]   | Clicked on To Do Dashboard

===================================================================================================

Step:8   | Object: Browser | Action: scrollToBottom | Input:*********  | Conditon:  | @25-Sep-2023 12:40:50.050
[DONE]   | Browser Scrolled to []

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:40:50.050
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:10  | Object: Browser | Action: verifyTextPresentInPage | Input:*********  | Conditon:  | @25-Sep-2023 12:41:20.020
[PASS]   | Expected text To Do Dashboard is present in the page

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:41:22.022
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:41:27.027
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:41:28.028
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do Dashbord
Executed Steps       : 18
Passed Steps         : 18
Failed Steps         : 0
Time Taken           : 00:00:53
-----------------------------------------------------

Running Iteration 1
Launching Edge
Launching Local Driver
[pool-20-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.40 (resolved driver for Edge 117)
[pool-20-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.40\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.40 (1a64d4a9399846625cc98ece3dc48b04ffae70b8) on port 18480
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-25 12:41:31:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Sep-2023 12:41:31.031
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:41:31.031
Using @name [j_username], Object 'j_username' Found in 30 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:41:31.031
Using @name [j_username], Object 'j_username' Found in 18 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:41:32.032
Using @name [j_password], Object 'j_password' Found in 26 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:41:32.032
Using @name [j_password], Object 'j_password' Found in 25 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:41:32.032
Using @id [loginButton], Object 'Login' Found in 22 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:41:32.032
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:41:37.037
Using @id [IM_menuButton], Object 'Menu' Found in 89 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:4   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @25-Sep-2023 12:41:38.038
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 65 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:5   | Object: To Do Entry | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:41:38.038
Element could not be identified with [relative_xpath] : [//*[normalize-space(text())='To Do Entry']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[normalize-space(text())='To Do Entry'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [xpath] : [(/html/body/div[3]/ul/li[5]/span)[1]]
Expected condition failed: waiting for presence of any elements located by By.xpath: (/html/body/div[3]/ul/li[5]/span)[1] (tried for 10 second(s) with 500 milliseconds interval)

Using @css [#aboutLabel], Object 'To Do Entry' Found in 20886 ms
[DONE]   | Clicking on To Do Entry

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:41:59.059
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:8   | Object: Add | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:42:01.001
Element could not be identified with [relative_xpath] : [//*[normalize-space(text())='Add']]
2023-09-25 12:42:11:09S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
java.lang.StringIndexOutOfBoundsException: Range [0, -1) out of bounds for length 175
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckFromToIndex(Preconditions.java:112)
	at java.base/jdk.internal.util.Preconditions.checkFromToIndex(Preconditions.java:349)
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4608)
	at java.base/java.lang.String.substring(String.java:2720)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.lambda$getElements$0(AutomationObject.java:363)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

Couldn't find Object 'Add' in stipulated Time '10' Seconds
2023-09-25 12:42:11:09S +0530 [SEVERE] com.NewVision.InnoVision.engine.core.Task runIteration:Driver Edge Closed / Could not be reached
com.NewVision.InnoVision.engine.execution.exception.DriverClosedException: Driver Edge Closed / Could not be reached
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:148)
	at com.NewVision.InnoVision.engine.commands.Command.isDriverAlive(Command.java:140)
	at com.NewVision.InnoVision.engine.commands.General.checkIfDriverIsAlive(General.java:37)
	at com.NewVision.InnoVision.engine.commands.General.elementPresent(General.java:45)
	at com.NewVision.InnoVision.engine.commands.General.elementDisplayed(General.java:56)
	at com.NewVision.InnoVision.engine.commands.General.elementEnabled(General.java:63)
	at com.NewVision.InnoVision.engine.commands.Basic.Click(Basic.java:47)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

[FAIL]   | Driver Edge Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:to do entry
Executed Steps       : 12
Passed Steps         : 11
Failed Steps         : 1
Time Taken           : 00:00:42
-----------------------------------------------------


---------------------------------------------------
Testcase Name        : To Do scenario:TO Do List
Executed Steps       : 0
Passed Steps         : 0
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------


---------------------------------------------------
Testcase Name        : To Do scenario:To do search
Executed Steps       : 0
Passed Steps         : 0
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------


---------------------------------------------------
Testcase Name        : To Do scenario:To do Summary
Executed Steps       : 0
Passed Steps         : 0
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------


---------------------------------------------------
Testcase Name        : To Do scenario:To Do Type
Executed Steps       : 0
Passed Steps         : 0
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------

Run Finished on Mon Sep 25 12:42:12 IST 2023
[Thread-46] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestExecution\Execution list\TS_01\25-Sep-2023 12-40-35\extent.html
[Thread-46] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestExecution\Execution list\TS_01\25-Sep-2023 12-40-35\extent.html]
-----------------------------------------------------
ExecutionDate        : 25-Sep-2023 12-40-35
Executed TestCases   : 6
Passed TestCases     : 1
Failed TestCases     : 5
Time Taken           : 00:01:36
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestExecution\Execution list\TS_01\25-Sep-2023 12-40-35\summary.html
-----------------------------------------------------
