Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Aug 04 17:51:55 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: TO Do List] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-161] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-68-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-68-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-68-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 32515
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1691151718.031][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-04 17:51:58:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @04-Aug-2023 17:51:58.058
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 17:51:59.059
Using @name [j_username], Object 'j_username' Found in 28 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @04-Aug-2023 17:51:59.059
Using @name [j_username], Object 'j_username' Found in 16 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 17:51:59.059
Using @name [j_password], Object 'j_password' Found in 19 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: setEncrypted | Input:*********  | Conditon:  | @04-Aug-2023 17:51:59.059
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Entered Encrypted Text S/DuxGW4WhUofNaPo6mQyw== on j_password

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 17:51:59.059
Using @id [loginButton], Object 'Login' Found in 15 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 17:52:00.000
Using @id [IM_menuButton], Object 'Menu' Found in 4602 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @04-Aug-2023 17:52:04.004
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 58 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do List | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 17:52:05.005
Using @relative_xpath [//*[normalize-space(text())='To Do List']], Object 'To Do List' Found in 183 ms
[DONE]   | Clicking on To Do List

===================================================================================================

Step:5   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @04-Aug-2023 17:52:05.005
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @04-Aug-2023 17:52:06.006
[DONE]   | Thread sleep for '30000

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:TO Do List
Executed Steps       : 11
Passed Steps         : 11
Failed Steps         : 0
Time Taken           : 00:00:40
-----------------------------------------------------

Run Finished on Fri Aug 04 17:52:36 IST 2023
-----------------------------------------------------
ExecutionDate        : 04-Aug-2023 17-51-55
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:40
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\04-Aug-2023 17-51-55\summary.html
-----------------------------------------------------
[Thread-161] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\04-Aug-2023 17-51-55\summary.html
[Thread-161] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\04-Aug-2023 17-51-55\summary.html]
