Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Aug 21 13:43:23 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: to do entry] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-68] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-28-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-28-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-28-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 7012
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1692605606.298][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-21 13:43:26:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @21-Aug-2023 13:43:26.026
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:43:29.029
Using @name [j_username], Object 'j_username' Found in 40 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 13:43:30.030
Using @name [j_username], Object 'j_username' Found in 23 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:43:30.030
Using @name [j_password], Object 'j_password' Found in 24 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 13:43:30.030
Using @name [j_password], Object 'j_password' Found in 20 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:43:30.030
Using @id [loginButton], Object 'Login' Found in 19 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:43:31.031
Using @id [IM_menuButton], Object 'Menu' Found in 12520 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @21-Aug-2023 13:43:44.044
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 99 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @21-Aug-2023 13:43:44.044
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 107 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:6   | Object: Add | Action: clickByJS | Input:*********  | Conditon:  | @21-Aug-2023 13:43:44.044
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add' Found in 100 ms
[DONE]   | Clicked on Add

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 13:43:44.044
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:8   | Object: Frame To do select type | Action: highlight | Input:*********  | Conditon:  | @21-Aug-2023 13:43:44.044
Using @xpath [/html], Object 'Frame To do select type' Found in 46 ms
[PASS]   | Element Highlighted

===================================================================================================

2023-08-21 13:43:46:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.NewVision.InnoVision.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeSSAndPutDetail(HtmlTestCaseHandler.java:291)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeScreenShot(HtmlTestCaseHandler.java:252)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.putStatus(HtmlTestCaseHandler.java:227)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.updateTestLog(HtmlTestCaseHandler.java:115)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:206)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:164)
	at com.NewVision.InnoVision.engine.commands.Basic.highlight(Basic.java:349)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
Caused by: java.lang.IllegalArgumentException: Width (1920) and height (0) cannot be <= 0
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:324)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:140)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 21 more

Step:9   | Object: selectedType1 | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:43:46.046
Using @id [selectedType], Object 'selectedType1' Found in 12390 ms
[DONE]   | Clicking on selectedType1

===================================================================================================

Step:10  | Object: selectedType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @21-Aug-2023 13:43:58.058
Using @id [selectedType], Object 'selectedType1' Found in 25 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list selectedType1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 13:43:58.058
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: OK button | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:44:00.000
Using @xpath [//*[@id="OK"]], Object 'OK button' Found in 26 ms
[DONE]   | Clicking on OK button

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 13:44:01.001
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: Subject text | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 13:44:03.003
Using @xpath [//*[@id="addGroup_subject"]], Object 'Subject text' Found in 7005 ms
[DONE]   | Entered Text 'Water consumption ' on 'Subject text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 13:44:11.011
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:16  | Object: Comment text | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 13:44:13.013
Using @xpath [//*[@id="addGroup_addComments"]], Object 'Comment text' Found in 29 ms
[DONE]   | Entered Text 'water related issue ' on 'Comment text'

===================================================================================================

Step:17  | Object: Priority | Action: selectByVisibleText | Input:*********  | Conditon:  | @21-Aug-2023 13:44:13.013
Using @xpath [//*[@id="addGroup_overridePriority"]], Object 'Priority' Found in 54 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list Priority

===================================================================================================

Step:18  | Object: Save | Action: clickByJS | Input:*********  | Conditon:  | @21-Aug-2023 13:44:13.013
Using @xpath [(/html/body/div[5]/div/input[1])[1]], Object 'Save' Found in 32 ms
[DONE]   | Clicked on Save

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 13:44:13.013
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:20  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 13:44:43.043
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:21  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 13:44:43.043
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:22  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 13:44:43.043
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:23  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 13:44:43.043
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 13:44:43.043
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:25  | Object: Expand (Record information) | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:44:45.045
Using @relative_xpath [//img[@title='Expand Section - Record Information']], Object 'Expand (Record information)' Found in 36 ms
[DONE]   | Clicking on Expand (Record information)

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 13:44:46.046
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:27  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @21-Aug-2023 13:44:48.048
[PASS]   | Screenshot is taken

===================================================================================================

Step:28  | Object: To Do ID | Action: assertElementPresent | Input:*********  | Conditon:  | @21-Aug-2023 13:44:49.049
Using @relative_xpath [//*[normalize-space(text())='To Do ID']], Object 'To Do ID' Found in 40 ms
[PASS]   | Element [To Do ID] is Present

===================================================================================================

Step:29  | Object: to do id no | Action: storeTextinDataSheet | Input:*********  | Conditon:  | @21-Aug-2023 13:44:51.051
Element could not be identified with [relative_xpath] : [(//*[normalize-space(text())='00768598256151'])[1]]
Expected condition failed: waiting for presence of any elements located by By.xpath: (//*[normalize-space(text())='00768598256151'])[1] (tried for 10 second(s) with 500 milliseconds interval)

Using @xpath [(/html/body/div[2]/div[2]/div/div/span)[1]], Object 'to do id no' Found in 10304 ms
Updating value in SubIteration 1
[DONE]   | Element text [63538484532158] is stored in To Do:To do Id

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:45:02.002
Using @id [IM_menuButton], Object 'Menu' Found in 109 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @21-Aug-2023 13:45:02.002
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 108 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @21-Aug-2023 13:45:02.002
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 81 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:5   | Object: Search | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:45:02.002
Using @xpath [//*[@id="f1todoeqTabMenu"]], Object 'Search' Found in 106 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 13:45:03.003
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:7   | Object: toDoType1 | Action: clickByJS | Input:*********  | Conditon:  | @21-Aug-2023 13:45:03.003
Using @id [toDoType], Object 'toDoType1' Found in 569 ms
[DONE]   | Clicked on toDoType1

===================================================================================================

Step:8   | Object: toDoType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @21-Aug-2023 13:45:03.003
Using @id [toDoType], Object 'toDoType1' Found in 38 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list toDoType1

===================================================================================================

Step:9   | Object: Search | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:45:04.004
Object 'Search' Found in 21 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 13:45:04.004
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:11  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @21-Aug-2023 13:45:06.006
[PASS]   | Screenshot is taken

===================================================================================================

Step:12  | Object: Water High Bill Consumption - | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:45:07.007
Using @relative_xpath [(//span[@title='Go To To Do Entry '])[1]], Object 'Water High Bill Consumption -' Found in 25 ms
[DONE]   | Clicking on Water High Bill Consumption -

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 13:45:08.008
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:14  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 13:45:38.038
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:15  | Object: Edit | Action: clickByJS | Input:*********  | Conditon:  | @21-Aug-2023 13:45:38.038
Using @id [EDIT], Object 'Edit' Found in 25 ms
[DONE]   | Clicked on Edit

===================================================================================================

Step:16  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 13:45:38.038
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:17  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 13:45:38.038
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:18  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 13:45:38.038
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:19  | Object: boGroup_toDoPriority | Action: selectByVisibleText | Input:*********  | Conditon:  | @21-Aug-2023 13:45:38.038
Using @id [boGroup_toDoPriority], Object 'boGroup_toDoPriority' Found in 9351 ms
[DONE]   | Item/s 'Priority 30' is/are selected from list boGroup_toDoPriority

===================================================================================================

Step:20  | Object: Save1 | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:45:47.047
Using @id [SAVE_BTN_MP], Object 'Save1' Found in 28 ms
[DONE]   | Clicking on Save1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 13:45:48.048
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:22  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 13:45:50.050
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:23  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 13:46:08.008
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:24  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 13:46:08.008
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:25  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 13:46:08.008
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:26  | Object: Forward | Action: clickByJS | Input:*********  | Conditon:  | @21-Aug-2023 13:46:08.008
Using @id [FORWARD], Object 'Forward' Found in 23 ms
[DONE]   | Clicked on Forward

===================================================================================================

Step:29  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 13:46:09.009
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:30  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 13:46:09.009
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:31  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 13:46:09.009
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:32  | Object: details | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:46:09.009
Using @id [details], Object 'details' Found in 140 ms
[DONE]   | Clicking on details

===================================================================================================

Step:33  | Object: details | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 13:46:10.010
Using @id [details], Object 'details' Found in 29 ms
[DONE]   | Entered Text 'water consumption' on 'details'

===================================================================================================

Step:34  | Object: Save | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 13:46:10.010
Using @id [SAVE_BTN_MP], Object 'Save' Found in 46 ms
[DONE]   | Clicking on Save

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:to do entry
Executed Steps       : 64
Passed Steps         : 64
Failed Steps         : 0
Time Taken           : 00:02:47
-----------------------------------------------------

Run Finished on Mon Aug 21 13:46:11 IST 2023
-----------------------------------------------------
ExecutionDate        : 21-Aug-2023 13-43-23
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:02:47
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\21-Aug-2023 13-43-23\summary.html
-----------------------------------------------------
[Thread-68] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\21-Aug-2023 13-43-23\summary.html
[Thread-68] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\21-Aug-2023 13-43-23\summary.html]
