Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Aug 21 14:25:33 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do Dashbord] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-112] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-46-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-46-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-46-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 29752
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1692608136.124][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-21 14:25:36:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @21-Aug-2023 14:25:36.036
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 14:25:39.039
Using @name [j_username], Object 'j_username' Found in 28 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 14:25:39.039
Using @name [j_username], Object 'j_username' Found in 27 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 14:25:39.039
Using @name [j_password], Object 'j_password' Found in 20 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 14:25:39.039
Using @name [j_password], Object 'j_password' Found in 23 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 14:25:39.039
Using @id [loginButton], Object 'Login' Found in 16 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 14:25:39.039
Using @id [IM_menuButton], Object 'Menu' Found in 6941 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @21-Aug-2023 14:25:46.046
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 51 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Dashboard | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 14:25:46.046
Using @id [CI_TODO_subMenuItem0x3], Object 'To Do Dashboard' Found in 54 ms
[DONE]   | Clicking on To Do Dashboard

===================================================================================================

Step:5   | Object: Browser | Action: scrollToBottom | Input:*********  | Conditon:  | @21-Aug-2023 14:25:47.047
[DONE]   | Browser Scrolled to []

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 14:25:47.047
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:7   | Object: Browser | Action: verifyTextPresentInPage | Input:*********  | Conditon:  | @21-Aug-2023 14:26:17.017
[FAIL]   | Expected text To Do Entries by Priority is not present in the page

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 14:26:18.018
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:9   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @21-Aug-2023 14:26:23.023
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do Dashbord
Executed Steps       : 14
Passed Steps         : 13
Failed Steps         : 1
Time Taken           : 00:00:50
-----------------------------------------------------

Run Finished on Mon Aug 21 14:26:24 IST 2023
-----------------------------------------------------
ExecutionDate        : 21-Aug-2023 14-25-33
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:50
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do Dashbord\21-Aug-2023 14-25-33\summary.html
-----------------------------------------------------
[Thread-112] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do Dashbord\21-Aug-2023 14-25-33\summary.html
[Thread-112] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do Dashbord\21-Aug-2023 14-25-33\summary.html]
