Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Sep 25 12:50:38 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do search] [Description: To do search] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: To do Summary] [Description: To do Summary] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: To Do Type] [Description: To Do Type] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[3] TestCases selected for execution from [//Execution list/TS_01]
----------------------------------------------------------
Initializing Report
[Thread-51] INFO com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for the testset
ApiLink not available!!
testset : TS_01
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-22-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.40 (resolved driver for Edge 117)
[pool-22-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.40\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.40 (1a64d4a9399846625cc98ece3dc48b04ffae70b8) on port 47038
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-25 12:50:39:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Sep-2023 12:50:39.039
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:50:40.040
Using @name [j_username], Object 'j_username' Found in 30 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:50:40.040
Using @name [j_username], Object 'j_username' Found in 16 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:50:40.040
Using @name [j_password], Object 'j_password' Found in 17 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:50:40.040
Using @name [j_password], Object 'j_password' Found in 16 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:50:40.040
Using @id [loginButton], Object 'Login' Found in 16 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:50:40.040
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Menu | Action: waitForElementToBePresent | Input:*********  | Conditon:  | @25-Sep-2023 12:50:42.042
Using @id [IM_menuButton], Object 'Menu' Found in 582 ms
[PASS]   | 'Menu' Element Present in the stipulated time

===================================================================================================

Step:4   | Object: Menu | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:50:47.047
Using @id [IM_menuButton], Object 'Menu' Found in 51 ms
[DONE]   | Clicked on Menu

===================================================================================================

Step:5   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @25-Sep-2023 12:50:47.047
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 53 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:6   | Object: To Do Search | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:50:48.048
Using @relative_xpath [//*[normalize-space(text())='To Do Search']], Object 'To Do Search' Found in 54 ms
[DONE]   | Clicked on To Do Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:50:48.048
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:8   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:50:50.050
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:11  | Object: to do type filter | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:50:50.050
Using @name [TD_TYPE_FILTER_FLG], Object 'to do type filter' Found in 26 ms
[DONE]   | Clicking on to do type filter

===================================================================================================

Step:12  | Object: to do type filter | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:50:50.050
Using @name [TD_TYPE_FILTER_FLG], Object 'to do type filter' Found in 21 ms
[DONE]   | Item/s 'Specific To Do Type' is/are selected from list to do type filter

===================================================================================================

Step:13  | Object: To Do Type | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:50:50.050
Using @name [TD_TYPE_CD], Object 'To Do Type' Found in 23 ms
[DONE]   | Entered Text 'WATER_2' on 'To Do Type'

===================================================================================================

Step:14  | Object: To Do Type | Action: sendKeysToElement | Input:*********  | Conditon:  | @25-Sep-2023 12:50:50.050
Using @name [TD_TYPE_CD], Object 'To Do Type' Found in 19 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:15  | Object: User filter | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:50:50.050
Using @name [TD_USER_FILTER_FLG], Object 'User filter' Found in 389 ms
[DONE]   | Item/s 'Completed By User' is/are selected from list User filter

===================================================================================================

Step:16  | Object: User id | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:50:51.051
Using @xpath [//*[@id="USER_ID"]], Object 'User id' Found in 22 ms
[DONE]   | Clicking on User id

===================================================================================================

Step:17  | Object: User id | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:50:51.051
Using @xpath [//*[@id="USER_ID"]], Object 'User id' Found in 20 ms
[DONE]   | Entered Text 'SYSUSER' on 'User id'

===================================================================================================

Step:18  | Object: User id | Action: sendKeysToElement | Input:*********  | Conditon:  | @25-Sep-2023 12:50:51.051
Using @xpath [//*[@id="USER_ID"]], Object 'User id' Found in 20 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:50:51.051
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:20  | Object: Status Filter | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:50:53.053
Using @name [TD_STAT_FILTER_FLG], Object 'Status Filter' Found in 35 ms
[DONE]   | Item/s 'All' is/are selected from list Status Filter

===================================================================================================

Step:21  | Object: Search | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:50:53.053
Using @name [BU_MAIN_SRCH], Object 'Search' Found in 21 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:22  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:50:54.054
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:25  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:50:54.054
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:26  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:50:54.054
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:50:54.054
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:50:55.055
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do search
Executed Steps       : 29
Passed Steps         : 29
Failed Steps         : 0
Time Taken           : 00:00:18
-----------------------------------------------------

Running Iteration 1
Launching Edge
Launching Local Driver
[pool-22-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.40 (resolved driver for Edge 117)
[pool-22-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.40\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.40 (1a64d4a9399846625cc98ece3dc48b04ffae70b8) on port 36272
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-25 12:50:58:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Sep-2023 12:50:58.058
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:50:58.058
Using @name [j_username], Object 'j_username' Found in 27 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:50:59.059
Using @name [j_username], Object 'j_username' Found in 20 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:50:59.059
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:50:59.059
Using @name [j_password], Object 'j_password' Found in 14 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:50:59.059
Using @id [loginButton], Object 'Login' Found in 17 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:50:59.059
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Menu | Action: waitForElementToBePresent | Input:*********  | Conditon:  | @25-Sep-2023 12:51:01.001
Using @id [IM_menuButton], Object 'Menu' Found in 589 ms
[PASS]   | 'Menu' Element Present in the stipulated time

===================================================================================================

Step:4   | Object: Menu | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:51:06.006
Using @id [IM_menuButton], Object 'Menu' Found in 57 ms
[DONE]   | Clicked on Menu

===================================================================================================

Step:5   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @25-Sep-2023 12:51:06.006
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 72 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:6   | Object: To Do Summary1 | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:51:07.007
Using @relative_xpath [//*[normalize-space(text())='To Do Summary']], Object 'To Do Summary1' Found in 52 ms
[DONE]   | Clicking on To Do Summary1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:51:07.007
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:8   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:51:08.008
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:9   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:51:08.008
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:10  | Object: To Do Summary-Main-List var so1 | Action: highlight | Input:*********  | Conditon:  | @25-Sep-2023 12:51:08.008
Using @xpath [/html], Object 'To Do Summary-Main-List var so1' Found in 51 ms
[PASS]   | Element Highlighted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:51:12.012
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:51:42.042
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:51:43.043
[PASS]   | Screenshot is taken

===================================================================================================

Step:13  | Object: 12 | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:51:46.046
Using @id [TODO_SUMM:12$TOTAL_CNT], Object '12' Found in 27 ms
[DONE]   | Clicking on 12

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:51:46.046
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:52:16.016
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:52:17.017
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do Summary
Executed Steps       : 22
Passed Steps         : 22
Failed Steps         : 0
Time Taken           : 00:01:22
-----------------------------------------------------

Running Iteration 1
Launching Edge
Launching Local Driver
[pool-22-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.40 (resolved driver for Edge 117)
[pool-22-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.40\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.40 (1a64d4a9399846625cc98ece3dc48b04ffae70b8) on port 41738
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-25 12:52:20:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Sep-2023 12:52:20.020
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:21.021
Using @name [j_username], Object 'j_username' Found in 30 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:52:21.021
Using @name [j_username], Object 'j_username' Found in 15 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:21.021
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:52:21.021
Using @name [j_password], Object 'j_password' Found in 16 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:21.021
Using @id [loginButton], Object 'Login' Found in 18 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:52:21.021
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Admin | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:23.023
Using @id [IM_adminButton], Object 'Admin' Found in 1100 ms
[DONE]   | Clicking on Admin

===================================================================================================

Step:4   | Object: T | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:27.027
Using @relative_xpath [//*[normalize-space(text())='T']], Object 'T' Found in 116 ms
[DONE]   | Clicking on T

===================================================================================================

Step:5   | Object: To Do Type | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:27.027
Using @id [CI_SG_ADMIN_T_subMenuItem1x11], Object 'To Do Type' Found in 49 ms
[DONE]   | Clicking on To Do Type

===================================================================================================

Step:6   | Object: Add1 | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:28.028
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add1' Found in 60 ms
[DONE]   | Clicking on Add1

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:52:28.028
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:8   | Object: To Do Type Page | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:30.030
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 45 ms
[DONE]   | Clicking on To Do Type Page

===================================================================================================

Step:9   | Object: To Do Type Page | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:52:31.031
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 19 ms
[DONE]   | Entered Text 'Water_2' on 'To Do Type Page'

===================================================================================================

Step:10  | Object: Description | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:31.031
Using @name [DESCR], Object 'Description' Found in 21 ms
[DONE]   | Clicking on Description

===================================================================================================

Step:11  | Object: Description | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:52:31.031
Using @name [DESCR], Object 'Description' Found in 19 ms
[DONE]   | Entered Text 'Water High Bill Consumption' on 'Description'

===================================================================================================

Step:13  | Object: TD_PRIORITY_FLG | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:31.031
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 28 ms
[DONE]   | Clicking on TD_PRIORITY_FLG

===================================================================================================

Step:14  | Object: TD_PRIORITY_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:52:31.031
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 20 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list TD_PRIORITY_FLG

===================================================================================================

Step:15  | Object: TD_USAGE_TYPE_FLG | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:31.031
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 25 ms
[DONE]   | Clicking on TD_USAGE_TYPE_FLG

===================================================================================================

Step:16  | Object: TD_USAGE_TYPE_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:52:32.032
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 20 ms
[DONE]   | Item/s 'Manual' is/are selected from list TD_USAGE_TYPE_FLG

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:52:32.032
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:52:33.033
[PASS]   | Screenshot is taken

===================================================================================================

Step:18  | Object: Search for Navigation Option | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:34.034
Using @name [IM_NAV_OPT_CD], Object 'Search for Navigation Option' Found in 24 ms
[DONE]   | Clicking on Search for Navigation Option

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:52:34.034
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:20  | Object: Browser | Action: switchToWindowByTitle | Input:*********  | Conditon:  | @25-Sep-2023 12:52:36.036
[DONE]   | Webdriver switched to new window by title[Navigation Option Search]

===================================================================================================

Step:21  | Object: Search | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:52:36.036
Using @name [BU_section01_sec01_03], Object 'Search' Found in 28 ms
[DONE]   | Clicked on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:52:36.036
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:23  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:52:38.038
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:24  | Object: Rebate Claim | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:38.038
Using @id [SEARCH_RESULTS:25$DESCR], Object 'Rebate Claim' Found in 18 ms
[DONE]   | Clicking on Rebate Claim

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:52:38.038
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:26  | Object: Browser | Action: switchToWindowByIndex | Input:*********  | Conditon:  | @25-Sep-2023 12:52:40.040
[DONE]   | Webdriver switched to new window            

===================================================================================================

Step:27  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:52:40.040
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:28  | Object: Browser | Action: waitForTitleToBe | Input:*********  | Conditon:  | @25-Sep-2023 12:52:40.040
[DONE]   | Title Equals 'To Do Type' in stipulated Time

===================================================================================================

Step:29  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:52:40.040
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:30  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:52:40.040
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:31  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:52:40.040
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:52:40.040
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:33  | Object: Message Category | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:42.042
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 25 ms
[DONE]   | Clicking on Message Category

===================================================================================================

Step:34  | Object: Message Category | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:52:43.043
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 20 ms
[DONE]   | Entered Text '6' on 'Message Category'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:52:43.043
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:36  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:45.045
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 28 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:37  | Object: to do meassage text | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:45.045
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 23 ms
[DONE]   | Clicking on to do meassage text

===================================================================================================

Step:38  | Object: to do meassage text | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:52:45.045
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 19 ms
[DONE]   | Entered Text '2' on 'to do meassage text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:52:45.045
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:40  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:52:47.047
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 19 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:52:47.047
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:52:48.048
[PASS]   | Screenshot is taken

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:52:49.049
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:43  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:53:19.019
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:44  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:19.019
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:45  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:19.019
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:46  | Object: Roles1 | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:53:20.020
Using @relative_xpath [//td[@title='Roles']], Object 'Roles1' Found in 20 ms
[DONE]   | Clicked on Roles1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:53:20.020
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:48  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:53:22.022
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:49  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:22.022
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:50  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:22.022
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:51  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:22.022
[DONE]   | Webdriver switched to new frame by name[roleGrid]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:53:22.022
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:53  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:53:24.024
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 21 ms
[DONE]   | Clicking on TD_TYPE_ROLE:0$ROLE_ID

===================================================================================================

Step:54  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:53:24.024
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 20 ms
[DONE]   | Entered Text 'BILLERR' on 'TD_TYPE_ROLE:0$ROLE_ID'

===================================================================================================

Step:55  | Object: TD_TYPE_ROLE:0$DEFAULT_SW | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:53:24.024
Using @name [TD_TYPE_ROLE:0$DEFAULT_SW], Object 'TD_TYPE_ROLE:0$DEFAULT_SW' Found in 20 ms
[DONE]   | Clicked on TD_TYPE_ROLE:0$DEFAULT_SW

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:53:24.024
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:53:26.026
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:53:27.027
[PASS]   | Screenshot is taken

===================================================================================================

Step:58  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:53:30.030
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:59  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:30.030
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:60  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:30.030
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:61  | Object: Sort Keys | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:53:30.030
Using @relative_xpath [//td[@title='Sort Keys']], Object 'Sort Keys' Found in 23 ms
[DONE]   | Clicking on Sort Keys

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:53:30.030
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:63  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:53:32.032
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:64  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:32.032
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:65  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:33.033
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:66  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:33.033
[DONE]   | Webdriver switched to new frame by name[sortKeyGrid]

===================================================================================================

Step:67  | Object: Sequence | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:53:33.033
Using @name [TD_TYPE_SRTKY:0$SEQ_NUM], Object 'Sequence' Found in 22 ms
[DONE]   | Entered Text '1' on 'Sequence'

===================================================================================================

Step:68  | Object: Sequence | Action: sendKeysToElement | Input:*********  | Conditon:  | @25-Sep-2023 12:53:33.033
Using @name [TD_TYPE_SRTKY:0$SEQ_NUM], Object 'Sequence' Found in 18 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:69  | Object: Description | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:53:33.033
Using @name [TD_TYPE_SRTKY:0$DESCR], Object 'Description' Found in 23 ms
[DONE]   | Entered Text 'Water related issue' on 'Description'

===================================================================================================

Step:70  | Object: Use as a defoult | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:53:33.033
Using @name [TD_TYPE_SRTKY:0$DEFAULT_SW], Object 'Use as a defoult' Found in 24 ms
[DONE]   | Clicked on Use as a defoult

===================================================================================================

Step:71  | Object: Sort order | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:53:33.033
Using @name [TD_TYPE_SRTKY:0$ORDER_FLG], Object 'Sort order' Found in 71 ms
[DONE]   | Clicking on Sort order

===================================================================================================

Step:72  | Object: Sort order | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:53:33.033
Using @name [TD_TYPE_SRTKY:0$ORDER_FLG], Object 'Sort order' Found in 18 ms
[DONE]   | Item/s 'Ascending' is/are selected from list Sort order

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:53:33.033
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:53:35.035
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:53:36.036
[PASS]   | Screenshot is taken

===================================================================================================

Step:75  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:53:39.039
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:76  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:39.039
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:77  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:39.039
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:78  | Object: Drill Keys | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:53:40.040
Using @xpath [//*[@id="DRILLKEYS_TLBL"]/table/tbody/tr[2]/td], Object 'Drill Keys' Found in 21 ms
[DONE]   | Clicking on Drill Keys

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:53:40.040
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:80  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:53:42.042
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:81  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:42.042
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:82  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:42.042
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:83  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:42.042
[DONE]   | Webdriver switched to new frame by name[drillGrid]

===================================================================================================

Step:84  | Object: Sequence | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:53:42.042
Using @name [TD_TYPE_DRLKY:0$SEQ_NUM], Object 'Sequence' Found in 21 ms
[DONE]   | Entered Text '2' on 'Sequence'

===================================================================================================

Step:85  | Object: Table | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:53:42.042
Using @name [TD_TYPE_DRLKY:0$TBL_NAME], Object 'Table' Found in 20 ms
[DONE]   | Entered Text 'C1_BI_BILL_VW' on 'Table'

===================================================================================================

Step:86  | Object: Table | Action: sendKeysToElement | Input:*********  | Conditon:  | @25-Sep-2023 12:53:42.042
Using @name [TD_TYPE_DRLKY:0$TBL_NAME], Object 'Table' Found in 18 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:87  | Object: Feild | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:53:42.042
Using @name [TD_TYPE_DRLKY:0$FLD_NAME], Object 'Feild' Found in 23 ms
[DONE]   | Entered Text 'BILL_AMT' on 'Feild'

===================================================================================================

Step:88  | Object: Feild | Action: sendKeysToElement | Input:*********  | Conditon:  | @25-Sep-2023 12:53:42.042
Using @name [TD_TYPE_DRLKY:0$FLD_NAME], Object 'Feild' Found in 129 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:53:42.042
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:53:44.044
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:53:45.045
[PASS]   | Screenshot is taken

===================================================================================================

Step:91  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:53:49.049
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:92  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:53:49.049
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:93  | Object: Save | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:53:49.049
Using @name [Save], Object 'Save' Found in 20 ms
[DONE]   | Clicking on Save

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:53:49.049
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:53:51.051
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:53:52.052
[PASS]   | Screenshot is taken

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver

---------------------------------------------------
Testcase Name        : To Do scenario:To Do Type
Executed Steps       : 105
Passed Steps         : 105
Failed Steps         : 0
Time Taken           : 00:01:33
-----------------------------------------------------

Run Finished on Mon Sep 25 12:53:53 IST 2023
[Thread-51] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestExecution\Execution list\TS_01\25-Sep-2023 12-50-38\extent.html
[Thread-51] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestExecution\Execution list\TS_01\25-Sep-2023 12-50-38\extent.html]
-----------------------------------------------------
ExecutionDate        : 25-Sep-2023 12-50-38
Executed TestCases   : 3
Passed TestCases     : 3
Failed TestCases     : 0
Time Taken           : 00:03:15
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestExecution\Execution list\TS_01\25-Sep-2023 12-50-38\summary.html
-----------------------------------------------------
