Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Aug 16 11:31:38 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: TO Do List] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-42] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-15-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-15-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-15-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 61206
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1692165700.382][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-16 11:31:40:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @16-Aug-2023 11:31:40.040
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 11:31:41.041
Using @name [j_username], Object 'j_username' Found in 33 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @16-Aug-2023 11:31:41.041
Using @name [j_username], Object 'j_username' Found in 18 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 11:31:41.041
Using @name [j_password], Object 'j_password' Found in 22 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @16-Aug-2023 11:31:41.041
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 11:31:41.041
Using @id [loginButton], Object 'Login' Found in 21 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 11:31:42.042
Using @id [IM_menuButton], Object 'Menu' Found in 10330 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @16-Aug-2023 11:31:52.052
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 88 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do List | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 11:31:53.053
Using @relative_xpath [//*[normalize-space(text())='To Do List']], Object 'To Do List' Found in 364 ms
[DONE]   | Clicking on To Do List

===================================================================================================

Step:5   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 11:31:53.053
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 11:31:57.057
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:10  | Object: enter type to do | Action: setByJS | Input:*********  | Conditon:  | @16-Aug-2023 11:31:59.059
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 30 ms
[DONE]   | Entered Text 'Water' on 'enter type to do'

===================================================================================================

Step:11  | Object: SRCH_ENT_STAT_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @16-Aug-2023 11:32:19.019
Using @name [SRCH_ENT_STAT_FLG], Object 'SRCH_ENT_STAT_FLG' Found in 38 ms
[DONE]   | Item/s 'Open' is/are selected from list SRCH_ENT_STAT_FLG

===================================================================================================

Step:12  | Object: enter type to do | Action: sendKeysToElement | Input:*********  | Conditon:  | @16-Aug-2023 11:32:24.024
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 24 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 11:32:50.050
[DONE]   | Thread sleep for '30000

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:TO Do List
Executed Steps       : 15
Passed Steps         : 15
Failed Steps         : 0
Time Taken           : 00:01:42
-----------------------------------------------------

Run Finished on Wed Aug 16 11:33:20 IST 2023
-----------------------------------------------------
ExecutionDate        : 16-Aug-2023 11-31-38
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:42
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\16-Aug-2023 11-31-38\summary.html
-----------------------------------------------------
[Thread-42] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\16-Aug-2023 11-31-38\summary.html
[Thread-42] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\16-Aug-2023 11-31-38\summary.html]
