Run Information
========================
NewVision.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.9
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sat Nov 25 15:40:10 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Challenge_03] [TestCase: TC01_Project Creation] [Description: Test Run] [Browser: Edge] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-27] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 119.0.2151.72 (resolved driver for Edge 119)
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\Avinash.sharma\.cache\selenium\msedgedriver\win64\119.0.2151.72\msedgedriver.exe
Starting Microsoft Edge WebDriver 119.0.2151.72 (e8225cce8e47b91666db3b4c1a2735e5c6eec139) on port 38703
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-11-25 15:40:12:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Nov-2023 15:40:12.012
[DONE]   | Opened Url: http://34.72.96.125/secure/Dashboard.jspa

===================================================================================================

Step:2   | Object: Username | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:40:17.017
Using @name [os_username], Object 'Username' Found in 35 ms
[DONE]   | Clicking on Username

===================================================================================================

Step:3   | Object: Username | Action: Set | Input:*********  | Conditon:  | @25-Nov-2023 15:40:17.017
Using @name [os_username], Object 'Username' Found in 28 ms
[DONE]   | Entered Text 'ata' on 'Username'

===================================================================================================

Step:4   | Object: Password | Action: setEncrypted | Input:*********  | Conditon:  | @25-Nov-2023 15:40:17.017
Using @name [os_password], Object 'Password' Found in 28 ms
[DONE]   | Entered Encrypted Text GwnsMJ8NXds5i5bUc8N3oQ== on Password

===================================================================================================

Step:5   | Object: Password | Action: setEncrypted | Input:*********  | Conditon:  | @25-Nov-2023 15:40:17.017
Using @name [os_password], Object 'Password' Found in 35 ms
[DONE]   | Entered Encrypted Text +xSsfuiE2AVFxi1axLzFrg== on Password

===================================================================================================

Step:6   | Object: Log In | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:40:17.017
Using @name [login], Object 'Log In' Found in 34 ms
[DONE]   | Clicking on Log In

===================================================================================================

Step:7   | Object: Tools | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:40:17.017
Using @relative_xpath [//*[normalize-space(text())='Tools']], Object 'Tools' Found in 44 ms
[DONE]   | Clicking on Tools

===================================================================================================

Step:8   | Object: Projects | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:40:17.017
Using @id [browse_link], Object 'Projects' Found in 7781 ms
[DONE]   | Clicking on Projects

===================================================================================================

Step:9   | Object: Create project | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:40:25.025
Using @id [project_template_create_link_lnk], Object 'Create project' Found in 544 ms
[DONE]   | Clicking on Create project

===================================================================================================

Step:10  | Object: Scrum software developmentAgil | Action: selectValueFromUnorderedList | Input:*********  | Conditon:  | @25-Nov-2023 15:40:26.026
Element could not be identified with [relative_xpath] : [/body/div[6]/div[3]/div/div/div/div[2]/ol]
Expected condition failed: waiting for presence of any elements located by By.xpath: /body/div[6]/div[3]/div/div/div/div[2]/ol (tried for 10 second(s) with 500 milliseconds interval)

Using @xpath [(/html/body/div[6]/div[3]/div/div/div/div[2]/ol)[1]], Object 'Scrum software developmentAgil' Found in 10443 ms
[FAIL]   | Element[Scrum software developmentAgil] Not Visible/Available

===================================================================================================

Step:11  | Object: Next | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:40:37.037
Using @relative_xpath [//*[normalize-space(text())='Next']], Object 'Next' Found in 177 ms
[DONE]   | Clicking on Next

===================================================================================================

Step:12  | Object: Select | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:40:38.038
Using @relative_xpath [//*[normalize-space(text())='Select']], Object 'Select' Found in 140 ms
[DONE]   | Clicking on Select

===================================================================================================

Step:13  | Object: Name | Action: Set | Input:*********  | Conditon:  | @25-Nov-2023 15:40:38.038
Using @name [name], Object 'Name' Found in 31 ms
[DONE]   | Entered Text 'SameTest1' on 'Name'

===================================================================================================

Step:14  | Object: Submit | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:40:39.039
Using @relative_xpath [//*[normalize-space(text())='Submit']], Object 'Submit' Found in 33 ms
[DONE]   | Clicking on Submit

===================================================================================================

Step:15  | Object: SAM board | Action: assertElementTextContains | Input:*********  | Conditon:  | @25-Nov-2023 15:40:39.039
Element could not be identified with [id] : [ghx-board-name]
Expected condition failed: waiting for presence of any elements located by By.id: ghx-board-name (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [relative_xpath] : [(//*[normalize-space(text())='SAM board'])[2]]
Expected condition failed: waiting for presence of any elements located by By.xpath: (//*[normalize-space(text())='SAM board'])[2] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [xpath] : [(/html/body/div/div/main/div/div/div[2]/h1/span)[1]]
Expected condition failed: waiting for presence of any elements located by By.xpath: (/html/body/div/div/main/div/div/div[2]/h1/span)[1] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [class] : [subnav-page-header]
Expected condition failed: waiting for presence of any elements located by By.className: subnav-page-header (tried for 10 second(s) with 500 milliseconds interval)

Using @css [#ghx-board-name], Object 'SAM board' Found in 50270 ms
[FAIL]   | "SAM board" text is "TEST board" but should contain "SAM board"

===================================================================================================


---------------------------------------------------
Testcase Name        : Challenge_03:TC01_Project Creation
Executed Steps       : 15
Passed Steps         : 13
Failed Steps         : 2
Time Taken           : 00:01:20
-----------------------------------------------------

Run Finished on Sat Nov 25 15:41:30 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Nov-2023 15-40-10
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:01:20
ReportPath           : file:///C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 15-40-10\summary.html
-----------------------------------------------------
[Thread-27] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 15-40-10\summary.html
[Thread-27] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 15-40-10\summary.html]
