Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Aug 04 19:04:54 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To Do Entry search] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-228] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-87-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-87-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-87-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 61375
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1691156096.444][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-04 19:04:56:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @04-Aug-2023 19:04:56.056
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 19:04:57.057
Using @name [j_username], Object 'j_username' Found in 29 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @04-Aug-2023 19:04:57.057
Using @name [j_username], Object 'j_username' Found in 16 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 19:04:57.057
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: setEncrypted | Input:*********  | Conditon:  | @04-Aug-2023 19:04:57.057
Using @name [j_password], Object 'j_password' Found in 17 ms
[DONE]   | Entered Encrypted Text S/DuxGW4WhUofNaPo6mQyw== on j_password

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 19:04:57.057
Using @id [loginButton], Object 'Login' Found in 21 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 19:04:57.057
Using @id [IM_menuButton], Object 'Menu' Found in 4830 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @04-Aug-2023 19:05:02.002
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 121 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @04-Aug-2023 19:05:03.003
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 62 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:5   | Object: To do entry - search | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 19:05:03.003
Using @xpath [//*[@id="f1todoeqTabMenu"]], Object 'To do entry - search' Found in 47 ms
[DONE]   | Clicking on To do entry - search

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @04-Aug-2023 19:05:03.003
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @04-Aug-2023 19:05:04.004
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:8   | Object: toDoType | Action: clickByJS | Input:*********  | Conditon:  | @04-Aug-2023 19:05:06.006
Element could not be identified with [relative_xpath] : [//select[@oratype='string;precision:8']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //select[@oratype='string;precision:8'] (tried for 10 second(s) with 500 milliseconds interval)

2023-08-04 19:05:27:08S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.NewVision.InnoVision.engine.drivers.AutomationObject$$Lambda$1313/0x0000000801857d70@4d9438cf (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHAILJAR', ip: '10.20.0.60', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.111, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\SHAILJ~1.RAJ\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:52178}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 1e958e12ef521acd4e65a77c5645f6b1
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

Couldn't find Object 'toDoType' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [toDoType] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2023-08-04 19:05:28:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [toDoType] is Not Present/Found in the page Try Adding wait or heal it
com.NewVision.InnoVision.engine.execution.exception.element.ElementException: Seems Like the Element [toDoType] is Not Present/Found in the page Try Adding wait or heal it
	at com.NewVision.InnoVision.engine.commands.JSCommands.clickByJS(JSCommands.java:54)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

Step:9   | Object: toDoType | Action: selectByVisibleText | Input:*********  | Conditon:  | @04-Aug-2023 19:05:28.028
Element could not be identified with [relative_xpath] : [//select[@oratype='string;precision:8']]
2023-08-04 19:05:48:08S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
java.lang.StringIndexOutOfBoundsException: Range [0, -1) out of bounds for length 180
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckFromToIndex(Preconditions.java:112)
	at java.base/jdk.internal.util.Preconditions.checkFromToIndex(Preconditions.java:349)
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4608)
	at java.base/java.lang.String.substring(String.java:2720)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.lambda$getElements$0(AutomationObject.java:363)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

Couldn't find Object 'toDoType' in stipulated Time '10' Seconds
2023-08-04 19:05:48:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.core.Task runIteration:Driver Chrome Closed / Could not be reached
com.NewVision.InnoVision.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:148)
	at com.NewVision.InnoVision.engine.commands.Command.isDriverAlive(Command.java:140)
	at com.NewVision.InnoVision.engine.commands.General.checkIfDriverIsAlive(General.java:37)
	at com.NewVision.InnoVision.engine.commands.General.elementPresent(General.java:45)
	at com.NewVision.InnoVision.engine.commands.Dropdown.select(Dropdown.java:208)
	at com.NewVision.InnoVision.engine.commands.Dropdown.selectByVisibleText(Dropdown.java:112)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

[FAIL]   | Driver Chrome Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To Do Entry search
Executed Steps       : 14
Passed Steps         : 12
Failed Steps         : 2
Time Taken           : 00:00:54
-----------------------------------------------------

Run Finished on Fri Aug 04 19:05:48 IST 2023
-----------------------------------------------------
ExecutionDate        : 04-Aug-2023 19-04-54
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:54
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Entry search\04-Aug-2023 19-04-54\summary.html
-----------------------------------------------------
[Thread-228] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Entry search\04-Aug-2023 19-04-54\summary.html
[Thread-228] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Entry search\04-Aug-2023 19-04-54\summary.html]
