Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Aug 07 18:06:16 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do Summary] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-167] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-57-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-57-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-57-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 30964
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1691411779.351][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-07 18:06:19:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @07-Aug-2023 18:06:19.019
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 18:06:20.020
Using @name [j_username], Object 'j_username' Found in 39 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @07-Aug-2023 18:06:20.020
Using @name [j_username], Object 'j_username' Found in 23 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 18:06:20.020
Using @name [j_password], Object 'j_password' Found in 30 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @07-Aug-2023 18:06:20.020
Using @name [j_password], Object 'j_password' Found in 19 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 18:06:20.020
Using @id [loginButton], Object 'Login' Found in 19 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 18:06:21.021
Using @id [IM_menuButton], Object 'Menu' Found in 4603 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @07-Aug-2023 18:06:26.026
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 246 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Summary1 | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 18:06:26.026
Using @relative_xpath [//*[normalize-space(text())='To Do Summary']], Object 'To Do Summary1' Found in 96 ms
[DONE]   | Clicking on To Do Summary1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @07-Aug-2023 18:06:27.027
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 18:06:28.028
Using @id [IM_menuButton], Object 'Menu' Found in 86 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @07-Aug-2023 18:06:28.028
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 135 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do List | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 18:06:28.028
Using @relative_xpath [//*[normalize-space(text())='To Do List']], Object 'To Do List' Found in 101 ms
[DONE]   | Clicking on To Do List

===================================================================================================

Step:5   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @07-Aug-2023 18:06:28.028
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @07-Aug-2023 18:06:28.028
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:10  | Object: enter type to do | Action: setByJS | Input:*********  | Conditon:  | @07-Aug-2023 18:06:30.030
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 48 ms
[DONE]   | Entered Text 'CM_BRPM' on 'enter type to do'

===================================================================================================

Step:11  | Object: enter type to do | Action: sendKeysToElement | Input:*********  | Conditon:  | @07-Aug-2023 18:06:31.031
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 41 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @07-Aug-2023 18:06:31.031
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:13  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @07-Aug-2023 18:07:01.001
[PASS]   | Screenshot is taken

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 18:07:03.003
Using @id [IM_menuButton], Object 'Menu' Found in 98 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @07-Aug-2023 18:07:03.003
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 100 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @07-Aug-2023 18:07:03.003
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 98 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:5   | Object: Add | Action: clickByJS | Input:*********  | Conditon:  | @07-Aug-2023 18:07:03.003
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add' Found in 97 ms
[DONE]   | Clicked on Add

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @07-Aug-2023 18:07:04.004
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:7   | Object: Frame To do select type | Action: highlight | Input:*********  | Conditon:  | @07-Aug-2023 18:07:04.004
Using @xpath [/html], Object 'Frame To do select type' Found in 51 ms
[PASS]   | Element Highlighted

===================================================================================================

2023-08-07 18:07:04:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.NewVision.InnoVision.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeSSAndPutDetail(HtmlTestCaseHandler.java:291)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeScreenShot(HtmlTestCaseHandler.java:252)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.putStatus(HtmlTestCaseHandler.java:227)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.updateTestLog(HtmlTestCaseHandler.java:115)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:206)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:164)
	at com.NewVision.InnoVision.engine.commands.Basic.highlight(Basic.java:349)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:389)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
Caused by: java.lang.IllegalArgumentException: Width (1920) and height (0) cannot be <= 0
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:324)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:140)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 27 more

Step:8   | Object: selectedType1 | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 18:07:04.004
Using @id [selectedType], Object 'selectedType1' Found in 1138 ms
[DONE]   | Clicking on selectedType1

===================================================================================================

Step:9   | Object: selectedType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @07-Aug-2023 18:07:06.006
Using @id [selectedType], Object 'selectedType1' Found in 34 ms
[DONE]   | Item/s 'Billing Related Problem' is/are selected from list selectedType1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @07-Aug-2023 18:07:06.006
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:11  | Object: OK button | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 18:07:08.008
Using @xpath [//*[@id="OK"]], Object 'OK button' Found in 34 ms
[DONE]   | Clicking on OK button

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @07-Aug-2023 18:07:08.008
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:13  | Object: Subject text | Action: Set | Input:*********  | Conditon:  | @07-Aug-2023 18:07:10.010
Using @xpath [//*[@id="addGroup_subject"]], Object 'Subject text' Found in 852 ms
[DONE]   | Entered Text 'reading ' on 'Subject text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @07-Aug-2023 18:07:11.011
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:15  | Object: Comment text | Action: Set | Input:*********  | Conditon:  | @07-Aug-2023 18:07:13.013
Using @xpath [//*[@id="addGroup_addComments"]], Object 'Comment text' Found in 37 ms
[DONE]   | Entered Text 'Bill Reading ' on 'Comment text'

===================================================================================================

Step:16  | Object: Priority | Action: selectByVisibleText | Input:*********  | Conditon:  | @07-Aug-2023 18:07:14.014
Using @xpath [//*[@id="addGroup_overridePriority"]], Object 'Priority' Found in 44 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list Priority

===================================================================================================

Step:17  | Object: Save | Action: clickByJS | Input:*********  | Conditon:  | @07-Aug-2023 18:07:14.014
Using @xpath [(/html/body/div[5]/div/input[1])[1]], Object 'Save' Found in 33 ms
[DONE]   | Clicked on Save

===================================================================================================

Step:18  | Object: Browser | Action: pause | Input:*********  | Conditon:  | @07-Aug-2023 18:07:14.014
[DONE]   | Thread sleep for '3000

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do Summary
Executed Steps       : 36
Passed Steps         : 36
Failed Steps         : 0
Time Taken           : 00:01:00
-----------------------------------------------------

Run Finished on Mon Aug 07 18:07:17 IST 2023
-----------------------------------------------------
ExecutionDate        : 07-Aug-2023 18-06-16
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:00
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do Summary\07-Aug-2023 18-06-16\summary.html
-----------------------------------------------------
[Thread-167] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do Summary\07-Aug-2023 18-06-16\summary.html
[Thread-167] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do Summary\07-Aug-2023 18-06-16\summary.html]
