Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Aug 29 15:29:42 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: to do entry] [Description: Test Run] [Browser: Edge] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-22] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-10-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 116.0.1938.62 (resolved driver for Edge 116)
[pool-10-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\116.0.1938.62\msedgedriver.exe
Starting Microsoft Edge WebDriver 116.0.1938.62 (493f2197e519d4dde5309fdf4abf4f719089372d) on port 58026
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-08-29 15:29:44:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @29-Aug-2023 15:29:44.044
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:29:45.045
Using @name [j_username], Object 'j_username' Found in 28 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @29-Aug-2023 15:29:46.046
Using @name [j_username], Object 'j_username' Found in 17 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:29:46.046
Using @name [j_password], Object 'j_password' Found in 22 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @29-Aug-2023 15:29:46.046
Using @name [j_password], Object 'j_password' Found in 16 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:29:46.046
Using @id [loginButton], Object 'Login' Found in 26 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:29:46.046
Using @id [IM_menuButton], Object 'Menu' Found in 7959 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @29-Aug-2023 15:29:54.054
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 113 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:29:55.055
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 141 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:6   | Object: Add | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:29:55.055
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add' Found in 86 ms
[DONE]   | Clicked on Add

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:29:55.055
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:8   | Object: Frame To do select type | Action: highlight | Input:*********  | Conditon:  | @29-Aug-2023 15:29:55.055
Using @xpath [/html], Object 'Frame To do select type' Found in 108 ms
[PASS]   | Element Highlighted

===================================================================================================

2023-08-29 15:29:56:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.NewVision.InnoVision.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeSSAndPutDetail(HtmlTestCaseHandler.java:291)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeScreenShot(HtmlTestCaseHandler.java:252)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.putStatus(HtmlTestCaseHandler.java:227)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.updateTestLog(HtmlTestCaseHandler.java:115)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:206)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:164)
	at com.NewVision.InnoVision.engine.commands.Basic.highlight(Basic.java:349)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
Caused by: java.lang.IllegalArgumentException: Width (1852) and height (0) cannot be <= 0
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:324)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:140)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 21 more

Step:9   | Object: selectedType1 | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:29:56.056
Using @id [selectedType], Object 'selectedType1' Found in 5440 ms
[DONE]   | Clicking on selectedType1

===================================================================================================

Step:10  | Object: selectedType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @29-Aug-2023 15:30:02.002
Using @id [selectedType], Object 'selectedType1' Found in 46 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list selectedType1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:30:02.002
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: OK button | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:30:04.004
Using @xpath [//*[@id="OK"]], Object 'OK button' Found in 41 ms
[DONE]   | Clicking on OK button

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:30:05.005
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: Subject text | Action: Set | Input:*********  | Conditon:  | @29-Aug-2023 15:30:07.007
Using @xpath [//*[@id="addGroup_subject"]], Object 'Subject text' Found in 2817 ms
[DONE]   | Entered Text 'Water consumption ' on 'Subject text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:30:10.010
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:16  | Object: Comment text | Action: Set | Input:*********  | Conditon:  | @29-Aug-2023 15:30:12.012
Using @xpath [//*[@id="addGroup_addComments"]], Object 'Comment text' Found in 84 ms
[DONE]   | Entered Text 'water related issue ' on 'Comment text'

===================================================================================================

Step:17  | Object: Priority | Action: selectByVisibleText | Input:*********  | Conditon:  | @29-Aug-2023 15:30:12.012
Using @xpath [//*[@id="addGroup_overridePriority"]], Object 'Priority' Found in 60 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list Priority

===================================================================================================

Step:18  | Object: Save | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:30:12.012
Using @xpath [(/html/body/div[5]/div/input[1])[1]], Object 'Save' Found in 55 ms
[DONE]   | Clicked on Save

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:30:12.012
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:20  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:30:42.042
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:21  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:30:42.042
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:22  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:30:42.042
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:23  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:30:43.043
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:30:43.043
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:25  | Object: Expand (Record information) | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:30:45.045
Using @relative_xpath [//img[@title='Expand Section - Record Information']], Object 'Expand (Record information)' Found in 41 ms
[DONE]   | Clicking on Expand (Record information)

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:30:45.045
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:30:47.047
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:30:48.048
[PASS]   | Screenshot is taken

===================================================================================================

Step:28  | Object: To Do ID | Action: assertElementPresent | Input:*********  | Conditon:  | @29-Aug-2023 15:30:50.050
Using @relative_xpath [//*[normalize-space(text())='To Do ID']], Object 'To Do ID' Found in 58 ms
[PASS]   | Element [To Do ID] is Present

===================================================================================================

Step:29  | Object: to do id no | Action: storeTextinDataSheet | Input:*********  | Conditon:  | @29-Aug-2023 15:30:52.052
Element could not be identified with [relative_xpath] : [(//*[normalize-space(text())='00768598256151'])[1]]
Expected condition failed: waiting for presence of any elements located by By.xpath: (//*[normalize-space(text())='00768598256151'])[1] (tried for 10 second(s) with 500 milliseconds interval)

Using @xpath [(/html/body/div[2]/div[2]/div/div/span)[1]], Object 'to do id no' Found in 10144 ms
Updating value in SubIteration 1
[DONE]   | Element text [86265252357027] is stored in To Do:To do Id

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:31:02.002
Using @id [IM_menuButton], Object 'Menu' Found in 138 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @29-Aug-2023 15:31:03.003
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 93 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:31:03.003
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 127 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:5   | Object: Search | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:31:03.003
Using @xpath [//*[@id="f1todoeqTabMenu"]], Object 'Search' Found in 153 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:31:04.004
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:7   | Object: toDoType1 | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:31:04.004
Using @id [toDoType], Object 'toDoType1' Found in 2113 ms
[DONE]   | Clicked on toDoType1

===================================================================================================

Step:8   | Object: toDoType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @29-Aug-2023 15:31:06.006
Using @id [toDoType], Object 'toDoType1' Found in 47 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list toDoType1

===================================================================================================

Step:9   | Object: Search | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:31:06.006
Object 'Search' Found in 20 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:31:06.006
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:31:07.007
[PASS]   | Screenshot is taken

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:31:10.010
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:31:12.012
[PASS]   | Screenshot is taken

===================================================================================================

Step:13  | Object: Water High Bill Consumption - | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:31:14.014
Using @relative_xpath [(//span[@title='Go To To Do Entry '])[1]], Object 'Water High Bill Consumption -' Found in 56 ms
[DONE]   | Clicking on Water High Bill Consumption -

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:31:14.014
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:15  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:31:44.044
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:16  | Object: Edit | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:31:44.044
Using @id [EDIT], Object 'Edit' Found in 39 ms
[DONE]   | Clicked on Edit

===================================================================================================

Step:17  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:31:45.045
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:18  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:31:45.045
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:19  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:31:45.045
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:20  | Object: boGroup_toDoPriority | Action: selectByVisibleText | Input:*********  | Conditon:  | @29-Aug-2023 15:31:45.045
Using @id [boGroup_toDoPriority], Object 'boGroup_toDoPriority' Found in 7933 ms
[DONE]   | Item/s 'Priority 30' is/are selected from list boGroup_toDoPriority

===================================================================================================

Step:21  | Object: Save1 | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:31:53.053
Using @id [SAVE_BTN_MP], Object 'Save1' Found in 48 ms
[DONE]   | Clicking on Save1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:31:54.054
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:31:55.055
[PASS]   | Screenshot is taken

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:31:59.059
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:24  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:32:01.001
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:25  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:32:01.001
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:26  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:32:01.001
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:27  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:32:02.002
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:28  | Object: Forward | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:32:02.002
Using @id [FORWARD], Object 'Forward' Found in 53 ms
[DONE]   | Clicked on Forward

===================================================================================================

Step:31  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:32:04.004
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:32  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:32:04.004
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:33  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:32:04.004
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:34  | Object: details | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:32:04.004
Using @id [details], Object 'details' Found in 1199 ms
[DONE]   | Clicking on details

===================================================================================================

Step:35  | Object: details | Action: Set | Input:*********  | Conditon:  | @29-Aug-2023 15:32:05.005
Using @id [details], Object 'details' Found in 32 ms
[DONE]   | Entered Text 'water consumption' on 'details'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:32:06.006
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:32:07.007
[PASS]   | Screenshot is taken

===================================================================================================

Step:37  | Object: Save | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:32:09.009
Using @id [SAVE_BTN_MP], Object 'Save' Found in 53 ms
[DONE]   | Clicking on Save

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:to do entry
Executed Steps       : 71
Passed Steps         : 71
Failed Steps         : 0
Time Taken           : 00:02:28
-----------------------------------------------------

Run Finished on Tue Aug 29 15:32:10 IST 2023
-----------------------------------------------------
ExecutionDate        : 29-Aug-2023 15-29-42
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:02:28
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\29-Aug-2023 15-29-42\summary.html
-----------------------------------------------------
[Thread-22] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\29-Aug-2023 15-29-42\summary.html
[Thread-22] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\29-Aug-2023 15-29-42\summary.html]
