Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Sep 25 14:57:56 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To Do Type] [Description: Test Run] [Browser: Edge] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-20] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-9-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.40 (resolved driver for Edge 117)
[pool-9-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.40\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.40 (1a64d4a9399846625cc98ece3dc48b04ffae70b8) on port 37788
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-25 14:57:58:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Sep-2023 14:57:58.058
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:57:58.058
Using @name [j_username], Object 'j_username' Found in 31 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 14:57:58.058
Using @name [j_username], Object 'j_username' Found in 20 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:57:58.058
Using @name [j_password], Object 'j_password' Found in 22 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 14:57:58.058
Using @name [j_password], Object 'j_password' Found in 19 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:57:59.059
Using @id [loginButton], Object 'Login' Found in 17 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:57:59.059
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Admin | Action: waitForElementToBePresent | Input:*********  | Conditon:  | @25-Sep-2023 14:58:01.001
Using @id [IM_adminButton], Object 'Admin' Found in 814 ms
[PASS]   | 'Admin' Element Present in the stipulated time

===================================================================================================

Step:4   | Object: Admin | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:04.004
Using @id [IM_adminButton], Object 'Admin' Found in 1079 ms
[DONE]   | Clicking on Admin

===================================================================================================

Step:5   | Object: T | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:05.005
Using @relative_xpath [//*[normalize-space(text())='T']], Object 'T' Found in 55 ms
[DONE]   | Clicking on T

===================================================================================================

Step:6   | Object: To Do Type | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:06.006
Using @id [CI_SG_ADMIN_T_subMenuItem1x11], Object 'To Do Type' Found in 75 ms
[DONE]   | Clicking on To Do Type

===================================================================================================

Step:7   | Object: Add1 | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:06.006
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add1' Found in 59 ms
[DONE]   | Clicking on Add1

===================================================================================================

Step:8   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:58:06.006
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:9   | Object: To Do Type Page | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:06.006
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 1136 ms
[DONE]   | Clicking on To Do Type Page

===================================================================================================

Step:10  | Object: To Do Type Page | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 14:58:08.008
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 21 ms
[DONE]   | Entered Text 'Water_2' on 'To Do Type Page'

===================================================================================================

Step:11  | Object: Description | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:08.008
Using @name [DESCR], Object 'Description' Found in 34 ms
[DONE]   | Clicking on Description

===================================================================================================

Step:12  | Object: Description | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 14:58:08.008
Using @name [DESCR], Object 'Description' Found in 26 ms
[DONE]   | Entered Text 'Water High Bill Consumption' on 'Description'

===================================================================================================

Step:14  | Object: TD_PRIORITY_FLG | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:08.008
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 29 ms
[DONE]   | Clicking on TD_PRIORITY_FLG

===================================================================================================

Step:15  | Object: TD_PRIORITY_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 14:58:08.008
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 22 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list TD_PRIORITY_FLG

===================================================================================================

Step:16  | Object: TD_USAGE_TYPE_FLG | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:08.008
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 22 ms
[DONE]   | Clicking on TD_USAGE_TYPE_FLG

===================================================================================================

Step:17  | Object: TD_USAGE_TYPE_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 14:58:09.009
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 23 ms
[DONE]   | Item/s 'Manual' is/are selected from list TD_USAGE_TYPE_FLG

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:58:09.009
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 14:58:10.010
[PASS]   | Screenshot is taken

===================================================================================================

Step:19  | Object: Search for Navigation Option | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:10.010
Using @name [IM_NAV_OPT_CD], Object 'Search for Navigation Option' Found in 26 ms
[DONE]   | Clicking on Search for Navigation Option

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:58:10.010
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:21  | Object: Browser | Action: switchToWindowByTitle | Input:*********  | Conditon:  | @25-Sep-2023 14:58:12.012
[DONE]   | Webdriver switched to new window by title[Navigation Option Search]

===================================================================================================

Step:22  | Object: Search | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 14:58:12.012
Using @name [BU_section01_sec01_03], Object 'Search' Found in 31 ms
[DONE]   | Clicked on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:58:12.012
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:24  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:58:14.014
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:25  | Object: Rebate Claim | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:14.014
Using @id [SEARCH_RESULTS:25$DESCR], Object 'Rebate Claim' Found in 19 ms
[DONE]   | Clicking on Rebate Claim

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:58:15.015
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:27  | Object: Browser | Action: switchToWindowByIndex | Input:*********  | Conditon:  | @25-Sep-2023 14:58:17.017
[DONE]   | Webdriver switched to new window            

===================================================================================================

Step:28  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 14:58:17.017
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:29  | Object: Browser | Action: waitForTitleToBe | Input:*********  | Conditon:  | @25-Sep-2023 14:58:17.017
[DONE]   | Title Equals 'To Do Type' in stipulated Time

===================================================================================================

Step:30  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 14:58:17.017
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:31  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:58:17.017
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:32  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:58:17.017
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:58:17.017
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:34  | Object: Message Category | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:19.019
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 22 ms
[DONE]   | Clicking on Message Category

===================================================================================================

Step:35  | Object: Message Category | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 14:58:19.019
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 24 ms
[DONE]   | Entered Text '6' on 'Message Category'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:58:19.019
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:37  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:21.021
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 23 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:38  | Object: to do meassage text | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:21.021
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 22 ms
[DONE]   | Clicking on to do meassage text

===================================================================================================

Step:39  | Object: to do meassage text | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 14:58:21.021
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 19 ms
[DONE]   | Entered Text '2' on 'to do meassage text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:58:21.021
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:41  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:23.023
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 21 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:58:23.023
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 14:58:24.024
[PASS]   | Screenshot is taken

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:58:25.025
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:44  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 14:58:55.055
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:45  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:58:55.055
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:46  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:58:55.055
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:47  | Object: Roles1 | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 14:58:55.055
Using @relative_xpath [//td[@title='Roles']], Object 'Roles1' Found in 21 ms
[DONE]   | Clicked on Roles1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:58:55.055
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:49  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 14:58:57.057
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:50  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:58:57.057
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:51  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:58:57.057
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:52  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:58:57.057
[DONE]   | Webdriver switched to new frame by name[roleGrid]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:58:57.057
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:54  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:58:59.059
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 22 ms
[DONE]   | Clicking on TD_TYPE_ROLE:0$ROLE_ID

===================================================================================================

Step:55  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 14:58:59.059
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 27 ms
[DONE]   | Entered Text 'BILLERR' on 'TD_TYPE_ROLE:0$ROLE_ID'

===================================================================================================

Step:56  | Object: TD_TYPE_ROLE:0$DEFAULT_SW | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 14:58:59.059
Using @name [TD_TYPE_ROLE:0$DEFAULT_SW], Object 'TD_TYPE_ROLE:0$DEFAULT_SW' Found in 21 ms
[DONE]   | Clicked on TD_TYPE_ROLE:0$DEFAULT_SW

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:59:00.000
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:59:02.002
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 14:59:03.003
[PASS]   | Screenshot is taken

===================================================================================================

Step:59  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 14:59:04.004
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:60  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:59:04.004
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:61  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:59:04.004
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:62  | Object: Sort Keys | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:59:04.004
Using @relative_xpath [//td[@title='Sort Keys']], Object 'Sort Keys' Found in 23 ms
[DONE]   | Clicking on Sort Keys

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:59:04.004
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:64  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 14:59:06.006
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:65  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:59:06.006
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:66  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:59:06.006
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:67  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:59:06.006
[DONE]   | Webdriver switched to new frame by name[sortKeyGrid]

===================================================================================================

Step:68  | Object: Sequence | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 14:59:06.006
Using @name [TD_TYPE_SRTKY:0$SEQ_NUM], Object 'Sequence' Found in 21 ms
[DONE]   | Entered Text '1' on 'Sequence'

===================================================================================================

Step:69  | Object: Sequence | Action: sendKeysToElement | Input:*********  | Conditon:  | @25-Sep-2023 14:59:06.006
Using @name [TD_TYPE_SRTKY:0$SEQ_NUM], Object 'Sequence' Found in 18 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:70  | Object: Description | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 14:59:06.006
Using @name [TD_TYPE_SRTKY:0$DESCR], Object 'Description' Found in 21 ms
[DONE]   | Entered Text 'Water related issue' on 'Description'

===================================================================================================

Step:71  | Object: Use as a defoult | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 14:59:06.006
Using @name [TD_TYPE_SRTKY:0$DEFAULT_SW], Object 'Use as a defoult' Found in 23 ms
[DONE]   | Clicked on Use as a defoult

===================================================================================================

Step:72  | Object: Sort order | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:59:07.007
Using @name [TD_TYPE_SRTKY:0$ORDER_FLG], Object 'Sort order' Found in 74 ms
[DONE]   | Clicking on Sort order

===================================================================================================

Step:73  | Object: Sort order | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 14:59:07.007
Using @name [TD_TYPE_SRTKY:0$ORDER_FLG], Object 'Sort order' Found in 26 ms
[DONE]   | Item/s 'Ascending' is/are selected from list Sort order

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:59:07.007
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:59:09.009
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 14:59:10.010
[PASS]   | Screenshot is taken

===================================================================================================

Step:76  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 14:59:12.012
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:77  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:59:12.012
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:78  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:59:12.012
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:79  | Object: Drill Keys | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:59:12.012
Using @xpath [//*[@id="DRILLKEYS_TLBL"]/table/tbody/tr[2]/td], Object 'Drill Keys' Found in 23 ms
[DONE]   | Clicking on Drill Keys

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:59:12.012
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:81  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 14:59:14.014
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:82  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:59:14.014
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:83  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:59:14.014
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:84  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:59:14.014
[DONE]   | Webdriver switched to new frame by name[drillGrid]

===================================================================================================

Step:85  | Object: Sequence | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 14:59:14.014
Using @name [TD_TYPE_DRLKY:0$SEQ_NUM], Object 'Sequence' Found in 22 ms
[DONE]   | Entered Text '2' on 'Sequence'

===================================================================================================

Step:86  | Object: Table | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 14:59:14.014
Using @name [TD_TYPE_DRLKY:0$TBL_NAME], Object 'Table' Found in 24 ms
[DONE]   | Entered Text 'C1_BI_BILL_VW' on 'Table'

===================================================================================================

Step:87  | Object: Table | Action: sendKeysToElement | Input:*********  | Conditon:  | @25-Sep-2023 14:59:14.014
Using @name [TD_TYPE_DRLKY:0$TBL_NAME], Object 'Table' Found in 23 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:88  | Object: Feild | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 14:59:14.014
Using @name [TD_TYPE_DRLKY:0$FLD_NAME], Object 'Feild' Found in 22 ms
[DONE]   | Entered Text 'BILL_AMT' on 'Feild'

===================================================================================================

Step:89  | Object: Feild | Action: sendKeysToElement | Input:*********  | Conditon:  | @25-Sep-2023 14:59:14.014
Using @name [TD_TYPE_DRLKY:0$FLD_NAME], Object 'Feild' Found in 135 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:59:14.014
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:59:16.016
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 14:59:17.017
[PASS]   | Screenshot is taken

===================================================================================================

Step:92  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 14:59:19.019
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:93  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 14:59:19.019
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:94  | Object: Save | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 14:59:19.019
Using @name [Save], Object 'Save' Found in 35 ms
[DONE]   | Clicking on Save

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:59:19.019
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 14:59:21.021
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 14:59:22.022
[PASS]   | Screenshot is taken

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver

---------------------------------------------------
Testcase Name        : To Do scenario:To Do Type
Executed Steps       : 106
Passed Steps         : 106
Failed Steps         : 0
Time Taken           : 00:01:26
-----------------------------------------------------

Run Finished on Mon Sep 25 14:59:23 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Sep-2023 14-57-56
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:26
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\25-Sep-2023 14-57-56\summary.html
-----------------------------------------------------
