Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Aug 16 19:25:52 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To Do Type] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-82] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-35-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-35-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-35-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 18168
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1692194154.949][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-16 19:25:55:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @16-Aug-2023 19:25:55.055
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:25:56.056
Using @name [j_username], Object 'j_username' Found in 39 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @16-Aug-2023 19:25:56.056
Using @name [j_username], Object 'j_username' Found in 26 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:25:56.056
Using @name [j_password], Object 'j_password' Found in 49 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @16-Aug-2023 19:25:56.056
Using @name [j_password], Object 'j_password' Found in 22 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:25:56.056
Using @id [loginButton], Object 'Login' Found in 27 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:25:59.059
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Admin | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:01.001
Using @id [IM_adminButton], Object 'Admin' Found in 606 ms
[DONE]   | Clicking on Admin

===================================================================================================

Step:4   | Object: T | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:03.003
Using @relative_xpath [//*[normalize-space(text())='T']], Object 'T' Found in 70 ms
[DONE]   | Clicking on T

===================================================================================================

Step:5   | Object: To Do Type | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:04.004
Using @id [CI_SG_ADMIN_T_subMenuItem1x11], Object 'To Do Type' Found in 133 ms
[DONE]   | Clicking on To Do Type

===================================================================================================

Step:6   | Object: Add1 | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:04.004
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add1' Found in 159 ms
[DONE]   | Clicking on Add1

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:26:04.004
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:8   | Object: To Do Type Page | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:06.006
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 602 ms
[DONE]   | Clicking on To Do Type Page

===================================================================================================

Step:9   | Object: To Do Type Page | Action: Set | Input:*********  | Conditon:  | @16-Aug-2023 19:26:07.007
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 28 ms
[DONE]   | Entered Text 'Water_2' on 'To Do Type Page'

===================================================================================================

Step:10  | Object: Description | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:07.007
Using @name [DESCR], Object 'Description' Found in 29 ms
[DONE]   | Clicking on Description

===================================================================================================

Step:11  | Object: Description | Action: Set | Input:*********  | Conditon:  | @16-Aug-2023 19:26:07.007
Using @name [DESCR], Object 'Description' Found in 25 ms
[DONE]   | Entered Text 'Water High Bill Consumption' on 'Description'

===================================================================================================

Step:13  | Object: TD_PRIORITY_FLG | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:07.007
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 31 ms
[DONE]   | Clicking on TD_PRIORITY_FLG

===================================================================================================

Step:14  | Object: TD_PRIORITY_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @16-Aug-2023 19:26:08.008
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 29 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list TD_PRIORITY_FLG

===================================================================================================

Step:15  | Object: TD_USAGE_TYPE_FLG | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:08.008
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 31 ms
[DONE]   | Clicking on TD_USAGE_TYPE_FLG

===================================================================================================

Step:16  | Object: TD_USAGE_TYPE_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @16-Aug-2023 19:26:08.008
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 26 ms
[DONE]   | Item/s 'Manual' is/are selected from list TD_USAGE_TYPE_FLG

===================================================================================================

Step:17  | Object: Search for Navigation Option | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:08.008
Using @name [IM_NAV_OPT_CD], Object 'Search for Navigation Option' Found in 29 ms
[DONE]   | Clicking on Search for Navigation Option

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:26:08.008
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:19  | Object: Browser | Action: switchToWindowByTitle | Input:*********  | Conditon:  | @16-Aug-2023 19:26:10.010
[DONE]   | Webdriver switched to new window by title[Navigation Option Search]

===================================================================================================

Step:20  | Object: Search | Action: clickByJS | Input:*********  | Conditon:  | @16-Aug-2023 19:26:10.010
Using @name [BU_section01_sec01_03], Object 'Search' Found in 25 ms
[DONE]   | Clicked on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:26:10.010
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:22  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:26:12.012
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:23  | Object: Rebate Claim | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:12.012
Using @id [SEARCH_RESULTS:25$DESCR], Object 'Rebate Claim' Found in 21 ms
[DONE]   | Clicking on Rebate Claim

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:26:12.012
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:25  | Object: Browser | Action: switchToWindowByIndex | Input:*********  | Conditon:  | @16-Aug-2023 19:26:14.014
[DONE]   | Webdriver switched to new window            

===================================================================================================

Step:26  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @16-Aug-2023 19:26:14.014
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:27  | Object: Browser | Action: waitForTitleToBe | Input:*********  | Conditon:  | @16-Aug-2023 19:26:14.014
[DONE]   | Title Equals 'To Do Type' in stipulated Time

===================================================================================================

Step:28  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @16-Aug-2023 19:26:14.014
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:29  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:26:14.014
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:30  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:26:14.014
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:26:15.015
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:32  | Object: Message Category | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:17.017
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 27 ms
[DONE]   | Clicking on Message Category

===================================================================================================

Step:33  | Object: Message Category | Action: setByJS | Input:*********  | Conditon:  | @16-Aug-2023 19:26:17.017
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 26 ms
[DONE]   | Entered Text '6' on 'Message Category'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:26:17.017
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:35  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:19.019
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 24 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:36  | Object: to do meassage text | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:19.019
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 27 ms
[DONE]   | Clicking on to do meassage text

===================================================================================================

Step:37  | Object: to do meassage text | Action: setByJS | Input:*********  | Conditon:  | @16-Aug-2023 19:26:20.020
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 21 ms
[DONE]   | Entered Text '2' on 'to do meassage text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:26:20.020
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:39  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:22.022
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 28 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:26:23.023
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:41  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @16-Aug-2023 19:26:53.053
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:42  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:26:53.053
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:43  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:26:53.053
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:44  | Object: Roles1 | Action: clickByJS | Input:*********  | Conditon:  | @16-Aug-2023 19:26:53.053
Using @relative_xpath [//td[@title='Roles']], Object 'Roles1' Found in 23 ms
[DONE]   | Clicked on Roles1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:26:53.053
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:46  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @16-Aug-2023 19:26:55.055
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:47  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:26:55.055
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:48  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:26:55.055
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:49  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:26:55.055
[DONE]   | Webdriver switched to new frame by name[roleGrid]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:26:55.055
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:51  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:26:57.057
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 25 ms
[DONE]   | Clicking on TD_TYPE_ROLE:0$ROLE_ID

===================================================================================================

Step:52  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: setByJS | Input:*********  | Conditon:  | @16-Aug-2023 19:26:57.057
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 18 ms
[DONE]   | Entered Text 'BILLERR' on 'TD_TYPE_ROLE:0$ROLE_ID'

===================================================================================================

Step:53  | Object: TD_TYPE_ROLE:0$DEFAULT_SW | Action: clickByJS | Input:*********  | Conditon:  | @16-Aug-2023 19:26:57.057
Using @name [TD_TYPE_ROLE:0$DEFAULT_SW], Object 'TD_TYPE_ROLE:0$DEFAULT_SW' Found in 21 ms
[DONE]   | Clicked on TD_TYPE_ROLE:0$DEFAULT_SW

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:26:57.057
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:55  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @16-Aug-2023 19:26:59.059
[PASS]   | Screenshot is taken

===================================================================================================

Step:56  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @16-Aug-2023 19:27:01.001
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:57  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:27:01.001
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:58  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:27:01.001
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:59  | Object: Sort Keys | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:27:01.001
Using @relative_xpath [//td[@title='Sort Keys']], Object 'Sort Keys' Found in 26 ms
[DONE]   | Clicking on Sort Keys

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:27:01.001
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:61  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @16-Aug-2023 19:27:03.003
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:62  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:27:03.003
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:63  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:27:03.003
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:64  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:27:03.003
[DONE]   | Webdriver switched to new frame by name[sortKeyGrid]

===================================================================================================

Step:65  | Object: Sequence | Action: setByJS | Input:*********  | Conditon:  | @16-Aug-2023 19:27:03.003
Using @name [TD_TYPE_SRTKY:0$SEQ_NUM], Object 'Sequence' Found in 22 ms
[DONE]   | Entered Text '1' on 'Sequence'

===================================================================================================

Step:66  | Object: Description | Action: setByJS | Input:*********  | Conditon:  | @16-Aug-2023 19:27:03.003
Using @name [TD_TYPE_SRTKY:0$DESCR], Object 'Description' Found in 22 ms
[DONE]   | Entered Text 'Water related issue' on 'Description'

===================================================================================================

Step:67  | Object: Use as a defoult | Action: clickByJS | Input:*********  | Conditon:  | @16-Aug-2023 19:27:03.003
Using @name [TD_TYPE_SRTKY:0$DEFAULT_SW], Object 'Use as a defoult' Found in 22 ms
[DONE]   | Clicked on Use as a defoult

===================================================================================================

Step:68  | Object: Sort order | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:27:03.003
Using @name [TD_TYPE_SRTKY:0$ORDER_FLG], Object 'Sort order' Found in 22 ms
[DONE]   | Clicking on Sort order

===================================================================================================

Step:69  | Object: Sort order | Action: selectByVisibleText | Input:*********  | Conditon:  | @16-Aug-2023 19:27:03.003
Using @name [TD_TYPE_SRTKY:0$ORDER_FLG], Object 'Sort order' Found in 19 ms
[DONE]   | Item/s 'Ascending' is/are selected from list Sort order

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:27:03.003
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:71  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @16-Aug-2023 19:27:05.005
[PASS]   | Screenshot is taken

===================================================================================================

Step:72  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @16-Aug-2023 19:27:07.007
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:73  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:27:07.007
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:74  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:27:07.007
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:75  | Object: Drill Keys | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:27:07.007
Using @xpath [//*[@id="DRILLKEYS_TLBL"]/table/tbody/tr[2]/td], Object 'Drill Keys' Found in 23 ms
[DONE]   | Clicking on Drill Keys

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:27:07.007
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:77  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @16-Aug-2023 19:27:09.009
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:78  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:27:09.009
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:79  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:27:09.009
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:80  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:27:09.009
[DONE]   | Webdriver switched to new frame by name[drillGrid]

===================================================================================================

Step:81  | Object: Sequence | Action: setByJS | Input:*********  | Conditon:  | @16-Aug-2023 19:27:09.009
Using @name [TD_TYPE_DRLKY:0$SEQ_NUM], Object 'Sequence' Found in 24 ms
[DONE]   | Entered Text '2' on 'Sequence'

===================================================================================================

Step:82  | Object: Table | Action: setByJS | Input:*********  | Conditon:  | @16-Aug-2023 19:27:09.009
Using @name [TD_TYPE_DRLKY:0$TBL_NAME], Object 'Table' Found in 21 ms
[DONE]   | Entered Text 'C1_BI_BILL_VW' on 'Table'

===================================================================================================

Step:83  | Object: Feild | Action: setByJS | Input:*********  | Conditon:  | @16-Aug-2023 19:27:09.009
Using @name [TD_TYPE_DRLKY:0$FLD_NAME], Object 'Feild' Found in 24 ms
[DONE]   | Entered Text 'BILL_AMT' on 'Feild'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:27:09.009
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:85  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @16-Aug-2023 19:27:11.011
[PASS]   | Screenshot is taken

===================================================================================================

Step:86  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @16-Aug-2023 19:27:13.013
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:87  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @16-Aug-2023 19:27:13.013
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:88  | Object: Save | Action: Click | Input:*********  | Conditon:  | @16-Aug-2023 19:27:13.013
Using @name [Save], Object 'Save' Found in 23 ms
[DONE]   | Clicking on Save

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @16-Aug-2023 19:27:14.014
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:90  | Object: Browser | Action: acceptAlert | Input:*********  | Conditon:  | @16-Aug-2023 19:27:44.044
[FAIL]   | no such alert
  (Session info: chrome=115.0.5790.171)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHAILJAR', ip: '10.20.0.28', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.171, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\SHAILJ~1.RAJ\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:57190}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 0b73c766e29b1c0436a8d0eee329d04c

===================================================================================================

2023-08-16 19:27:44:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.commands.CommonMethods acceptAlert:null
org.openqa.selenium.NoAlertPresentException: no such alert
  (Session info: chrome=115.0.5790.171)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHAILJAR', ip: '10.20.0.28', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.171, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\SHAILJ~1.RAJ\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:57190}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 0b73c766e29b1c0436a8d0eee329d04c
	at java.base/jdk.internal.reflect.DirectConstructorHandleAccessor.newInstance(DirectConstructorHandleAccessor.java:67)
	at java.base/java.lang.reflect.Constructor.newInstanceWithCaller(Constructor.java:500)
	at java.base/java.lang.reflect.Constructor.newInstance(Constructor.java:484)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.createException(W3CHttpResponseCodec.java:187)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:122)
	at org.openqa.selenium.remote.http.W3CHttpResponseCodec.decode(W3CHttpResponseCodec.java:49)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:158)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:83)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:552)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:609)
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.alert(RemoteWebDriver.java:932)
	at com.NewVision.InnoVision.engine.commands.CommonMethods.acceptAlert(CommonMethods.java:326)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

Step:91  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @16-Aug-2023 19:27:44.044
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To Do Type
Executed Steps       : 95
Passed Steps         : 94
Failed Steps         : 1
Time Taken           : 00:01:52
-----------------------------------------------------

Run Finished on Wed Aug 16 19:27:44 IST 2023
-----------------------------------------------------
ExecutionDate        : 16-Aug-2023 19-25-52
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:01:52
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\16-Aug-2023 19-25-52\summary.html
-----------------------------------------------------
[Thread-82] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\16-Aug-2023 19-25-52\summary.html
[Thread-82] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\16-Aug-2023 19-25-52\summary.html]
