Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Aug 17 22:30:37 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do entry-search] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-45] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-16-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-16-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-16-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 17524
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1692291640.532][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-17 22:30:40:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @17-Aug-2023 22:30:40.040
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:30:42.042
Using @name [j_username], Object 'j_username' Found in 43 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @17-Aug-2023 22:30:42.042
Using @name [j_username], Object 'j_username' Found in 28 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:30:42.042
Using @name [j_password], Object 'j_password' Found in 29 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @17-Aug-2023 22:30:42.042
Using @name [j_password], Object 'j_password' Found in 14 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:30:42.042
Using @id [loginButton], Object 'Login' Found in 29 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:30:43.043
Using @id [IM_menuButton], Object 'Menu' Found in 5343 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @17-Aug-2023 22:30:48.048
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 123 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @17-Aug-2023 22:30:48.048
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 63 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:5   | Object: Search | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:30:49.049
Using @xpath [//*[@id="f1todoeqTabMenu"]], Object 'Search' Found in 64 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @17-Aug-2023 22:30:49.049
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:7   | Object: toDoType1 | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:30:49.049
Using @id [toDoType], Object 'toDoType1' Found in 3264 ms
[DONE]   | Clicking on toDoType1

===================================================================================================

Step:8   | Object: toDoType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @17-Aug-2023 22:30:53.053
Using @id [toDoType], Object 'toDoType1' Found in 38 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list toDoType1

===================================================================================================

Step:9   | Object: Search | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:30:53.053
Object 'Search' Found in 14 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Aug-2023 22:30:53.053
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:11  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @17-Aug-2023 22:30:55.055
[PASS]   | Screenshot is taken

===================================================================================================

Step:12  | Object: Water High Bill Consumption - | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:30:57.057
Using @relative_xpath [(//span[@title='Go To To Do Entry '])[1]], Object 'Water High Bill Consumption -' Found in 25 ms
[DONE]   | Clicking on Water High Bill Consumption -

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Aug-2023 22:30:57.057
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:16  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @17-Aug-2023 22:31:27.027
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:17  | Object: Edit | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:31:27.027
Using @id [EDIT], Object 'Edit' Found in 46 ms
[DONE]   | Clicking on Edit

===================================================================================================

Step:18  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @17-Aug-2023 22:31:29.029
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:19  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @17-Aug-2023 22:31:29.029
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:20  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @17-Aug-2023 22:31:29.029
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:21  | Object: boGroup_toDoPriority | Action: selectByVisibleText | Input:*********  | Conditon:  | @17-Aug-2023 22:31:29.029
Using @id [boGroup_toDoPriority], Object 'boGroup_toDoPriority' Found in 8615 ms
[DONE]   | Item/s 'Priority 30' is/are selected from list boGroup_toDoPriority

===================================================================================================

Step:22  | Object: Save1 | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:31:37.037
Using @id [SAVE_BTN_MP], Object 'Save1' Found in 41 ms
[DONE]   | Clicking on Save1

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do entry-search
Executed Steps       : 25
Passed Steps         : 25
Failed Steps         : 0
Time Taken           : 00:01:00
-----------------------------------------------------

Run Finished on Thu Aug 17 22:31:38 IST 2023
-----------------------------------------------------
ExecutionDate        : 17-Aug-2023 22-30-37
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:00
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do entry-search\17-Aug-2023 22-30-37\summary.html
-----------------------------------------------------
[Thread-45] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do entry-search\17-Aug-2023 22-30-37\summary.html
[Thread-45] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do entry-search\17-Aug-2023 22-30-37\summary.html]
