Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.9
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sat Nov 25 04:02:20 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:pact] [TestCase: TC01_DragandDrop] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-11] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 4064
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-25 04:02:21:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Nov-2023 04:02:21.021
[DONE]   | Opened Url: https://qaplayground.dev/

===================================================================================================

Step:2   | Object: Geolocation Set browser geoloc | Action: waitForElementToBePresent | Input:*********  | Conditon:  | @25-Nov-2023 04:02:23.023
Using @relative_xpath [//a[18]/div], Object 'Geolocation Set browser geoloc' Found in 163 ms
[PASS]   | 'Geolocation Set browser geoloc' Element Present in the stipulated time

===================================================================================================

Step:3   | Object: Geolocation Set browser geoloc | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 04:02:28.028
Using @relative_xpath [//a[18]/div], Object 'Geolocation Set browser geoloc' Found in 46 ms
[DONE]   | Clicking on Geolocation Set browser geoloc

===================================================================================================

Step:4   | Object: Get Location | Action: waitForElementToBeVisible | Input:*********  | Conditon:  | @25-Nov-2023 04:02:29.029
Using @id [get-location], Object 'Get Location' Found in 35 ms
[DONE]   | 'Get Location' Element becomes visible in stipulated time

===================================================================================================

Step:5   | Object: Get Location | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 04:02:29.029
Using @id [get-location], Object 'Get Location' Found in 37 ms
[DONE]   | Clicking on Get Location

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Nov-2023 04:02:29.029
[DONE]   | Thread sleep for '10000

===================================================================================================

Step:7   | Object: Bhopal, India | Action: assertElementTextContains | Input:*********  | Conditon:  | @25-Nov-2023 04:02:39.039
Using @id [location-info], Object 'Bhopal, India' Found in 36 ms
[PASS]   | Bhopal, India's Text CONTAINS Bhopal, India 

===================================================================================================

Step:8   | Object: Bhopal, India | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 04:02:40.040
Using @id [location-info], Object 'Bhopal, India' Found in 30 ms
[DONE]   | Clicking on Bhopal, India

===================================================================================================


---------------------------------------------------
Testcase Name        : pact:TC01_DragandDrop
Executed Steps       : 8
Passed Steps         : 8
Failed Steps         : 0
Time Taken           : 00:00:20
-----------------------------------------------------

Run Finished on Sat Nov 25 04:02:40 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Nov-2023 04-02-20
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:20
ReportPath           : file:///C:\Hack\HacktonNVInnoVision\Projects\Hackaton\Results\TestDesign\pact\TC01_DragandDrop\25-Nov-2023 04-02-20\summary.html
-----------------------------------------------------
[Thread-11] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Hack\HacktonNVInnoVision\Projects\Hackaton\Results\TestDesign\pact\TC01_DragandDrop\25-Nov-2023 04-02-20\summary.html
[Thread-11] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Hack\HacktonNVInnoVision\Projects\Hackaton\Results\TestDesign\pact\TC01_DragandDrop\25-Nov-2023 04-02-20\summary.html]
