Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Sep 20 18:02:46 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do Summary] [Description: Test Run] [Browser: Edge] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-44] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-21-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.31 (resolved driver for Edge 117)
[pool-21-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.31\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.31 (fdd954ad1e8cf217b32383103a4ec253d69f5121) on port 43467
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-20 18:02:48:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @20-Sep-2023 18:02:48.048
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:02:49.049
Using @name [j_username], Object 'j_username' Found in 27 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 18:02:49.049
Using @name [j_username], Object 'j_username' Found in 21 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:02:49.049
Using @name [j_password], Object 'j_password' Found in 24 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 18:02:49.049
Using @name [j_password], Object 'j_password' Found in 15 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:02:49.049
Using @id [loginButton], Object 'Login' Found in 18 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:02:50.050
[DONE]   | Thread sleep for '4000

===================================================================================================

Step:3   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:02:54.054
Using @id [IM_menuButton], Object 'Menu' Found in 594 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:4   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @20-Sep-2023 18:02:54.054
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 380 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:5   | Object: To Do Summary1 | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:02:55.055
Using @relative_xpath [//*[normalize-space(text())='To Do Summary']], Object 'To Do Summary1' Found in 57 ms
[DONE]   | Clicking on To Do Summary1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:02:55.055
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 18:02:56.056
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:8   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 18:02:57.057
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:9   | Object: To Do Summary-Main-List var so1 | Action: highlight | Input:*********  | Conditon:  | @20-Sep-2023 18:02:57.057
Using @xpath [/html], Object 'To Do Summary-Main-List var so1' Found in 72 ms
[PASS]   | Element Highlighted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:02:59.059
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:03:29.029
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 18:03:30.030
[PASS]   | Screenshot is taken

===================================================================================================

Step:12  | Object: 12 | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:03:32.032
Using @id [TODO_SUMM:12$TOTAL_CNT], Object '12' Found in 31 ms
[DONE]   | Clicking on 12

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:03:32.032
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:04:02.002
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 18:04:03.003
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do Summary
Executed Steps       : 21
Passed Steps         : 21
Failed Steps         : 0
Time Taken           : 00:01:18
-----------------------------------------------------

Run Finished on Wed Sep 20 18:04:04 IST 2023
-----------------------------------------------------
ExecutionDate        : 20-Sep-2023 18-02-46
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:18
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do Summary\20-Sep-2023 18-02-46\summary.html
-----------------------------------------------------
