Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Sep 25 12:24:24 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: to do entry] [Description: Test Run] [Browser: Edge] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-28] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-13-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.40 (resolved driver for Edge 117)
[pool-13-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.40\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.40 (1a64d4a9399846625cc98ece3dc48b04ffae70b8) on port 27792
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-25 12:24:26:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Sep-2023 12:24:26.026
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:24:26.026
Using @name [j_username], Object 'j_username' Found in 30 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:24:26.026
Using @name [j_username], Object 'j_username' Found in 22 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:24:27.027
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:24:27.027
Using @name [j_password], Object 'j_password' Found in 15 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:24:27.027
Using @id [loginButton], Object 'Login' Found in 22 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:24:27.027
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:24:32.032
Using @id [IM_menuButton], Object 'Menu' Found in 196 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:4   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @25-Sep-2023 12:24:32.032
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 92 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:5   | Object: To Do Entry | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:24:33.033
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 103 ms
[DONE]   | Clicking on To Do Entry

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:24:34.034
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:8   | Object: Add | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:24:36.036
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add' Found in 125 ms
[DONE]   | Clicking on Add

===================================================================================================

Step:9   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:24:36.036
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:10  | Object: Frame To do select type | Action: highlight | Input:*********  | Conditon:  | @25-Sep-2023 12:24:36.036
Using @xpath [/html], Object 'Frame To do select type' Found in 40 ms
[PASS]   | Element Highlighted

===================================================================================================

2023-09-25 12:24:37:09S +0530 [SEVERE] com.NewVision.InnoVision.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.NewVision.InnoVision.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeSSAndPutDetail(HtmlTestCaseHandler.java:291)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeScreenShot(HtmlTestCaseHandler.java:252)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.putStatus(HtmlTestCaseHandler.java:227)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.updateTestLog(HtmlTestCaseHandler.java:115)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:206)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:164)
	at com.NewVision.InnoVision.engine.commands.Basic.highlight(Basic.java:349)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
Caused by: java.lang.IllegalArgumentException: Width (1860) and height (0) cannot be <= 0
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:324)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:140)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 21 more

Step:11  | Object: selectedType1 | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:24:37.037
Using @id [selectedType], Object 'selectedType1' Found in 1479 ms
[DONE]   | Clicking on selectedType1

===================================================================================================

Step:12  | Object: selectedType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:24:39.039
Using @id [selectedType], Object 'selectedType1' Found in 31 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list selectedType1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:24:39.039
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: OK button | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:24:41.041
Using @xpath [//*[@id="OK"]], Object 'OK button' Found in 42 ms
[DONE]   | Clicking on OK button

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:24:41.041
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:16  | Object: Subject text | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:24:43.043
Using @xpath [//*[@id="addGroup_subject"]], Object 'Subject text' Found in 162 ms
[DONE]   | Entered Text 'Water consumption ' on 'Subject text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:24:44.044
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:18  | Object: Comment text | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:24:46.046
Using @xpath [//*[@id="addGroup_addComments"]], Object 'Comment text' Found in 43 ms
[DONE]   | Entered Text 'water related issue ' on 'Comment text'

===================================================================================================

Step:19  | Object: Priority | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:24:47.047
Using @xpath [//*[@id="addGroup_overridePriority"]], Object 'Priority' Found in 43 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list Priority

===================================================================================================

Step:20  | Object: Save | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:24:47.047
Using @xpath [(/html/body/div[5]/div/input[1])[1]], Object 'Save' Found in 38 ms
[DONE]   | Clicked on Save

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:24:47.047
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:22  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:25:17.017
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:23  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:25:17.017
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:24  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:25:17.017
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:25  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:25:17.017
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:25:17.017
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:27  | Object: Expand (Record information) | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:25:19.019
Using @relative_xpath [//img[@title='Expand Section - Record Information']], Object 'Expand (Record information)' Found in 46 ms
[DONE]   | Clicking on Expand (Record information)

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:25:19.019
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:25:21.021
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:25:22.022
[PASS]   | Screenshot is taken

===================================================================================================

Step:30  | Object: To Do ID | Action: assertElementPresent | Input:*********  | Conditon:  | @25-Sep-2023 12:25:25.025
Using @relative_xpath [//*[normalize-space(text())='To Do ID']], Object 'To Do ID' Found in 42 ms
[PASS]   | Element [To Do ID] is Present

===================================================================================================

Step:31  | Object: to do id no | Action: storeTextinDataSheet | Input:*********  | Conditon:  | @25-Sep-2023 12:25:27.027
Element could not be identified with [relative_xpath] : [(//*[normalize-space(text())='00768598256151'])[1]]
Expected condition failed: waiting for presence of any elements located by By.xpath: (//*[normalize-space(text())='00768598256151'])[1] (tried for 10 second(s) with 500 milliseconds interval)

Using @xpath [(/html/body/div[2]/div[2]/div/div/span)[1]], Object 'to do id no' Found in 10080 ms
Updating value in SubIteration 1
[DONE]   | Element text [94812404975215] is stored in To Do:To do Id

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:25:37.037
Using @id [IM_menuButton], Object 'Menu' Found in 105 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @25-Sep-2023 12:25:37.037
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 90 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:25:37.037
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 98 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:5   | Object: Search | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:25:37.037
Using @xpath [//*[@id="f1todoeqTabMenu"]], Object 'Search' Found in 101 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:25:38.038
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:7   | Object: toDoType1 | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:25:38.038
Using @id [toDoType], Object 'toDoType1' Found in 1059 ms
[DONE]   | Clicked on toDoType1

===================================================================================================

Step:8   | Object: toDoType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:25:39.039
Using @id [toDoType], Object 'toDoType1' Found in 46 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list toDoType1

===================================================================================================

Step:9   | Object: Search | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:25:39.039
Object 'Search' Found in 18 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:25:40.040
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:25:41.041
[PASS]   | Screenshot is taken

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:25:43.043
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:25:45.045
[PASS]   | Screenshot is taken

===================================================================================================

Step:13  | Object: Water High Bill Consumption - | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:25:46.046
Using @relative_xpath [(//span[@title='Go To To Do Entry '])[1]], Object 'Water High Bill Consumption -' Found in 43 ms
[DONE]   | Clicking on Water High Bill Consumption -

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:25:47.047
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:15  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:26:17.017
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:16  | Object: Edit | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:26:17.017
Using @id [EDIT], Object 'Edit' Found in 47 ms
[DONE]   | Clicked on Edit

===================================================================================================

Step:17  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:26:17.017
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:18  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:26:17.017
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:19  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:26:17.017
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:20  | Object: boGroup_toDoPriority | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:26:17.017
Using @id [boGroup_toDoPriority], Object 'boGroup_toDoPriority' Found in 4015 ms
[DONE]   | Item/s 'Priority 30' is/are selected from list boGroup_toDoPriority

===================================================================================================

Step:21  | Object: Save1 | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:26:21.021
Using @id [SAVE_BTN_MP], Object 'Save1' Found in 27 ms
[DONE]   | Clicking on Save1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:26:21.021
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:26:22.022
[PASS]   | Screenshot is taken

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:26:26.026
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:24  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:26:28.028
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:25  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:26:28.028
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:26  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:26:28.028
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:27  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:26:28.028
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:28  | Object: Forward | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:26:28.028
Using @id [FORWARD], Object 'Forward' Found in 44 ms
[DONE]   | Clicked on Forward

===================================================================================================

Step:31  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:26:28.028
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:32  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:26:28.028
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:33  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:26:28.028
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:34  | Object: details | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:26:29.029
Using @id [details], Object 'details' Found in 1249 ms
[DONE]   | Clicking on details

===================================================================================================

Step:35  | Object: details | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:26:30.030
Using @id [details], Object 'details' Found in 42 ms
[DONE]   | Entered Text 'water consumption' on 'details'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:26:31.031
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:26:32.032
[PASS]   | Screenshot is taken

===================================================================================================

Step:37  | Object: Save | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:26:34.034
Using @id [SAVE_BTN_MP], Object 'Save' Found in 25 ms
[DONE]   | Clicking on Save

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:to do entry
Executed Steps       : 73
Passed Steps         : 73
Failed Steps         : 0
Time Taken           : 00:02:10
-----------------------------------------------------

Run Finished on Mon Sep 25 12:26:34 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Sep-2023 12-24-24
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:02:10
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\25-Sep-2023 12-24-24\summary.html
-----------------------------------------------------
[Thread-28] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\25-Sep-2023 12-24-24\summary.html
[Thread-28] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\25-Sep-2023 12-24-24\summary.html]
