Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Sep 20 18:57:09 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do Dashbord] [Description: To do Dashbord] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: to do entry] [Description: to do entry] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: TO Do List] [Description: TO Do List] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: To do search] [Description: To do search] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: To do Summary] [Description: To do Summary] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: To Do Type] [Description: To Do Type] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[6] TestCases selected for execution from [//Execution list/TS_01]
----------------------------------------------------------
Initializing Report
[Thread-14] INFO com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for the testset
ApiLink not available!!
testset : TS_01
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.31 (resolved driver for Edge 117)
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.31\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.31 (fdd954ad1e8cf217b32383103a4ec253d69f5121) on port 23632
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-20 18:57:10:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @20-Sep-2023 18:57:10.010
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:57:11.011
Using @name [j_username], Object 'j_username' Found in 32 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 18:57:11.011
Using @name [j_username], Object 'j_username' Found in 21 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:57:11.011
Using @name [j_password], Object 'j_password' Found in 22 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 18:57:11.011
Using @name [j_password], Object 'j_password' Found in 21 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:57:11.011
Using @id [loginButton], Object 'Login' Found in 19 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:57:11.011
Using @id [IM_menuButton], Object 'Menu' Found in 5072 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @20-Sep-2023 18:57:17.017
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 239 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Dashboard | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:57:18.018
Using @id [CI_TODO_subMenuItem0x3], Object 'To Do Dashboard' Found in 67 ms
[DONE]   | Clicking on To Do Dashboard

===================================================================================================

Step:5   | Object: Browser | Action: scrollToBottom | Input:*********  | Conditon:  | @20-Sep-2023 18:57:18.018
[DONE]   | Browser Scrolled to []

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:57:18.018
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:7   | Object: Browser | Action: verifyTextPresentInPage | Input:*********  | Conditon:  | @20-Sep-2023 18:57:48.048
[PASS]   | Expected text To Do Dashboard is present in the page

===================================================================================================

Step:8   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:57:50.050
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:57:55.055
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 18:57:56.056
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do Dashbord
Executed Steps       : 15
Passed Steps         : 15
Failed Steps         : 0
Time Taken           : 00:00:48
-----------------------------------------------------

Running Iteration 1
Launching Edge
Launching Local Driver
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.31 (resolved driver for Edge 117)
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.31\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.31 (fdd954ad1e8cf217b32383103a4ec253d69f5121) on port 65231
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-20 18:57:58:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @20-Sep-2023 18:57:59.059
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:57:59.059
Using @name [j_username], Object 'j_username' Found in 30 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 18:57:59.059
Using @name [j_username], Object 'j_username' Found in 24 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:57:59.059
Using @name [j_password], Object 'j_password' Found in 22 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 18:57:59.059
Using @name [j_password], Object 'j_password' Found in 22 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:57:59.059
Using @id [loginButton], Object 'Login' Found in 20 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:58:00.000
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:58:05.005
Using @id [IM_menuButton], Object 'Menu' Found in 118 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:4   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @20-Sep-2023 18:58:06.006
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 125 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:5   | Object: To Do Entry | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:58:07.007
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 55 ms
[DONE]   | Clicking on To Do Entry

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:58:08.008
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:8   | Object: Add | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:58:10.010
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add' Found in 95 ms
[DONE]   | Clicking on Add

===================================================================================================

Step:9   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 18:58:10.010
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:10  | Object: Frame To do select type | Action: highlight | Input:*********  | Conditon:  | @20-Sep-2023 18:58:10.010
Using @xpath [/html], Object 'Frame To do select type' Found in 25 ms
[PASS]   | Element Highlighted

===================================================================================================

2023-09-20 18:58:11:09S +0530 [SEVERE] com.NewVision.InnoVision.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.NewVision.InnoVision.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.NewVision.InnoVision.engine.reporting.impl.extent.ExtentTestCaseHandler.takeSSAndPutDetail(ExtentTestCaseHandler.java:375)
	at com.NewVision.InnoVision.engine.reporting.impl.extent.ExtentTestCaseHandler.takeScreenShot(ExtentTestCaseHandler.java:336)
	at com.NewVision.InnoVision.engine.reporting.impl.extent.ExtentTestCaseHandler.putStatus(ExtentTestCaseHandler.java:313)
	at com.NewVision.InnoVision.engine.reporting.impl.extent.ExtentTestCaseHandler.updateTestLog(ExtentTestCaseHandler.java:181)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:206)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:164)
	at com.NewVision.InnoVision.engine.commands.Basic.highlight(Basic.java:349)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
Caused by: java.lang.IllegalArgumentException: Width (1860) and height (0) cannot be <= 0
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:324)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:140)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 21 more

2023-09-20 18:58:11:09S +0530 [SEVERE] com.NewVision.InnoVision.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.NewVision.InnoVision.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeSSAndPutDetail(HtmlTestCaseHandler.java:291)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeScreenShot(HtmlTestCaseHandler.java:252)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.putStatus(HtmlTestCaseHandler.java:227)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.updateTestLog(HtmlTestCaseHandler.java:115)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:206)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:164)
	at com.NewVision.InnoVision.engine.commands.Basic.highlight(Basic.java:349)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
Caused by: java.lang.IllegalArgumentException: Width (1860) and height (0) cannot be <= 0
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:324)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:140)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 21 more

Step:11  | Object: selectedType1 | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:58:11.011
Using @id [selectedType], Object 'selectedType1' Found in 673 ms
[DONE]   | Clicking on selectedType1

===================================================================================================

Step:12  | Object: selectedType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 18:58:12.012
Using @id [selectedType], Object 'selectedType1' Found in 22 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list selectedType1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:58:12.012
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: OK button | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:58:14.014
Using @xpath [//*[@id="OK"]], Object 'OK button' Found in 35 ms
[DONE]   | Clicking on OK button

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:58:15.015
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:16  | Object: Subject text | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 18:58:17.017
Using @xpath [//*[@id="addGroup_subject"]], Object 'Subject text' Found in 125 ms
[DONE]   | Entered Text 'Water consumption ' on 'Subject text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:58:17.017
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:18  | Object: Comment text | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 18:58:19.019
Using @xpath [//*[@id="addGroup_addComments"]], Object 'Comment text' Found in 32 ms
[DONE]   | Entered Text 'water related issue ' on 'Comment text'

===================================================================================================

Step:19  | Object: Priority | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 18:58:20.020
Using @xpath [//*[@id="addGroup_overridePriority"]], Object 'Priority' Found in 38 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list Priority

===================================================================================================

Step:20  | Object: Save | Action: clickByJS | Input:*********  | Conditon:  | @20-Sep-2023 18:58:20.020
Using @xpath [(/html/body/div[5]/div/input[1])[1]], Object 'Save' Found in 29 ms
[DONE]   | Clicked on Save

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:58:20.020
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:22  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 18:58:50.050
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:23  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 18:58:50.050
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:24  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 18:58:50.050
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:25  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 18:58:50.050
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:58:50.050
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:27  | Object: Expand (Record information) | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:58:52.052
Using @relative_xpath [//img[@title='Expand Section - Record Information']], Object 'Expand (Record information)' Found in 37 ms
[DONE]   | Clicking on Expand (Record information)

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:58:52.052
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:58:54.054
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 18:58:55.055
[PASS]   | Screenshot is taken

===================================================================================================

Step:30  | Object: To Do ID | Action: assertElementPresent | Input:*********  | Conditon:  | @20-Sep-2023 18:58:59.059
Using @relative_xpath [//*[normalize-space(text())='To Do ID']], Object 'To Do ID' Found in 44 ms
[PASS]   | Element [To Do ID] is Present

===================================================================================================

Step:31  | Object: to do id no | Action: storeTextinDataSheet | Input:*********  | Conditon:  | @20-Sep-2023 18:59:02.002
Element could not be identified with [relative_xpath] : [(//*[normalize-space(text())='00768598256151'])[1]]
Expected condition failed: waiting for presence of any elements located by By.xpath: (//*[normalize-space(text())='00768598256151'])[1] (tried for 10 second(s) with 500 milliseconds interval)

Using @xpath [(/html/body/div[2]/div[2]/div/div/span)[1]], Object 'to do id no' Found in 10394 ms
Updating value in SubIteration 1
[DONE]   | Element text [20588901511011] is stored in To Do:To do Id

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:59:13.013
Using @id [IM_menuButton], Object 'Menu' Found in 100 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @20-Sep-2023 18:59:13.013
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 127 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @20-Sep-2023 18:59:14.014
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 97 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:5   | Object: Search | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:59:14.014
Using @xpath [//*[@id="f1todoeqTabMenu"]], Object 'Search' Found in 82 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 18:59:14.014
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:7   | Object: toDoType1 | Action: clickByJS | Input:*********  | Conditon:  | @20-Sep-2023 18:59:14.014
Using @id [toDoType], Object 'toDoType1' Found in 1834 ms
[DONE]   | Clicked on toDoType1

===================================================================================================

Step:8   | Object: toDoType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 18:59:16.016
Using @id [toDoType], Object 'toDoType1' Found in 35 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list toDoType1

===================================================================================================

Step:9   | Object: Search | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:59:16.016
Object 'Search' Found in 15 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:59:16.016
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 18:59:17.017
[PASS]   | Screenshot is taken

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:59:21.021
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 18:59:23.023
[PASS]   | Screenshot is taken

===================================================================================================

Step:13  | Object: Water High Bill Consumption - | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 18:59:27.027
Using @relative_xpath [(//span[@title='Go To To Do Entry '])[1]], Object 'Water High Bill Consumption -' Found in 34 ms
[DONE]   | Clicking on Water High Bill Consumption -

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 18:59:27.027
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:15  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 18:59:57.057
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:16  | Object: Edit | Action: clickByJS | Input:*********  | Conditon:  | @20-Sep-2023 18:59:57.057
Using @id [EDIT], Object 'Edit' Found in 38 ms
[DONE]   | Clicked on Edit

===================================================================================================

Step:17  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 18:59:58.058
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:18  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 18:59:58.058
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:19  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 18:59:58.058
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:20  | Object: boGroup_toDoPriority | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 18:59:58.058
Using @id [boGroup_toDoPriority], Object 'boGroup_toDoPriority' Found in 3768 ms
[DONE]   | Item/s 'Priority 30' is/are selected from list boGroup_toDoPriority

===================================================================================================

Step:21  | Object: Save1 | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:00:02.002
Using @id [SAVE_BTN_MP], Object 'Save1' Found in 47 ms
[DONE]   | Clicking on Save1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:00:02.002
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 19:00:03.003
[PASS]   | Screenshot is taken

===================================================================================================

2023-09-20 19:00:07:09S +0530 [SEVERE] com.NewVision.InnoVision.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.NewVision.InnoVision.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeSSAndPutDetail(HtmlTestCaseHandler.java:291)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeScreenShot(HtmlTestCaseHandler.java:252)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.putStatus(HtmlTestCaseHandler.java:227)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.updateTestLog(HtmlTestCaseHandler.java:115)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:206)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:164)
	at com.NewVision.InnoVision.engine.commands.CommonMethods.takeScreenshot(CommonMethods.java:284)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:389)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:389)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
Caused by: java.lang.IllegalArgumentException: Width (1860) and height (0) cannot be <= 0
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:324)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:140)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 33 more

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:00:07.007
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:24  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 19:00:09.009
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:25  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:00:09.009
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:26  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:00:09.009
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:27  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:00:09.009
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:28  | Object: Forward | Action: clickByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:00:09.009
Using @id [FORWARD], Object 'Forward' Found in 40 ms
[DONE]   | Clicked on Forward

===================================================================================================

Step:31  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 19:00:09.009
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:32  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:00:09.009
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:33  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:00:10.010
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:34  | Object: details | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:00:10.010
Using @id [details], Object 'details' Found in 1093 ms
[DONE]   | Clicking on details

===================================================================================================

Step:35  | Object: details | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 19:00:11.011
Using @id [details], Object 'details' Found in 52 ms
[DONE]   | Entered Text 'water consumption' on 'details'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:00:11.011
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 19:00:12.012
[PASS]   | Screenshot is taken

===================================================================================================

Step:37  | Object: Save | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:00:16.016
Using @id [SAVE_BTN_MP], Object 'Save' Found in 39 ms
[DONE]   | Clicking on Save

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:to do entry
Executed Steps       : 73
Passed Steps         : 73
Failed Steps         : 0
Time Taken           : 00:02:19
-----------------------------------------------------

Running Iteration 1
Launching Edge
Launching Local Driver
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.31 (resolved driver for Edge 117)
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.31\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.31 (fdd954ad1e8cf217b32383103a4ec253d69f5121) on port 51106
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-20 19:00:18:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @20-Sep-2023 19:00:18.018
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:00:18.018
Using @name [j_username], Object 'j_username' Found in 23 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 19:00:18.018
Using @name [j_username], Object 'j_username' Found in 17 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:00:19.019
Using @name [j_password], Object 'j_password' Found in 20 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 19:00:19.019
Using @name [j_password], Object 'j_password' Found in 17 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:00:19.019
Using @id [loginButton], Object 'Login' Found in 20 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:00:19.019
Using @id [IM_menuButton], Object 'Menu' Found in 4077 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @20-Sep-2023 19:00:23.023
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 158 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do List | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:00:24.024
Using @relative_xpath [//*[normalize-space(text())='To Do List']], Object 'To Do List' Found in 126 ms
[DONE]   | Clicking on To Do List

===================================================================================================

Step:5   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:00:24.024
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:00:26.026
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:10  | Object: enter type to do | Action: setByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:00:28.028
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 44 ms
[DONE]   | Entered Text 'Water_2' on 'enter type to do'

===================================================================================================

Step:11  | Object: enter type to do | Action: sendKeysToElement | Input:*********  | Conditon:  | @20-Sep-2023 19:00:28.028
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 43 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:00:28.028
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:13  | Object: Filter By | Action: clickByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:00:30.030
Using @name [SRCH_ENT_STAT_FLG], Object 'Filter By' Found in 47 ms
[DONE]   | Clicked on Filter By

===================================================================================================

Step:14  | Object: Filter By | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 19:00:30.030
Using @name [SRCH_ENT_STAT_FLG], Object 'Filter By' Found in 37 ms
[DONE]   | Item/s 'All' is/are selected from list Filter By

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:00:31.031
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:01:01.001
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 19:01:02.002
[PASS]   | Screenshot is taken

===================================================================================================

Step:17  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:01:06.006
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:1   | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 19:01:06.006
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:2   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:01:06.006
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:3   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:01:06.006
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:4   | Object: Select all | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:01:06.006
Using @xpath [//*[@id="SELECT_ALL_LBL"]], Object 'Select all' Found in 33 ms
[DONE]   | Clicking on Select all

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:01:06.006
[DONE]   | Thread sleep for '30000

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:TO Do List
Executed Steps       : 25
Passed Steps         : 25
Failed Steps         : 0
Time Taken           : 00:01:19
-----------------------------------------------------

Running Iteration 1
Launching Edge
Launching Local Driver
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.31 (resolved driver for Edge 117)
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.31\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.31 (fdd954ad1e8cf217b32383103a4ec253d69f5121) on port 27074
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-20 19:01:38:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @20-Sep-2023 19:01:38.038
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:01:38.038
Using @name [j_username], Object 'j_username' Found in 34 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 19:01:38.038
Using @name [j_username], Object 'j_username' Found in 20 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:01:39.039
Using @name [j_password], Object 'j_password' Found in 19 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 19:01:39.039
Using @name [j_password], Object 'j_password' Found in 16 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:01:39.039
Using @id [loginButton], Object 'Login' Found in 19 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:01:39.039
Using @id [IM_menuButton], Object 'Menu' Found in 4561 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @20-Sep-2023 19:01:44.044
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 187 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Search | Action: clickByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:01:45.045
Element could not be identified with [relative_xpath] : [//*[normalize-space(text())='To Do Search']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[normalize-space(text())='To Do Search'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [xpath] : [(/html/body/div[3]/ul/li[8]/span)[1]]
Expected condition failed: waiting for presence of any elements located by By.xpath: (/html/body/div[3]/ul/li[8]/span)[1] (tried for 10 second(s) with 500 milliseconds interval)

Object 'To Do Search' Found in 23715 ms
[DONE]   | Clicked on To Do Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:02:08.008
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:02:10.010
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:9   | Object: to do type filter | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:02:10.010
Using @name [TD_TYPE_FILTER_FLG], Object 'to do type filter' Found in 51 ms
[DONE]   | Clicking on to do type filter

===================================================================================================

Step:10  | Object: to do type filter | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 19:02:11.011
Using @name [TD_TYPE_FILTER_FLG], Object 'to do type filter' Found in 40 ms
[DONE]   | Item/s 'Specific To Do Type' is/are selected from list to do type filter

===================================================================================================

Step:11  | Object: To Do Type | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 19:02:11.011
Using @name [TD_TYPE_CD], Object 'To Do Type' Found in 42 ms
[DONE]   | Entered Text 'WATER_2' on 'To Do Type'

===================================================================================================

Step:12  | Object: To Do Type | Action: sendKeysToElement | Input:*********  | Conditon:  | @20-Sep-2023 19:02:11.011
Using @name [TD_TYPE_CD], Object 'To Do Type' Found in 43 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:13  | Object: User filter | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 19:02:11.011
Using @name [TD_USER_FILTER_FLG], Object 'User filter' Found in 118 ms
[DONE]   | Item/s 'Completed By User' is/are selected from list User filter

===================================================================================================

Step:14  | Object: User id | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:02:12.012
Using @xpath [//*[@id="USER_ID"]], Object 'User id' Found in 43 ms
[DONE]   | Clicking on User id

===================================================================================================

Step:15  | Object: User id | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 19:02:12.012
Using @xpath [//*[@id="USER_ID"]], Object 'User id' Found in 34 ms
[DONE]   | Entered Text 'SYSUSER' on 'User id'

===================================================================================================

Step:16  | Object: User id | Action: sendKeysToElement | Input:*********  | Conditon:  | @20-Sep-2023 19:02:12.012
Using @xpath [//*[@id="USER_ID"]], Object 'User id' Found in 36 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:02:12.012
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:18  | Object: Status Filter | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 19:02:14.014
Using @name [TD_STAT_FILTER_FLG], Object 'Status Filter' Found in 40 ms
[DONE]   | Item/s 'All' is/are selected from list Status Filter

===================================================================================================

Step:19  | Object: Search | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:02:14.014
Using @name [BU_MAIN_SRCH], Object 'Search' Found in 40 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:20  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:02:15.015
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:23  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 19:02:15.015
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:24  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:02:15.015
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:02:15.015
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 19:02:16.016
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do search
Executed Steps       : 27
Passed Steps         : 27
Failed Steps         : 0
Time Taken           : 00:00:41
-----------------------------------------------------

Running Iteration 1
Launching Edge
Launching Local Driver
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.31 (resolved driver for Edge 117)
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.31\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.31 (fdd954ad1e8cf217b32383103a4ec253d69f5121) on port 24069
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-20 19:02:19:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @20-Sep-2023 19:02:20.020
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:02:20.020
Using @name [j_username], Object 'j_username' Found in 28 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 19:02:20.020
Using @name [j_username], Object 'j_username' Found in 24 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:02:20.020
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 19:02:20.020
Using @name [j_password], Object 'j_password' Found in 20 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:02:20.020
Using @id [loginButton], Object 'Login' Found in 19 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:02:21.021
[DONE]   | Thread sleep for '4000

===================================================================================================

Step:3   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:02:25.025
Using @id [IM_menuButton], Object 'Menu' Found in 112 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:4   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @20-Sep-2023 19:02:25.025
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 80 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:5   | Object: To Do Summary1 | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:02:25.025
Using @relative_xpath [//*[normalize-space(text())='To Do Summary']], Object 'To Do Summary1' Found in 97 ms
[DONE]   | Clicking on To Do Summary1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:02:26.026
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:02:27.027
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:8   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:02:29.029
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:9   | Object: To Do Summary-Main-List var so1 | Action: highlight | Input:*********  | Conditon:  | @20-Sep-2023 19:02:29.029
Using @xpath [/html], Object 'To Do Summary-Main-List var so1' Found in 121 ms
[PASS]   | Element Highlighted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:02:33.033
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:03:03.003
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 19:03:04.004
[PASS]   | Screenshot is taken

===================================================================================================

Step:12  | Object: 12 | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:03:08.008
Using @id [TODO_SUMM:12$TOTAL_CNT], Object '12' Found in 39 ms
[DONE]   | Clicking on 12

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:03:08.008
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:03:38.038
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 19:03:39.039
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do Summary
Executed Steps       : 21
Passed Steps         : 21
Failed Steps         : 0
Time Taken           : 00:01:23
-----------------------------------------------------

Running Iteration 1
Launching Edge
Launching Local Driver
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.31 (resolved driver for Edge 117)
[pool-6-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.31\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.31 (fdd954ad1e8cf217b32383103a4ec253d69f5121) on port 48731
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-20 19:03:43:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @20-Sep-2023 19:03:43.043
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:03:43.043
Using @name [j_username], Object 'j_username' Found in 28 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 19:03:43.043
Using @name [j_username], Object 'j_username' Found in 23 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:03:43.043
Using @name [j_password], Object 'j_password' Found in 25 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 19:03:43.043
Using @name [j_password], Object 'j_password' Found in 16 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:03:43.043
Using @id [loginButton], Object 'Login' Found in 28 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:03:44.044
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Admin | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:03:46.046
Using @id [IM_adminButton], Object 'Admin' Found in 628 ms
[DONE]   | Clicking on Admin

===================================================================================================

Step:4   | Object: T | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:03:49.049
Using @relative_xpath [//*[normalize-space(text())='T']], Object 'T' Found in 114 ms
[DONE]   | Clicking on T

===================================================================================================

Step:5   | Object: To Do Type | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:03:50.050
Using @id [CI_SG_ADMIN_T_subMenuItem1x11], Object 'To Do Type' Found in 102 ms
[DONE]   | Clicking on To Do Type

===================================================================================================

Step:6   | Object: Add1 | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:03:51.051
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add1' Found in 112 ms
[DONE]   | Clicking on Add1

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:03:51.051
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:8   | Object: To Do Type Page | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:03:51.051
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 924 ms
[DONE]   | Clicking on To Do Type Page

===================================================================================================

Step:9   | Object: To Do Type Page | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 19:03:53.053
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 38 ms
[DONE]   | Entered Text 'Water_2' on 'To Do Type Page'

===================================================================================================

Step:10  | Object: Description | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:03:53.053
Using @name [DESCR], Object 'Description' Found in 38 ms
[DONE]   | Clicking on Description

===================================================================================================

Step:11  | Object: Description | Action: setByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:03:54.054
Using @name [DESCR], Object 'Description' Found in 51 ms
[DONE]   | Entered Text 'Water High Bill Consumption' on 'Description'

===================================================================================================

Step:13  | Object: TD_PRIORITY_FLG | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:03:54.054
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 49 ms
[DONE]   | Clicking on TD_PRIORITY_FLG

===================================================================================================

Step:14  | Object: TD_PRIORITY_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 19:03:54.054
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 35 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list TD_PRIORITY_FLG

===================================================================================================

Step:15  | Object: TD_USAGE_TYPE_FLG | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:03:54.054
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 50 ms
[DONE]   | Clicking on TD_USAGE_TYPE_FLG

===================================================================================================

Step:16  | Object: TD_USAGE_TYPE_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 19:03:55.055
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 39 ms
[DONE]   | Item/s 'Manual' is/are selected from list TD_USAGE_TYPE_FLG

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:03:55.055
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 19:03:56.056
[PASS]   | Screenshot is taken

===================================================================================================

Step:18  | Object: Search for Navigation Option | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:03:57.057
Using @name [IM_NAV_OPT_CD], Object 'Search for Navigation Option' Found in 40 ms
[DONE]   | Clicking on Search for Navigation Option

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:03:58.058
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:20  | Object: Browser | Action: switchToWindowByTitle | Input:*********  | Conditon:  | @20-Sep-2023 19:04:00.000
[DONE]   | Webdriver switched to new window by title[Navigation Option Search]

===================================================================================================

Step:21  | Object: Search | Action: clickByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:04:00.000
Using @name [BU_section01_sec01_03], Object 'Search' Found in 43 ms
[DONE]   | Clicked on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:04:00.000
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:23  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:04:02.002
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:24  | Object: Rebate Claim | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:04:02.002
Using @id [SEARCH_RESULTS:25$DESCR], Object 'Rebate Claim' Found in 31 ms
[DONE]   | Clicking on Rebate Claim

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:04:02.002
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:26  | Object: Browser | Action: switchToWindowByIndex | Input:*********  | Conditon:  | @20-Sep-2023 19:04:04.004
[DONE]   | Webdriver switched to new window            

===================================================================================================

Step:27  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 19:04:04.004
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:28  | Object: Browser | Action: waitForTitleToBe | Input:*********  | Conditon:  | @20-Sep-2023 19:04:04.004
[DONE]   | Title Equals 'To Do Type' in stipulated Time

===================================================================================================

Step:29  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 19:04:04.004
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:30  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:04:04.004
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:31  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:04:04.004
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:04:04.004
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:33  | Object: Message Category | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:04:06.006
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 40 ms
[DONE]   | Clicking on Message Category

===================================================================================================

Step:34  | Object: Message Category | Action: setByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:04:06.006
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 33 ms
[DONE]   | Entered Text '6' on 'Message Category'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:04:06.006
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:36  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:04:08.008
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 29 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:37  | Object: to do meassage text | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:04:09.009
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 35 ms
[DONE]   | Clicking on to do meassage text

===================================================================================================

Step:38  | Object: to do meassage text | Action: setByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:04:09.009
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 26 ms
[DONE]   | Entered Text '2' on 'to do meassage text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:04:09.009
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:40  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:04:11.011
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 34 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:04:11.011
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 19:04:12.012
[PASS]   | Screenshot is taken

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:04:14.014
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:43  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 19:04:44.044
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:44  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:04:44.044
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:45  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:04:44.044
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:46  | Object: Roles1 | Action: clickByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:04:44.044
Using @relative_xpath [//td[@title='Roles']], Object 'Roles1' Found in 31 ms
[DONE]   | Clicked on Roles1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:04:44.044
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:48  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 19:04:46.046
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:49  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:04:46.046
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:50  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:04:46.046
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:51  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:04:46.046
[DONE]   | Webdriver switched to new frame by name[roleGrid]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:04:46.046
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:53  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:04:48.048
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 49 ms
[DONE]   | Clicking on TD_TYPE_ROLE:0$ROLE_ID

===================================================================================================

Step:54  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: setByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:04:49.049
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 35 ms
[DONE]   | Entered Text 'BILLERR' on 'TD_TYPE_ROLE:0$ROLE_ID'

===================================================================================================

Step:55  | Object: TD_TYPE_ROLE:0$DEFAULT_SW | Action: clickByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:04:49.049
Using @name [TD_TYPE_ROLE:0$DEFAULT_SW], Object 'TD_TYPE_ROLE:0$DEFAULT_SW' Found in 37 ms
[DONE]   | Clicked on TD_TYPE_ROLE:0$DEFAULT_SW

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:04:49.049
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:04:51.051
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 19:04:52.052
[PASS]   | Screenshot is taken

===================================================================================================

Step:58  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 19:04:55.055
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:59  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:04:55.055
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:60  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:04:55.055
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:61  | Object: Sort Keys | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:04:55.055
Using @relative_xpath [//td[@title='Sort Keys']], Object 'Sort Keys' Found in 25 ms
[DONE]   | Clicking on Sort Keys

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:04:55.055
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:63  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 19:04:57.057
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:64  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:04:57.057
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:65  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:04:57.057
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:66  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:04:57.057
[DONE]   | Webdriver switched to new frame by name[sortKeyGrid]

===================================================================================================

Step:67  | Object: Sequence | Action: setByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:04:57.057
Using @name [TD_TYPE_SRTKY:0$SEQ_NUM], Object 'Sequence' Found in 28 ms
[DONE]   | Entered Text '1' on 'Sequence'

===================================================================================================

Step:68  | Object: Sequence | Action: sendKeysToElement | Input:*********  | Conditon:  | @20-Sep-2023 19:04:58.058
Using @name [TD_TYPE_SRTKY:0$SEQ_NUM], Object 'Sequence' Found in 25 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:69  | Object: Description | Action: setByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:04:58.058
Using @name [TD_TYPE_SRTKY:0$DESCR], Object 'Description' Found in 26 ms
[DONE]   | Entered Text 'Water related issue' on 'Description'

===================================================================================================

Step:70  | Object: Use as a defoult | Action: clickByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:04:58.058
Using @name [TD_TYPE_SRTKY:0$DEFAULT_SW], Object 'Use as a defoult' Found in 31 ms
[DONE]   | Clicked on Use as a defoult

===================================================================================================

Step:71  | Object: Sort order | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:04:58.058
Using @name [TD_TYPE_SRTKY:0$ORDER_FLG], Object 'Sort order' Found in 24 ms
[DONE]   | Clicking on Sort order

===================================================================================================

Step:72  | Object: Sort order | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 19:04:58.058
Using @name [TD_TYPE_SRTKY:0$ORDER_FLG], Object 'Sort order' Found in 28 ms
[DONE]   | Item/s 'Ascending' is/are selected from list Sort order

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:04:58.058
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:05:00.000
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 19:05:01.001
[PASS]   | Screenshot is taken

===================================================================================================

Step:75  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 19:05:05.005
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:76  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:05:05.005
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:77  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:05:05.005
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:78  | Object: Drill Keys | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:05:05.005
Using @xpath [//*[@id="DRILLKEYS_TLBL"]/table/tbody/tr[2]/td], Object 'Drill Keys' Found in 27 ms
[DONE]   | Clicking on Drill Keys

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:05:05.005
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:80  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 19:05:07.007
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:81  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:05:07.007
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:82  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:05:07.007
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:83  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:05:07.007
[DONE]   | Webdriver switched to new frame by name[drillGrid]

===================================================================================================

Step:84  | Object: Sequence | Action: setByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:05:07.007
Using @name [TD_TYPE_DRLKY:0$SEQ_NUM], Object 'Sequence' Found in 27 ms
[DONE]   | Entered Text '2' on 'Sequence'

===================================================================================================

Step:85  | Object: Table | Action: setByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:05:07.007
Using @name [TD_TYPE_DRLKY:0$TBL_NAME], Object 'Table' Found in 26 ms
[DONE]   | Entered Text 'C1_BI_BILL_VW' on 'Table'

===================================================================================================

Step:86  | Object: Table | Action: sendKeysToElement | Input:*********  | Conditon:  | @20-Sep-2023 19:05:07.007
Using @name [TD_TYPE_DRLKY:0$TBL_NAME], Object 'Table' Found in 22 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:87  | Object: Feild | Action: setByJS | Input:*********  | Conditon:  | @20-Sep-2023 19:05:07.007
Using @name [TD_TYPE_DRLKY:0$FLD_NAME], Object 'Feild' Found in 29 ms
[DONE]   | Entered Text 'BILL_AMT' on 'Feild'

===================================================================================================

Step:88  | Object: Feild | Action: sendKeysToElement | Input:*********  | Conditon:  | @20-Sep-2023 19:05:07.007
Using @name [TD_TYPE_DRLKY:0$FLD_NAME], Object 'Feild' Found in 38 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:05:08.008
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:05:10.010
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 19:05:11.011
[PASS]   | Screenshot is taken

===================================================================================================

Step:91  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 19:05:14.014
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:92  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 19:05:14.014
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:93  | Object: Save | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 19:05:14.014
Using @name [Save], Object 'Save' Found in 28 ms
[DONE]   | Clicking on Save

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:05:14.014
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 19:05:16.016
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 19:05:17.017
[PASS]   | Screenshot is taken

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver

---------------------------------------------------
Testcase Name        : To Do scenario:To Do Type
Executed Steps       : 105
Passed Steps         : 105
Failed Steps         : 0
Time Taken           : 00:01:36
-----------------------------------------------------

Run Finished on Wed Sep 20 19:05:18 IST 2023
[Thread-14] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestExecution\Execution list\TS_01\20-Sep-2023 18-57-09\extent.html
[Thread-14] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestExecution\Execution list\TS_01\20-Sep-2023 18-57-09\extent.html]
-----------------------------------------------------
ExecutionDate        : 20-Sep-2023 18-57-09
Executed TestCases   : 6
Passed TestCases     : 6
Failed TestCases     : 0
Time Taken           : 00:08:10
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestExecution\Execution list\TS_01\20-Sep-2023 18-57-09\summary.html
-----------------------------------------------------
