Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Aug 02 17:14:52 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Login Scenario] [TestCase: Login] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-26] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-8-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-8-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-8-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 54249
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1690976695.136][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-02 17:14:55:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @02-Aug-2023 17:14:55.055
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @02-Aug-2023 17:14:56.056
Using @name [j_username], Object 'j_username' Found in 30 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @02-Aug-2023 17:14:56.056
Using @name [j_username], Object 'j_username' Found in 19 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @02-Aug-2023 17:14:56.056
Using @name [j_password], Object 'j_password' Found in 19 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: setEncrypted | Input:*********  | Conditon:  | @02-Aug-2023 17:14:56.056
Using @name [j_password], Object 'j_password' Found in 16 ms
[DONE]   | Entered Encrypted Text S/DuxGW4WhUofNaPo6mQyw== on j_password

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @02-Aug-2023 17:14:56.056
Using @id [loginButton], Object 'Login' Found in 18 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:7   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @02-Aug-2023 17:14:57.057
Using @id [IM_menuButton], Object 'Menu' Found in 10114 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:8   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @02-Aug-2023 17:15:07.007
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 55 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:9   | Object: To Do Summary | Action: Click | Input:*********  | Conditon:  | @02-Aug-2023 17:15:07.007
Using @relative_xpath [//*[normalize-space(text())='To Do Summary']], Object 'To Do Summary' Found in 62 ms
[DONE]   | Clicking on To Do Summary

===================================================================================================


---------------------------------------------------
Testcase Name        : Login Scenario:Login
Executed Steps       : 9
Passed Steps         : 9
Failed Steps         : 0
Time Taken           : 00:00:15
-----------------------------------------------------

Run Finished on Wed Aug 02 17:15:08 IST 2023
-----------------------------------------------------
ExecutionDate        : 02-Aug-2023 17-14-52
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:15
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\Login Scenario\Login\02-Aug-2023 17-14-52\summary.html
-----------------------------------------------------
[Thread-26] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\Login Scenario\Login\02-Aug-2023 17-14-52\summary.html
[Thread-26] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\Login Scenario\Login\02-Aug-2023 17-14-52\summary.html]
