Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Aug 14 11:50:18 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To Do Type] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-76] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-37-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-37-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-37-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 18579
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1691994021.332][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-14 11:50:21:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @14-Aug-2023 11:50:21.021
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:22.022
Using @name [j_username], Object 'j_username' Found in 32 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @14-Aug-2023 11:50:22.022
Using @name [j_username], Object 'j_username' Found in 21 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:23.023
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @14-Aug-2023 11:50:23.023
Using @name [j_password], Object 'j_password' Found in 16 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:23.023
Using @id [loginButton], Object 'Login' Found in 25 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 11:50:23.023
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Admin | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:25.025
Using @id [IM_adminButton], Object 'Admin' Found in 1063 ms
[DONE]   | Clicking on Admin

===================================================================================================

Step:4   | Object: T | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:29.029
Using @relative_xpath [//*[normalize-space(text())='T']], Object 'T' Found in 82 ms
[DONE]   | Clicking on T

===================================================================================================

Step:5   | Object: To Do Type | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:29.029
Using @id [CI_SG_ADMIN_T_subMenuItem1x11], Object 'To Do Type' Found in 72 ms
[DONE]   | Clicking on To Do Type

===================================================================================================

Step:6   | Object: Add1 | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:29.029
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add1' Found in 126 ms
[DONE]   | Clicking on Add1

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 11:50:30.030
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:8   | Object: To Do Type Page | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:34.034
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 57 ms
[DONE]   | Clicking on To Do Type Page

===================================================================================================

Step:9   | Object: To Do Type Page | Action: Set | Input:*********  | Conditon:  | @14-Aug-2023 11:50:34.034
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 52 ms
[DONE]   | Entered Text 'Water' on 'To Do Type Page'

===================================================================================================

Step:10  | Object: Description | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:34.034
Using @name [DESCR], Object 'Description' Found in 42 ms
[DONE]   | Clicking on Description

===================================================================================================

Step:11  | Object: Description | Action: Set | Input:*********  | Conditon:  | @14-Aug-2023 11:50:35.035
Using @name [DESCR], Object 'Description' Found in 37 ms
[DONE]   | Entered Text 'Water High Bill Consumption' on 'Description'

===================================================================================================

Step:13  | Object: TD_PRIORITY_FLG | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:35.035
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 45 ms
[DONE]   | Clicking on TD_PRIORITY_FLG

===================================================================================================

Step:14  | Object: TD_PRIORITY_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @14-Aug-2023 11:50:36.036
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 37 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list TD_PRIORITY_FLG

===================================================================================================

Step:15  | Object: TD_USAGE_TYPE_FLG | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:36.036
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 49 ms
[DONE]   | Clicking on TD_USAGE_TYPE_FLG

===================================================================================================

Step:16  | Object: TD_USAGE_TYPE_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @14-Aug-2023 11:50:36.036
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 38 ms
[DONE]   | Item/s 'Manual' is/are selected from list TD_USAGE_TYPE_FLG

===================================================================================================

Step:17  | Object: Search for Navigation Option | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:36.036
Using @name [IM_NAV_OPT_CD], Object 'Search for Navigation Option' Found in 40 ms
[DONE]   | Clicking on Search for Navigation Option

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 11:50:37.037
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:19  | Object: Browser | Action: switchToWindowByTitle | Input:*********  | Conditon:  | @14-Aug-2023 11:50:39.039
[DONE]   | Webdriver switched to new window by title[Navigation Option Search]

===================================================================================================

Step:20  | Object: Search | Action: clickByJS | Input:*********  | Conditon:  | @14-Aug-2023 11:50:39.039
Using @name [BU_section01_sec01_03], Object 'Search' Found in 34 ms
[DONE]   | Clicked on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 11:50:39.039
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:22  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 11:50:41.041
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:23  | Object: Rebate Claim | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:41.041
Using @id [SEARCH_RESULTS:25$DESCR], Object 'Rebate Claim' Found in 27 ms
[DONE]   | Clicking on Rebate Claim

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 11:50:41.041
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:25  | Object: Browser | Action: switchToWindowByIndex | Input:*********  | Conditon:  | @14-Aug-2023 11:50:47.047
[DONE]   | Webdriver switched to new window            

===================================================================================================

Step:26  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @14-Aug-2023 11:50:47.047
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:27  | Object: Browser | Action: waitForTitleToBe | Input:*********  | Conditon:  | @14-Aug-2023 11:50:47.047
[DONE]   | Title Equals 'To Do Type' in stipulated Time

===================================================================================================

Step:28  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @14-Aug-2023 11:50:47.047
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:29  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 11:50:50.050
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:30  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 11:50:50.050
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 11:50:50.050
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:32  | Object: Message Category | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:50:52.052
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 36 ms
[DONE]   | Clicking on Message Category

===================================================================================================

Step:33  | Object: Message Category | Action: setByJS | Input:*********  | Conditon:  | @14-Aug-2023 11:50:52.052
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 28 ms
[DONE]   | Entered Text '6' on 'Message Category'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 11:50:52.052
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:35  | Object: to do meassage text | Action: setByJS | Input:*********  | Conditon:  | @14-Aug-2023 11:50:54.054
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 51 ms
[DONE]   | Entered Text '2' on 'to do meassage text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 11:50:54.054
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:37  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @14-Aug-2023 11:51:29.029
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:38  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 11:51:33.033
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:39  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 11:51:36.036
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:40  | Object: Roles1 | Action: clickByJS | Input:*********  | Conditon:  | @14-Aug-2023 11:51:37.037
Using @relative_xpath [//td[@title='Roles']], Object 'Roles1' Found in 33 ms
[DONE]   | Clicked on Roles1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 11:51:44.044
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:42  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 11:51:48.048
2023-08-14 11:51:48:08S +0530 [OFF ] com.NewVision.InnoVision.engine.commands.SwitchTo switchToFrame:null
org.openqa.selenium.NoSuchFrameException: No frame element found by name or id roleGrid
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHAILJAR', ip: '10.20.0.31', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: driver.version: unknown
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:885)
	at com.NewVision.InnoVision.engine.commands.SwitchTo.switchToFrame(SwitchTo.java:46)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

[DEBUG]   | No frame element found by name or id roleGrid
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHAILJAR', ip: '10.20.0.31', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: driver.version: unknown

===================================================================================================

Step:44  | Object: To do role Text | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 11:54:23.023
2023-08-14 11:54:23:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.core.Task runIteration:Driver Chrome Closed / Could not be reached
com.NewVision.InnoVision.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:148)
	at com.NewVision.InnoVision.engine.core.CommandControl.canIFindElement(CommandControl.java:108)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:97)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

[FAIL]   | Driver Chrome Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To Do Type
Executed Steps       : 47
Passed Steps         : 45
Failed Steps         : 2
Time Taken           : 00:04:05
-----------------------------------------------------

Run Finished on Mon Aug 14 11:54:23 IST 2023
-----------------------------------------------------
ExecutionDate        : 14-Aug-2023 11-50-18
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:04:05
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\14-Aug-2023 11-50-18\summary.html
-----------------------------------------------------
[Thread-76] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\14-Aug-2023 11-50-18\summary.html
[Thread-76] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\14-Aug-2023 11-50-18\summary.html]
