Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Aug 29 15:33:52 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do entry-search] [Description: Test Run] [Browser: Edge] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-24] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-11-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 116.0.1938.62 (resolved driver for Edge 116)
[pool-11-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\116.0.1938.62\msedgedriver.exe
Starting Microsoft Edge WebDriver 116.0.1938.62 (493f2197e519d4dde5309fdf4abf4f719089372d) on port 37084
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-08-29 15:33:55:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @29-Aug-2023 15:33:55.055
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:33:56.056
Using @name [j_username], Object 'j_username' Found in 40 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @29-Aug-2023 15:33:56.056
Using @name [j_username], Object 'j_username' Found in 17 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:33:57.057
Using @name [j_password], Object 'j_password' Found in 21 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @29-Aug-2023 15:33:57.057
Using @name [j_password], Object 'j_password' Found in 20 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:33:57.057
Using @id [loginButton], Object 'Login' Found in 26 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:33:57.057
Using @id [IM_menuButton], Object 'Menu' Found in 9140 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @29-Aug-2023 15:34:06.006
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 108 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:34:07.007
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 109 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:5   | Object: Search | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:34:07.007
Using @xpath [//*[@id="f1todoeqTabMenu"]], Object 'Search' Found in 77 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:34:07.007
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:7   | Object: toDoType1 | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:34:09.009
Using @id [toDoType], Object 'toDoType1' Found in 237 ms
[DONE]   | Clicked on toDoType1

===================================================================================================

Step:8   | Object: toDoType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @29-Aug-2023 15:34:11.011
Using @id [toDoType], Object 'toDoType1' Found in 39 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list toDoType1

===================================================================================================

Step:9   | Object: Search | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:34:11.011
Object 'Search' Found in 23 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:34:12.012
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:34:13.013
[PASS]   | Screenshot is taken

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:34:15.015
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:34:17.017
[PASS]   | Screenshot is taken

===================================================================================================

Step:13  | Object: Water High Bill Consumption - | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:34:19.019
Using @relative_xpath [(//span[@title='Go To To Do Entry '])[1]], Object 'Water High Bill Consumption -' Found in 47 ms
[DONE]   | Clicking on Water High Bill Consumption -

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:34:20.020
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:15  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:34:50.050
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:16  | Object: Edit | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:34:50.050
Using @id [EDIT], Object 'Edit' Found in 51 ms
[DONE]   | Clicked on Edit

===================================================================================================

Step:17  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:34:50.050
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:18  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:34:50.050
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:19  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:34:50.050
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:20  | Object: boGroup_toDoPriority | Action: selectByVisibleText | Input:*********  | Conditon:  | @29-Aug-2023 15:34:50.050
Using @id [boGroup_toDoPriority], Object 'boGroup_toDoPriority' Found in 5623 ms
[DONE]   | Item/s 'Priority 30' is/are selected from list boGroup_toDoPriority

===================================================================================================

Step:21  | Object: Save1 | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:34:56.056
Using @id [SAVE_BTN_MP], Object 'Save1' Found in 47 ms
[DONE]   | Clicking on Save1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:34:56.056
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:34:57.057
[PASS]   | Screenshot is taken

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:35:01.001
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:24  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:35:03.003
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:25  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:35:03.003
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:26  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:35:03.003
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:27  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:35:03.003
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:28  | Object: Forward | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:35:06.006
Using @id [FORWARD], Object 'Forward' Found in 49 ms
[DONE]   | Clicked on Forward

===================================================================================================

Step:31  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:35:08.008
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:32  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:35:08.008
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:33  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:35:08.008
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:34  | Object: details | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:35:08.008
Using @id [details], Object 'details' Found in 585 ms
[DONE]   | Clicking on details

===================================================================================================

Step:35  | Object: details | Action: Set | Input:*********  | Conditon:  | @29-Aug-2023 15:35:09.009
Using @id [details], Object 'details' Found in 40 ms
[DONE]   | Entered Text 'water consumption' on 'details'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:35:09.009
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:35:10.010
[PASS]   | Screenshot is taken

===================================================================================================

Step:37  | Object: Save | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:35:13.013
Using @id [SAVE_BTN_MP], Object 'Save' Found in 45 ms
[DONE]   | Clicking on Save

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do entry-search
Executed Steps       : 43
Passed Steps         : 43
Failed Steps         : 0
Time Taken           : 00:01:21
-----------------------------------------------------

Run Finished on Tue Aug 29 15:35:13 IST 2023
-----------------------------------------------------
ExecutionDate        : 29-Aug-2023 15-33-52
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:21
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do entry-search\29-Aug-2023 15-33-52\summary.html
-----------------------------------------------------
