Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Aug 21 10:28:45 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To Do Type] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-16] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-7-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-7-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-7-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 22636
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1692593931.947][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-21 10:28:52:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @21-Aug-2023 10:28:52.052
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:28:53.053
Using @name [j_username], Object 'j_username' Found in 37 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 10:28:53.053
Using @name [j_username], Object 'j_username' Found in 26 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:28:53.053
Using @name [j_password], Object 'j_password' Found in 21 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 10:28:54.054
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:28:54.054
Using @id [loginButton], Object 'Login' Found in 20 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:28:54.054
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Admin | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:28:56.056
Using @id [IM_adminButton], Object 'Admin' Found in 3140 ms
[DONE]   | Clicking on Admin

===================================================================================================

Step:4   | Object: T | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:02.002
Using @relative_xpath [//*[normalize-space(text())='T']], Object 'T' Found in 61 ms
[DONE]   | Clicking on T

===================================================================================================

Step:5   | Object: To Do Type | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:02.002
Using @id [CI_SG_ADMIN_T_subMenuItem1x11], Object 'To Do Type' Found in 64 ms
[DONE]   | Clicking on To Do Type

===================================================================================================

Step:6   | Object: Add1 | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:02.002
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add1' Found in 56 ms
[DONE]   | Clicking on Add1

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:29:02.002
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:8   | Object: To Do Type Page | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:02.002
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 3570 ms
[DONE]   | Clicking on To Do Type Page

===================================================================================================

Step:9   | Object: To Do Type Page | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 10:29:06.006
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 24 ms
[DONE]   | Entered Text 'Water_2' on 'To Do Type Page'

===================================================================================================

Step:10  | Object: Description | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:06.006
Using @name [DESCR], Object 'Description' Found in 31 ms
[DONE]   | Clicking on Description

===================================================================================================

Step:11  | Object: Description | Action: setByJS | Input:*********  | Conditon:  | @21-Aug-2023 10:29:06.006
Using @name [DESCR], Object 'Description' Found in 28 ms
[DONE]   | Entered Text 'Water High Bill Consumption' on 'Description'

===================================================================================================

Step:13  | Object: TD_PRIORITY_FLG | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:06.006
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 30 ms
[DONE]   | Clicking on TD_PRIORITY_FLG

===================================================================================================

Step:14  | Object: TD_PRIORITY_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @21-Aug-2023 10:29:06.006
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 25 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list TD_PRIORITY_FLG

===================================================================================================

Step:15  | Object: TD_USAGE_TYPE_FLG | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:07.007
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 25 ms
[DONE]   | Clicking on TD_USAGE_TYPE_FLG

===================================================================================================

Step:16  | Object: TD_USAGE_TYPE_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @21-Aug-2023 10:29:07.007
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 25 ms
[DONE]   | Item/s 'Manual' is/are selected from list TD_USAGE_TYPE_FLG

===================================================================================================

Step:17  | Object: Search for Navigation Option | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:07.007
Using @name [IM_NAV_OPT_CD], Object 'Search for Navigation Option' Found in 31 ms
[DONE]   | Clicking on Search for Navigation Option

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:29:07.007
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:19  | Object: Browser | Action: switchToWindowByTitle | Input:*********  | Conditon:  | @21-Aug-2023 10:29:09.009
[DONE]   | Webdriver switched to new window by title[Navigation Option Search]

===================================================================================================

Step:20  | Object: Search | Action: clickByJS | Input:*********  | Conditon:  | @21-Aug-2023 10:29:09.009
Using @name [BU_section01_sec01_03], Object 'Search' Found in 32 ms
[DONE]   | Clicked on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:29:09.009
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:22  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:29:11.011
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:23  | Object: Rebate Claim | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:11.011
Using @id [SEARCH_RESULTS:25$DESCR], Object 'Rebate Claim' Found in 20 ms
[DONE]   | Clicking on Rebate Claim

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:29:11.011
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:25  | Object: Browser | Action: switchToWindowByIndex | Input:*********  | Conditon:  | @21-Aug-2023 10:29:13.013
[DONE]   | Webdriver switched to new window            

===================================================================================================

Step:26  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 10:29:13.013
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:27  | Object: Browser | Action: waitForTitleToBe | Input:*********  | Conditon:  | @21-Aug-2023 10:29:14.014
[DONE]   | Title Equals 'To Do Type' in stipulated Time

===================================================================================================

Step:28  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 10:29:14.014
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:29  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:29:14.014
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:30  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:29:14.014
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:29:14.014
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:32  | Object: Message Category | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:16.016
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 34 ms
[DONE]   | Clicking on Message Category

===================================================================================================

Step:33  | Object: Message Category | Action: setByJS | Input:*********  | Conditon:  | @21-Aug-2023 10:29:16.016
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 23 ms
[DONE]   | Entered Text '6' on 'Message Category'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:29:16.016
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:35  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:18.018
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 45 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:36  | Object: to do meassage text | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:19.019
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 29 ms
[DONE]   | Clicking on to do meassage text

===================================================================================================

Step:37  | Object: to do meassage text | Action: setByJS | Input:*********  | Conditon:  | @21-Aug-2023 10:29:19.019
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 23 ms
[DONE]   | Entered Text '2' on 'to do meassage text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:29:19.019
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:39  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:21.021
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 41 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:29:21.021
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:41  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 10:29:51.051
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:42  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:29:51.051
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:43  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:29:51.051
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:44  | Object: Roles1 | Action: clickByJS | Input:*********  | Conditon:  | @21-Aug-2023 10:29:51.051
Using @relative_xpath [//td[@title='Roles']], Object 'Roles1' Found in 30 ms
[DONE]   | Clicked on Roles1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:29:51.051
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:46  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 10:29:53.053
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:47  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:29:53.053
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:48  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:29:53.053
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:49  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:29:53.053
[DONE]   | Webdriver switched to new frame by name[roleGrid]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:29:53.053
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:51  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:29:55.055
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 36 ms
[DONE]   | Clicking on TD_TYPE_ROLE:0$ROLE_ID

===================================================================================================

Step:52  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: setByJS | Input:*********  | Conditon:  | @21-Aug-2023 10:29:56.056
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 20 ms
[DONE]   | Entered Text 'BILLERR' on 'TD_TYPE_ROLE:0$ROLE_ID'

===================================================================================================

Step:53  | Object: TD_TYPE_ROLE:0$DEFAULT_SW | Action: clickByJS | Input:*********  | Conditon:  | @21-Aug-2023 10:29:56.056
Using @name [TD_TYPE_ROLE:0$DEFAULT_SW], Object 'TD_TYPE_ROLE:0$DEFAULT_SW' Found in 29 ms
[DONE]   | Clicked on TD_TYPE_ROLE:0$DEFAULT_SW

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:29:56.056
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:55  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @21-Aug-2023 10:29:58.058
[PASS]   | Screenshot is taken

===================================================================================================

Step:56  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 10:30:00.000
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:57  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:30:00.000
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:58  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:30:00.000
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:59  | Object: Sort Keys | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:30:00.000
Using @relative_xpath [//td[@title='Sort Keys']], Object 'Sort Keys' Found in 24 ms
[DONE]   | Clicking on Sort Keys

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:30:00.000
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:61  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 10:30:02.002
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:62  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:30:02.002
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:63  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:30:02.002
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:64  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:30:02.002
[DONE]   | Webdriver switched to new frame by name[sortKeyGrid]

===================================================================================================

Step:65  | Object: Sequence | Action: setByJS | Input:*********  | Conditon:  | @21-Aug-2023 10:30:02.002
Using @name [TD_TYPE_SRTKY:0$SEQ_NUM], Object 'Sequence' Found in 32 ms
[DONE]   | Entered Text '1' on 'Sequence'

===================================================================================================

Step:66  | Object: Sequence | Action: sendKeysToElement | Input:*********  | Conditon:  | @21-Aug-2023 10:30:02.002
Using @name [TD_TYPE_SRTKY:0$SEQ_NUM], Object 'Sequence' Found in 27 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:67  | Object: Description | Action: setByJS | Input:*********  | Conditon:  | @21-Aug-2023 10:30:02.002
Using @name [TD_TYPE_SRTKY:0$DESCR], Object 'Description' Found in 29 ms
[DONE]   | Entered Text 'Water related issue' on 'Description'

===================================================================================================

Step:68  | Object: Use as a defoult | Action: clickByJS | Input:*********  | Conditon:  | @21-Aug-2023 10:30:02.002
Using @name [TD_TYPE_SRTKY:0$DEFAULT_SW], Object 'Use as a defoult' Found in 22 ms
[DONE]   | Clicked on Use as a defoult

===================================================================================================

Step:69  | Object: Sort order | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:30:02.002
Using @name [TD_TYPE_SRTKY:0$ORDER_FLG], Object 'Sort order' Found in 24 ms
[DONE]   | Clicking on Sort order

===================================================================================================

Step:70  | Object: Sort order | Action: selectByVisibleText | Input:*********  | Conditon:  | @21-Aug-2023 10:30:03.003
Using @name [TD_TYPE_SRTKY:0$ORDER_FLG], Object 'Sort order' Found in 20 ms
[DONE]   | Item/s 'Ascending' is/are selected from list Sort order

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:30:03.003
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:72  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @21-Aug-2023 10:30:05.005
[PASS]   | Screenshot is taken

===================================================================================================

Step:73  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 10:30:06.006
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:74  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:30:06.006
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:75  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:30:06.006
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:76  | Object: Drill Keys | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:30:06.006
Using @xpath [//*[@id="DRILLKEYS_TLBL"]/table/tbody/tr[2]/td], Object 'Drill Keys' Found in 29 ms
[DONE]   | Clicking on Drill Keys

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:30:07.007
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:78  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 10:30:09.009
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:79  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:30:09.009
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:80  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:30:09.009
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:81  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:30:09.009
[DONE]   | Webdriver switched to new frame by name[drillGrid]

===================================================================================================

Step:82  | Object: Sequence | Action: setByJS | Input:*********  | Conditon:  | @21-Aug-2023 10:30:09.009
Using @name [TD_TYPE_DRLKY:0$SEQ_NUM], Object 'Sequence' Found in 28 ms
[DONE]   | Entered Text '2' on 'Sequence'

===================================================================================================

Step:83  | Object: Table | Action: setByJS | Input:*********  | Conditon:  | @21-Aug-2023 10:30:09.009
Using @name [TD_TYPE_DRLKY:0$TBL_NAME], Object 'Table' Found in 24 ms
[DONE]   | Entered Text 'C1_BI_BILL_VW' on 'Table'

===================================================================================================

Step:84  | Object: Table | Action: sendKeysToElement | Input:*********  | Conditon:  | @21-Aug-2023 10:30:09.009
Using @name [TD_TYPE_DRLKY:0$TBL_NAME], Object 'Table' Found in 22 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:85  | Object: Feild | Action: setByJS | Input:*********  | Conditon:  | @21-Aug-2023 10:30:09.009
Using @name [TD_TYPE_DRLKY:0$FLD_NAME], Object 'Feild' Found in 28 ms
[DONE]   | Entered Text 'BILL_AMT' on 'Feild'

===================================================================================================

Step:86  | Object: Feild | Action: sendKeysToElement | Input:*********  | Conditon:  | @21-Aug-2023 10:30:09.009
Using @name [TD_TYPE_DRLKY:0$FLD_NAME], Object 'Feild' Found in 40 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:30:10.010
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:88  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @21-Aug-2023 10:30:12.012
[PASS]   | Screenshot is taken

===================================================================================================

Step:89  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 10:30:13.013
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:90  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 10:30:13.013
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:91  | Object: Save | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 10:30:13.013
Using @name [Save], Object 'Save' Found in 35 ms
[DONE]   | Clicking on Save

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 10:30:14.014
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:94  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @21-Aug-2023 10:30:16.016
[PASS]   | Screenshot is taken

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver

---------------------------------------------------
Testcase Name        : To Do scenario:To Do Type
Executed Steps       : 97
Passed Steps         : 97
Failed Steps         : 0
Time Taken           : 00:01:30
-----------------------------------------------------

Run Finished on Mon Aug 21 10:30:16 IST 2023
-----------------------------------------------------
ExecutionDate        : 21-Aug-2023 10-28-45
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:30
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\21-Aug-2023 10-28-45\summary.html
-----------------------------------------------------
[Thread-16] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\21-Aug-2023 10-28-45\summary.html
[Thread-16] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\21-Aug-2023 10-28-45\summary.html]
