Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Aug 21 14:04:16 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do Dashbord] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-84] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-32-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-32-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-32-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 57473
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1692606859.207][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-21 14:04:19:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @21-Aug-2023 14:04:19.019
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 14:04:21.021
Using @name [j_username], Object 'j_username' Found in 35 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 14:04:21.021
Using @name [j_username], Object 'j_username' Found in 30 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 14:04:22.022
Using @name [j_password], Object 'j_password' Found in 26 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 14:04:22.022
Using @name [j_password], Object 'j_password' Found in 15 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 14:04:22.022
Using @id [loginButton], Object 'Login' Found in 18 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 14:04:22.022
Using @id [IM_menuButton], Object 'Menu' Found in 7057 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @21-Aug-2023 14:04:29.029
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 52 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Dashboard | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 14:04:30.030
Using @id [CI_TODO_subMenuItem0x3], Object 'To Do Dashboard' Found in 52 ms
[DONE]   | Clicking on To Do Dashboard

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 14:04:30.030
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:6   | Object: Browser | Action: scrollToBottom | Input:*********  | Conditon:  | @21-Aug-2023 14:04:32.032
[DONE]   | Browser Scrolled to []

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 14:04:32.032
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:8   | Object: Browser | Action: assertTitleIContains | Input:*********  | Conditon:  | @21-Aug-2023 14:04:34.034
[FAIL]   | "Browser" Title is "to do dashboard" but should contain "to do entries by type"

===================================================================================================

Step:9   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @21-Aug-2023 14:04:37.037
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do Dashbord
Executed Steps       : 14
Passed Steps         : 13
Failed Steps         : 1
Time Taken           : 00:00:21
-----------------------------------------------------

Run Finished on Mon Aug 21 14:04:38 IST 2023
-----------------------------------------------------
ExecutionDate        : 21-Aug-2023 14-04-16
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:21
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do Dashbord\21-Aug-2023 14-04-16\summary.html
-----------------------------------------------------
[Thread-84] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do Dashbord\21-Aug-2023 14-04-16\summary.html
[Thread-84] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do Dashbord\21-Aug-2023 14-04-16\summary.html]
