Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Aug 04 15:22:14 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: to do entry] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-89] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-32-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-32-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-32-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 48294
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1691142737.165][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-04 15:22:17:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @04-Aug-2023 15:22:17.017
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 15:22:18.018
Using @name [j_username], Object 'j_username' Found in 28 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @04-Aug-2023 15:22:18.018
Using @name [j_username], Object 'j_username' Found in 28 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 15:22:18.018
Using @name [j_password], Object 'j_password' Found in 29 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: setEncrypted | Input:*********  | Conditon:  | @04-Aug-2023 15:22:18.018
Using @name [j_password], Object 'j_password' Found in 14 ms
[DONE]   | Entered Encrypted Text S/DuxGW4WhUofNaPo6mQyw== on j_password

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 15:22:18.018
Using @id [loginButton], Object 'Login' Found in 28 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 15:22:18.018
Using @id [IM_menuButton], Object 'Menu' Found in 5914 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @04-Aug-2023 15:22:24.024
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 111 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @04-Aug-2023 15:22:25.025
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 84 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:5   | Object: Add | Action: clickByJS | Input:*********  | Conditon:  | @04-Aug-2023 15:22:25.025
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add' Found in 89 ms
[DONE]   | Clicked on Add

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @04-Aug-2023 15:22:25.025
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:7   | Object: Frame To do select type | Action: highlight | Input:*********  | Conditon:  | @04-Aug-2023 15:22:25.025
Using @xpath [/html], Object 'Frame To do select type' Found in 35 ms
[PASS]   | Element Highlighted

===================================================================================================

2023-08-04 15:22:26:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.NewVision.InnoVision.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeSSAndPutDetail(HtmlTestCaseHandler.java:291)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeScreenShot(HtmlTestCaseHandler.java:252)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.putStatus(HtmlTestCaseHandler.java:227)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.updateTestLog(HtmlTestCaseHandler.java:115)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:206)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:164)
	at com.NewVision.InnoVision.engine.commands.Basic.highlight(Basic.java:349)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
Caused by: java.lang.IllegalArgumentException: Width (1920) and height (0) cannot be <= 0
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:324)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:140)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 21 more

Step:8   | Object: selectedType1 | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 15:22:26.026
Using @id [selectedType], Object 'selectedType1' Found in 3066 ms
[DONE]   | Clicking on selectedType1

===================================================================================================

Step:9   | Object: selectedType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @04-Aug-2023 15:22:30.030
Using @id [selectedType], Object 'selectedType1' Found in 35 ms
[DONE]   | Item/s 'Billing Related Problem' is/are selected from list selectedType1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @04-Aug-2023 15:22:30.030
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:11  | Object: OK button | Action: Click | Input:*********  | Conditon:  | @04-Aug-2023 15:22:32.032
Using @xpath [//*[@id="OK"]], Object 'OK button' Found in 38 ms
[DONE]   | Clicking on OK button

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @04-Aug-2023 15:22:32.032
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:13  | Object: Subject text | Action: Set | Input:*********  | Conditon:  | @04-Aug-2023 15:22:34.034
Using @xpath [//*[@id="addGroup_subject"]], Object 'Subject text' Found in 2299 ms
[DONE]   | Entered Text 'reading ' on 'Subject text'

===================================================================================================

Step:14  | Object: Browser | Action: pause | Input:*********  | Conditon:  | @04-Aug-2023 15:22:38.038
[DONE]   | Thread sleep for '4000

===================================================================================================

Step:15  | Object: addGroup_addComments | Action: Set | Input:*********  | Conditon:  | @04-Aug-2023 15:22:42.042
Element could not be identified with [id] : [addGroup_addComments]
Expected condition failed: waiting for presence of any elements located by By.id: addGroup_addComments (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [relative_xpath] : [(//textarea[@oratype='string;precision:254'])[1]]
Expected condition failed: waiting for presence of any elements located by By.xpath: (//textarea[@oratype='string;precision:254'])[1] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [xpath] : [/html/body/div[3]/div[4]/span/textarea]
2023-08-04 15:23:23:08S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
java.lang.StringIndexOutOfBoundsException: Range [0, -1) out of bounds for length 179
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckFromToIndex(Preconditions.java:112)
	at java.base/jdk.internal.util.Preconditions.checkFromToIndex(Preconditions.java:349)
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4608)
	at java.base/java.lang.String.substring(String.java:2720)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.lambda$getElements$0(AutomationObject.java:363)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

Couldn't find Object 'addGroup_addComments' in stipulated Time '10' Seconds
2023-08-04 15:23:23:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.core.Task runIteration:Driver Chrome Closed / Could not be reached
com.NewVision.InnoVision.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:148)
	at com.NewVision.InnoVision.engine.commands.Command.isDriverAlive(Command.java:140)
	at com.NewVision.InnoVision.engine.commands.General.checkIfDriverIsAlive(General.java:37)
	at com.NewVision.InnoVision.engine.commands.General.elementPresent(General.java:45)
	at com.NewVision.InnoVision.engine.commands.General.elementDisplayed(General.java:56)
	at com.NewVision.InnoVision.engine.commands.General.elementEnabled(General.java:63)
	at com.NewVision.InnoVision.engine.commands.Basic.Set(Basic.java:99)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

[FAIL]   | Driver Chrome Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:to do entry
Executed Steps       : 20
Passed Steps         : 19
Failed Steps         : 1
Time Taken           : 00:01:08
-----------------------------------------------------

Run Finished on Fri Aug 04 15:23:23 IST 2023
-----------------------------------------------------
ExecutionDate        : 04-Aug-2023 15-22-14
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:01:08
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\04-Aug-2023 15-22-14\summary.html
-----------------------------------------------------
[Thread-89] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\04-Aug-2023 15-22-14\summary.html
[Thread-89] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\04-Aug-2023 15-22-14\summary.html]
