Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Aug 21 11:06:20 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do entry-search] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-12] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-5-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-5-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-5-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 43651
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1692596184.568][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-21 11:06:24:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @21-Aug-2023 11:06:24.024
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 11:06:27.027
Using @name [j_username], Object 'j_username' Found in 41 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 11:06:27.027
Using @name [j_username], Object 'j_username' Found in 25 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 11:06:27.027
Using @name [j_password], Object 'j_password' Found in 27 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 11:06:27.027
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 11:06:28.028
Using @id [loginButton], Object 'Login' Found in 20 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 11:06:28.028
Using @id [IM_menuButton], Object 'Menu' Found in 4804 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @21-Aug-2023 11:06:33.033
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 102 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @21-Aug-2023 11:06:34.034
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 179 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:5   | Object: Search | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 11:06:34.034
Using @xpath [//*[@id="f1todoeqTabMenu"]], Object 'Search' Found in 87 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 11:06:34.034
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:7   | Object: toDoType1 | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 11:06:39.039
Using @id [toDoType], Object 'toDoType1' Found in 1228 ms
[DONE]   | Clicking on toDoType1

===================================================================================================

Step:8   | Object: toDoType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @21-Aug-2023 11:06:41.041
Using @id [toDoType], Object 'toDoType1' Found in 41 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list toDoType1

===================================================================================================

Step:9   | Object: Search | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 11:06:41.041
Object 'Search' Found in 20 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 11:06:41.041
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:11  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @21-Aug-2023 11:06:43.043
[PASS]   | Screenshot is taken

===================================================================================================

Step:12  | Object: Water High Bill Consumption - | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 11:06:46.046
Using @relative_xpath [(//span[@title='Go To To Do Entry '])[1]], Object 'Water High Bill Consumption -' Found in 44 ms
[DONE]   | Clicking on Water High Bill Consumption -

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 11:06:46.046
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:14  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 11:07:16.016
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:15  | Object: Edit | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 11:07:16.016
Using @id [EDIT], Object 'Edit' Found in 35 ms
[DONE]   | Clicking on Edit

===================================================================================================

Step:16  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 11:07:17.017
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:17  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 11:07:17.017
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:18  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 11:07:17.017
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:19  | Object: boGroup_toDoPriority | Action: selectByVisibleText | Input:*********  | Conditon:  | @21-Aug-2023 11:07:17.017
Using @id [boGroup_toDoPriority], Object 'boGroup_toDoPriority' Found in 5277 ms
[DONE]   | Item/s 'Priority 30' is/are selected from list boGroup_toDoPriority

===================================================================================================

Step:20  | Object: Save1 | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 11:07:23.023
Using @id [SAVE_BTN_MP], Object 'Save1' Found in 32 ms
[DONE]   | Clicking on Save1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @21-Aug-2023 11:07:23.023
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:22  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 11:07:25.025
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:23  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 11:07:26.026
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:24  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 11:07:28.028
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:25  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 11:07:28.028
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:26  | Object: Forward | Action: clickByJS | Input:*********  | Conditon:  | @21-Aug-2023 11:07:28.028
Using @id [FORWARD], Object 'Forward' Found in 30 ms
[DONE]   | Clicked on Forward

===================================================================================================

Step:29  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @21-Aug-2023 11:07:28.028
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:30  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 11:07:28.028
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:31  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @21-Aug-2023 11:07:28.028
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:32  | Object: details | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 11:07:28.028
Using @id [details], Object 'details' Found in 868 ms
[DONE]   | Clicking on details

===================================================================================================

Step:33  | Object: details | Action: Set | Input:*********  | Conditon:  | @21-Aug-2023 11:07:29.029
Using @id [details], Object 'details' Found in 25 ms
[DONE]   | Entered Text 'water consumption' on 'details'

===================================================================================================

Step:34  | Object: Save | Action: Click | Input:*********  | Conditon:  | @21-Aug-2023 11:07:29.029
Using @id [SAVE_BTN_MP], Object 'Save' Found in 31 ms
[DONE]   | Clicking on Save

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do entry-search
Executed Steps       : 37
Passed Steps         : 37
Failed Steps         : 0
Time Taken           : 00:01:09
-----------------------------------------------------

Run Finished on Mon Aug 21 11:07:30 IST 2023
-----------------------------------------------------
ExecutionDate        : 21-Aug-2023 11-06-20
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:09
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do entry-search\21-Aug-2023 11-06-20\summary.html
-----------------------------------------------------
[Thread-12] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do entry-search\21-Aug-2023 11-06-20\summary.html
[Thread-12] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do entry-search\21-Aug-2023 11-06-20\summary.html]
