Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Aug 11 10:09:01 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: to do entry] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-16] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-7-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-7-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-7-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 63525
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1691728742.945][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-11 10:09:02:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @11-Aug-2023 10:09:02.002
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 10:09:03.003
Using @name [j_username], Object 'j_username' Found in 28 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @11-Aug-2023 10:09:03.003
Using @name [j_username], Object 'j_username' Found in 16 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 10:09:03.003
Using @name [j_password], Object 'j_password' Found in 19 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @11-Aug-2023 10:09:03.003
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 10:09:03.003
Using @id [loginButton], Object 'Login' Found in 16 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 10:09:03.003
Using @id [IM_menuButton], Object 'Menu' Found in 5602 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @11-Aug-2023 10:09:09.009
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 53 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @11-Aug-2023 10:09:09.009
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 75 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:5   | Object: Search | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 10:09:09.009
Using @xpath [//*[@id="f1todoeqTabMenu"]], Object 'Search' Found in 146 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:20  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @11-Aug-2023 10:09:10.010
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @11-Aug-2023 10:09:11.011
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:22  | Object: toDoType1 | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 10:09:41.041
Using @id [toDoType], Object 'toDoType1' Found in 39 ms
[DONE]   | Clicking on toDoType1

===================================================================================================

Step:23  | Object: toDoType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @11-Aug-2023 10:09:41.041
Using @id [toDoType], Object 'toDoType1' Found in 25 ms
[DONE]   | Item/s 'Billing Related Problem' is/are selected from list toDoType1

===================================================================================================

Step:24  | Object: Search | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 10:09:41.041
Object 'Search' Found in 11 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:25  | Object: Billing Related Problem - Open | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 10:09:41.041
Using @relative_xpath [(//span[@title='Go To To Do Entry '])[1]], Object 'Billing Related Problem - Open' Found in 41 ms
[DONE]   | Clicking on Billing Related Problem - Open

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @11-Aug-2023 10:09:42.042
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:27  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @11-Aug-2023 10:09:44.044
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @11-Aug-2023 10:09:45.045
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:29  | Object: Expand (Record information) | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 10:10:15.015
Using @relative_xpath [//img[@title='Expand Section - Record Information']], Object 'Expand (Record information)' Found in 43 ms
[DONE]   | Clicking on Expand (Record information)

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @11-Aug-2023 10:10:15.015
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:31  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @11-Aug-2023 10:10:17.017
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:to do entry
Executed Steps       : 22
Passed Steps         : 22
Failed Steps         : 0
Time Taken           : 00:01:17
-----------------------------------------------------

Run Finished on Fri Aug 11 10:10:19 IST 2023
-----------------------------------------------------
ExecutionDate        : 11-Aug-2023 10-09-01
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:17
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\11-Aug-2023 10-09-01\summary.html
-----------------------------------------------------
[Thread-16] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\11-Aug-2023 10-09-01\summary.html
[Thread-16] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\11-Aug-2023 10-09-01\summary.html]
