Run Information
========================
NewVision.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Dec 13 14:00:08 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:CustomMethod] [TestCase: TC_1] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-10] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 40338
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-12-13 14:00:10:12S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: PrintInputCondition | Input:*********  | Conditon: Bajaj | @13-Dec-2023 14:00:10.010
Input is loop:Name
Input is Bajaj
Data is Diksha
[DONE]   | [loop:Name],[Diksha],[Bajaj]

===================================================================================================

Step:2   | Object: Browser | Action: subIterationsLooping | Input:*********  | Conditon: loop.csv | @13-Dec-2023 14:00:10.010
2023-12-13 14:00:10:12S +0530 [OFF ] com.NewVision.InnoVision.engine.CustomMethods.Custom subIterationsLooping:No valid entries or contents found, this is not a valid OOXML (Office Open XML) file
org.apache.poi.openxml4j.exceptions.NotOfficeXmlFileException: No valid entries or contents found, this is not a valid OOXML (Office Open XML) file
	at org.apache.poi.openxml4j.util.ZipArchiveThresholdInputStream.getNextEntry(ZipArchiveThresholdInputStream.java:144)
	at org.apache.poi.openxml4j.util.ZipInputStreamZipEntrySource.<init>(ZipInputStreamZipEntrySource.java:49)
	at org.apache.poi.openxml4j.opc.ZipPackage.<init>(ZipPackage.java:106)
	at org.apache.poi.openxml4j.opc.OPCPackage.open(OPCPackage.java:301)
	at org.apache.poi.ooxml.util.PackageHelper.open(PackageHelper.java:37)
	at org.apache.poi.xssf.usermodel.XSSFWorkbook.<init>(XSSFWorkbook.java:303)
	at com.NewVision.InnoVision.engine.CustomMethods.Custom.subIterationsLooping(Custom.java:342)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
Caused by: java.util.zip.ZipException: Unexpected record signature: 0X6E656353
	at org.apache.commons.compress.archivers.zip.ZipArchiveInputStream.getNextZipEntry(ZipArchiveInputStream.java:260)
	at org.apache.poi.openxml4j.util.ZipArchiveThresholdInputStream.getNextEntry(ZipArchiveThresholdInputStream.java:140)
	... 18 more

[DONE]   | Path :[C:\Diksha\AssureIT- Hackathon File 2023\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Custom Code/TestData/loop.csv] generated

===================================================================================================


---------------------------------------------------
Testcase Name        : CustomMethod:TC_1
Executed Steps       : 2
Passed Steps         : 2
Failed Steps         : 0
Time Taken           : 00:00:02
-----------------------------------------------------

Run Finished on Wed Dec 13 14:00:10 IST 2023
-----------------------------------------------------
ExecutionDate        : 13-Dec-2023 14-00-08
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:02
ReportPath           : file:///C:\Diksha\AssureIT- Hackathon File 2023\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Custom Code\Results\TestDesign\CustomMethod\TC_1\13-Dec-2023 14-00-08\summary.html
-----------------------------------------------------
[Thread-10] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Diksha\AssureIT- Hackathon File 2023\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Custom Code\Results\TestDesign\CustomMethod\TC_1\13-Dec-2023 14-00-08\summary.html
[Thread-10] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Diksha\AssureIT- Hackathon File 2023\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Custom Code\Results\TestDesign\CustomMethod\TC_1\13-Dec-2023 14-00-08\summary.html]
