Run Information
========================
NewVision.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.9
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sat Nov 25 15:25:58 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Challenge_01] [TestCase: NewTestCase] [Description: Test Run] [Browser: Edge] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-12] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-5-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 119.0.2151.72 (resolved driver for Edge 119)
[pool-5-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\Avinash.sharma\.cache\selenium\msedgedriver\win64\119.0.2151.72\msedgedriver.exe
Starting Microsoft Edge WebDriver 119.0.2151.72 (e8225cce8e47b91666db3b4c1a2735e5c6eec139) on port 5002
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-11-25 15:26:00:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Nov-2023 15:26:00.000
[DONE]   | Opened Url: https://sso.godaddy.com

===================================================================================================

Step:2   | Object: Email*1 | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:26:05.005
Using @id [username], Object 'Email*1' Found in 37 ms
[DONE]   | Clicking on Email*1

===================================================================================================

Step:3   | Object: Email*1 | Action: Set | Input:*********  | Conditon:  | @25-Nov-2023 15:26:05.005
Using @id [username], Object 'Email*1' Found in 30 ms
[DONE]   | Entered Text 'team5.tvi@globaltestingretreat2023.com' on 'Email*1'

===================================================================================================

Step:4   | Object: Password* | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:26:06.006
Using @id [password], Object 'Password*' Found in 29 ms
[DONE]   | Clicking on Password*

===================================================================================================

Step:5   | Object: Password* | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:26:06.006
Using @id [password], Object 'Password*' Found in 28 ms
[DONE]   | Clicking on Password*

===================================================================================================

Step:6   | Object: Password*1 | Action: setEncrypted | Input:*********  | Conditon:  | @25-Nov-2023 15:26:06.006
Using @id [password], Object 'Password*1' Found in 25 ms
[DONE]   | Entered Encrypted Text nywitDCq1oU/tSpt/uQM/WF524LS0iO+mWOyoGnsUtc= on Password*1

===================================================================================================

Step:7   | Object: Sign In | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:26:06.006
Using @id [submitBtn], Object 'Sign In' Found in 30 ms
[DONE]   | Clicking on Sign In

===================================================================================================

Step:8   | Object: Your browser is a bit unusual. | Action: assertElementTextContains | Input:*********  | Conditon:  | @25-Nov-2023 15:26:06.006
Using @relative_xpath [//*[normalize-space(text())='Your browser is a bit unusual...']], Object 'Your browser is a bit unusual.' Found in 1170 ms
[PASS]   | Your browser is a bit unusual.'s Text CONTAINS Your browser is a bit unusual... 

===================================================================================================

Step:9   | Object: Your browser is a bit unusual. | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:34:02.002
Using @relative_xpath [//*[normalize-space(text())='Your browser is a bit unusual...']], Object 'Your browser is a bit unusual.' Found in 39 ms
[DONE]   | Clicking on Your browser is a bit unusual.

===================================================================================================


---------------------------------------------------
Testcase Name        : Challenge_01:NewTestCase
Executed Steps       : 9
Passed Steps         : 9
Failed Steps         : 0
Time Taken           : 00:08:04
-----------------------------------------------------

Run Finished on Sat Nov 25 15:34:02 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Nov-2023 15-25-58
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:08:04
ReportPath           : file:///C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_01\NewTestCase\25-Nov-2023 15-25-58\summary.html
-----------------------------------------------------
[Thread-12] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_01\NewTestCase\25-Nov-2023 15-25-58\summary.html
[Thread-12] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_01\NewTestCase\25-Nov-2023 15-25-58\summary.html]
