Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Aug 07 14:42:27 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: to do entry] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-140] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-48-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-48-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-48-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 63437
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1691399549.440][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-07 14:42:29:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @07-Aug-2023 14:42:29.029
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 14:42:31.031
Using @name [j_username], Object 'j_username' Found in 25 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @07-Aug-2023 14:42:31.031
Using @name [j_username], Object 'j_username' Found in 15 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 14:42:31.031
Using @name [j_password], Object 'j_password' Found in 17 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @07-Aug-2023 14:42:31.031
Using @name [j_password], Object 'j_password' Found in 14 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 14:42:31.031
Using @id [loginButton], Object 'Login' Found in 15 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:9   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 14:42:31.031
Using @id [IM_menuButton], Object 'Menu' Found in 5286 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:10  | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @07-Aug-2023 14:42:37.037
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 62 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:11  | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @07-Aug-2023 14:42:37.037
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 72 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:12  | Object: Add | Action: clickByJS | Input:*********  | Conditon:  | @07-Aug-2023 14:42:37.037
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add' Found in 536 ms
[DONE]   | Clicked on Add

===================================================================================================

Step:13  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @07-Aug-2023 14:42:38.038
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:14  | Object: Frame To do select type | Action: highlight | Input:*********  | Conditon:  | @07-Aug-2023 14:42:38.038
Using @xpath [/html], Object 'Frame To do select type' Found in 25 ms
[PASS]   | Element Highlighted

===================================================================================================

2023-08-07 14:42:38:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.NewVision.InnoVision.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeSSAndPutDetail(HtmlTestCaseHandler.java:291)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeScreenShot(HtmlTestCaseHandler.java:252)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.putStatus(HtmlTestCaseHandler.java:227)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.updateTestLog(HtmlTestCaseHandler.java:115)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:206)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:164)
	at com.NewVision.InnoVision.engine.commands.Basic.highlight(Basic.java:349)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
Caused by: java.lang.IllegalArgumentException: Width (1920) and height (0) cannot be <= 0
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:324)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:140)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 21 more

Step:15  | Object: selectedType1 | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 14:42:38.038
Using @id [selectedType], Object 'selectedType1' Found in 2403 ms
[DONE]   | Clicking on selectedType1

===================================================================================================

Step:16  | Object: selectedType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @07-Aug-2023 14:42:41.041
Using @id [selectedType], Object 'selectedType1' Found in 18 ms
[DONE]   | Item/s 'Billing Related Problem' is/are selected from list selectedType1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @07-Aug-2023 14:42:41.041
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:18  | Object: OK button | Action: Click | Input:*********  | Conditon:  | @07-Aug-2023 14:42:43.043
Using @xpath [//*[@id="OK"]], Object 'OK button' Found in 33 ms
[DONE]   | Clicking on OK button

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @07-Aug-2023 14:42:43.043
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:20  | Object: Subject text | Action: Set | Input:*********  | Conditon:  | @07-Aug-2023 14:42:45.045
Using @xpath [//*[@id="addGroup_subject"]], Object 'Subject text' Found in 37 ms
[DONE]   | Entered Text 'reading ' on 'Subject text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @07-Aug-2023 14:42:46.046
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:22  | Object: Comment text | Action: Set | Input:*********  | Conditon:  | @07-Aug-2023 14:42:48.048
Using @xpath [//*[@id="addGroup_addComments"]], Object 'Comment text' Found in 25 ms
[DONE]   | Entered Text 'Bill Reading ' on 'Comment text'

===================================================================================================

Step:23  | Object: Priority | Action: selectByVisibleText | Input:*********  | Conditon:  | @07-Aug-2023 14:42:48.048
Using @xpath [//*[@id="addGroup_overridePriority"]], Object 'Priority' Found in 23 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list Priority

===================================================================================================

Step:24  | Object: Save | Action: clickByJS | Input:*********  | Conditon:  | @07-Aug-2023 14:42:48.048
Using @xpath [(/html/body/div[5]/div/input[1])[1]], Object 'Save' Found in 25 ms
[DONE]   | Clicked on Save

===================================================================================================

Step:25  | Object: Browser | Action: pause | Input:*********  | Conditon:  | @07-Aug-2023 14:42:48.048
[DONE]   | Thread sleep for '3000

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:to do entry
Executed Steps       : 23
Passed Steps         : 23
Failed Steps         : 0
Time Taken           : 00:00:24
-----------------------------------------------------

Run Finished on Mon Aug 07 14:42:51 IST 2023
-----------------------------------------------------
ExecutionDate        : 07-Aug-2023 14-42-27
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:24
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\07-Aug-2023 14-42-27\summary.html
-----------------------------------------------------
[Thread-140] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\07-Aug-2023 14-42-27\summary.html
[Thread-140] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\to do entry\07-Aug-2023 14-42-27\summary.html]
