Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Aug 14 16:30:49 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To Do Type] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-214] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-64-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-64-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-64-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 22040
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1692010852.229][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-14 16:30:52:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @14-Aug-2023 16:30:52.052
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:30:53.053
Using @name [j_username], Object 'j_username' Found in 30 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @14-Aug-2023 16:30:53.053
Using @name [j_username], Object 'j_username' Found in 16 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:30:53.053
Using @name [j_password], Object 'j_password' Found in 20 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @14-Aug-2023 16:30:53.053
Using @name [j_password], Object 'j_password' Found in 15 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:30:53.053
Using @id [loginButton], Object 'Login' Found in 15 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 16:30:54.054
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Admin | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:30:56.056
Using @id [IM_adminButton], Object 'Admin' Found in 1351 ms
[DONE]   | Clicking on Admin

===================================================================================================

Step:4   | Object: T | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:30:59.059
Using @relative_xpath [//*[normalize-space(text())='T']], Object 'T' Found in 493 ms
[DONE]   | Clicking on T

===================================================================================================

Step:5   | Object: To Do Type | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:31:00.000
Using @id [CI_SG_ADMIN_T_subMenuItem1x11], Object 'To Do Type' Found in 64 ms
[DONE]   | Clicking on To Do Type

===================================================================================================

Step:6   | Object: Add1 | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:31:00.000
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add1' Found in 55 ms
[DONE]   | Clicking on Add1

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:31:00.000
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:8   | Object: To Do Type Page | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:31:00.000
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 567 ms
[DONE]   | Clicking on To Do Type Page

===================================================================================================

Step:9   | Object: To Do Type Page | Action: Set | Input:*********  | Conditon:  | @14-Aug-2023 16:31:01.001
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 21 ms
[DONE]   | Entered Text 'Water' on 'To Do Type Page'

===================================================================================================

Step:10  | Object: Description | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:31:01.001
Using @name [DESCR], Object 'Description' Found in 70 ms
[DONE]   | Clicking on Description

===================================================================================================

Step:11  | Object: Description | Action: Set | Input:*********  | Conditon:  | @14-Aug-2023 16:31:01.001
Using @name [DESCR], Object 'Description' Found in 21 ms
[DONE]   | Entered Text 'Water High Bill Consumption' on 'Description'

===================================================================================================

Step:13  | Object: TD_PRIORITY_FLG | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:31:02.002
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 23 ms
[DONE]   | Clicking on TD_PRIORITY_FLG

===================================================================================================

Step:14  | Object: TD_PRIORITY_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @14-Aug-2023 16:31:02.002
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 35 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list TD_PRIORITY_FLG

===================================================================================================

Step:15  | Object: TD_USAGE_TYPE_FLG | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:31:02.002
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 27 ms
[DONE]   | Clicking on TD_USAGE_TYPE_FLG

===================================================================================================

Step:16  | Object: TD_USAGE_TYPE_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @14-Aug-2023 16:31:02.002
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 23 ms
[DONE]   | Item/s 'Manual' is/are selected from list TD_USAGE_TYPE_FLG

===================================================================================================

Step:17  | Object: Search for Navigation Option | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:31:02.002
Using @name [IM_NAV_OPT_CD], Object 'Search for Navigation Option' Found in 24 ms
[DONE]   | Clicking on Search for Navigation Option

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 16:31:02.002
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:19  | Object: Browser | Action: switchToWindowByTitle | Input:*********  | Conditon:  | @14-Aug-2023 16:31:04.004
[DONE]   | Webdriver switched to new window by title[Navigation Option Search]

===================================================================================================

Step:20  | Object: Search | Action: clickByJS | Input:*********  | Conditon:  | @14-Aug-2023 16:31:04.004
Using @name [BU_section01_sec01_03], Object 'Search' Found in 27 ms
[DONE]   | Clicked on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 16:31:04.004
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:22  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:31:06.006
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:23  | Object: Rebate Claim | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:31:06.006
Using @id [SEARCH_RESULTS:25$DESCR], Object 'Rebate Claim' Found in 22 ms
[DONE]   | Clicking on Rebate Claim

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 16:31:07.007
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:25  | Object: Browser | Action: switchToWindowByIndex | Input:*********  | Conditon:  | @14-Aug-2023 16:31:34.034
[DONE]   | Webdriver switched to new window            

===================================================================================================

Step:26  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @14-Aug-2023 16:31:34.034
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:27  | Object: Browser | Action: waitForTitleToBe | Input:*********  | Conditon:  | @14-Aug-2023 16:31:34.034
[DONE]   | Title Equals 'To Do Type' in stipulated Time

===================================================================================================

Step:28  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @14-Aug-2023 16:31:34.034
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:29  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:31:41.041
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:30  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:31:41.041
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 16:31:41.041
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:32  | Object: Message Category | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:31:43.043
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 32 ms
[DONE]   | Clicking on Message Category

===================================================================================================

Step:33  | Object: Message Category | Action: setByJS | Input:*********  | Conditon:  | @14-Aug-2023 16:31:43.043
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 26 ms
[DONE]   | Entered Text '6' on 'Message Category'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 16:31:43.043
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:35  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:31:45.045
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 40 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:36  | Object: to do meassage text | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:31:45.045
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 49 ms
[DONE]   | Clicking on to do meassage text

===================================================================================================

Step:37  | Object: to do meassage text | Action: setByJS | Input:*********  | Conditon:  | @14-Aug-2023 16:31:46.046
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 25 ms
[DONE]   | Entered Text '2' on 'to do meassage text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 16:31:46.046
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:39  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:32:07.007
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 28 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 16:32:07.007
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:41  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @14-Aug-2023 16:32:37.037
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:42  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:32:37.037
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:43  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:32:37.037
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:44  | Object: Roles1 | Action: clickByJS | Input:*********  | Conditon:  | @14-Aug-2023 16:32:37.037
Using @relative_xpath [//td[@title='Roles']], Object 'Roles1' Found in 26 ms
[DONE]   | Clicked on Roles1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 16:32:37.037
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:46  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @14-Aug-2023 16:32:39.039
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:47  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:32:39.039
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:48  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:32:39.039
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:49  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:32:39.039
[DONE]   | Webdriver switched to new frame by name[roleGrid]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 16:32:39.039
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:51  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:32:41.041
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 35 ms
[DONE]   | Clicking on TD_TYPE_ROLE:0$ROLE_ID

===================================================================================================

Step:52  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: setByJS | Input:*********  | Conditon:  | @14-Aug-2023 16:32:41.041
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 29 ms
[DONE]   | Entered Text 'BILLERR' on 'TD_TYPE_ROLE:0$ROLE_ID'

===================================================================================================

Step:53  | Object: TD_TYPE_ROLE:0$DEFAULT_SW | Action: clickByJS | Input:*********  | Conditon:  | @14-Aug-2023 16:32:41.041
Using @name [TD_TYPE_ROLE:0$DEFAULT_SW], Object 'TD_TYPE_ROLE:0$DEFAULT_SW' Found in 38 ms
[DONE]   | Clicked on TD_TYPE_ROLE:0$DEFAULT_SW

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 16:32:42.042
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:55  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @14-Aug-2023 16:32:44.044
[PASS]   | Screenshot is taken

===================================================================================================

Step:56  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @14-Aug-2023 16:32:45.045
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:57  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:32:45.045
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:58  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:32:45.045
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:59  | Object: Sort Keys | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:32:46.046
Using @relative_xpath [//td[@title='Sort Keys']], Object 'Sort Keys' Found in 35 ms
[DONE]   | Clicking on Sort Keys

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 16:32:56.056
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:61  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @14-Aug-2023 16:33:00.000
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:62  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:33:01.001
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:63  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:33:06.006
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:64  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 16:33:08.008
[DONE]   | Webdriver switched to new frame by name[sortKeyGrid]

===================================================================================================

Step:65  | Object: TD_TYPE_SRTKY:0$SEQ_NUM | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 16:33:09.009
Element could not be identified with [name] : [TD_TYPE_SRTKY:0$SEQ_NUM]
Expected condition failed: waiting for presence of any elements located by By.name: TD_TYPE_SRTKY:0$SEQ_NUM (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [id] : [TD_TYPE_SRTKY:0$SEQ_NUM]
Expected condition failed: waiting for presence of any elements located by By.id: TD_TYPE_SRTKY:0$SEQ_NUM (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [relative_xpath] : [//td[3]/input]
Expected condition failed: waiting for presence of any elements located by By.xpath: //td[3]/input (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [xpath] : [/html/body/span[2]/div/table/tbody/tr/td[3]/input]
Expected condition failed: waiting for presence of any elements located by By.xpath: /html/body/span[2]/div/table/tbody/tr/td[3]/input (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [class] : [data dc-NUMB-NONE-3-0 forms textAlignRight]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[@className='data dc-NUMB-NONE-3-0 forms textAlignRight'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [css] : [html > body.oraDesktop > span.searchResultsTopMargin. > #dataDivision > #dataTable > #dataTableBody > tr.grid. > #TD_TYPE_SRTKY|0|3 > #TD_TYPE_SRTKY:0$SEQ_NUM]
2023-08-14 16:34:21:08S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
java.lang.StringIndexOutOfBoundsException: Range [0, -1) out of bounds for length 305
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckFromToIndex(Preconditions.java:112)
	at java.base/jdk.internal.util.Preconditions.checkFromToIndex(Preconditions.java:349)
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4608)
	at java.base/java.lang.String.substring(String.java:2720)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.lambda$getElements$0(AutomationObject.java:363)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

[FAIL]   | java.util.ConcurrentModificationException

===================================================================================================

2023-08-14 16:34:22:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.execution.run.TestCaseRunner onError:java.util.ConcurrentModificationException
java.util.ConcurrentModificationException
	at java.base/java.util.ArrayList$Itr.checkForComodification(ArrayList.java:1013)
	at java.base/java.util.ArrayList$Itr.next(ArrayList.java:967)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:271)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

2023-08-14 16:35:35:08S +0530 [INFO] com.NewVision.InnoVision.datalib.component.utils.FileUtils deleteFile:Deleting C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\ObjectRepository\To3
2023-08-14 16:58:29:08S +0530 [INFO] com.NewVision.InnoVision.datalib.component.utils.FileUtils renameFile:C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\ObjectRepository\To do type - Short Key\TD_TYPE_SRTKY:0$DESCR Copy(1) Renamed to Description
2023-08-14 16:58:29:08S +0530 [INFO] com.NewVision.InnoVision.datalib.component.utils.FileUtils renameFile:C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\ObjectRepository\To do type - Short Key\Description\TD_TYPE_SRTKY:0$DESCR Copy(1) Renamed to Description
2023-08-14 16:59:10:08S +0530 [INFO] com.NewVision.InnoVision.datalib.component.utils.FileUtils renameFile:C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\ObjectRepository\To do type - Short Key\TD_TYPE_SRTKY:0$ORDER_FLG Renamed to Sort order
2023-08-14 16:59:10:08S +0530 [INFO] com.NewVision.InnoVision.datalib.component.utils.FileUtils renameFile:C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\ObjectRepository\To do type - Short Key\Sort order\TD_TYPE_SRTKY:0$ORDER_FLG Renamed to Sort order
2023-08-14 17:00:05:08S +0530 [INFO] com.NewVision.InnoVision.datalib.component.utils.FileUtils renameFile:C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\ObjectRepository\To do type - Short Key\TD_TYPE_SRTKY:0$DEFAULT_SW Renamed to Use as a defoult
2023-08-14 17:00:05:08S +0530 [INFO] com.NewVision.InnoVision.datalib.component.utils.FileUtils renameFile:C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\ObjectRepository\To do type - Short Key\Use as a defoult\TD_TYPE_SRTKY:0$DEFAULT_SW Renamed to Use as a defoult
2023-08-14 17:00:37:08S +0530 [INFO] com.NewVision.InnoVision.datalib.component.utils.FileUtils renameFile:C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\ObjectRepository\To do type - Short Key\TD_TYPE_SRTKY:0$SEQ_NUM Renamed to Sequence
2023-08-14 17:00:37:08S +0530 [INFO] com.NewVision.InnoVision.datalib.component.utils.FileUtils renameFile:C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\ObjectRepository\To do type - Short Key\Sequence\TD_TYPE_SRTKY:0$SEQ_NUM Renamed to Sequence
Step:66  | Object: Description | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 17:02:06.006
Element could not be identified with [name] : [TD_TYPE_SRTKY:0$DESCR]
Expected condition failed: waiting for presence of any elements located by By.name: TD_TYPE_SRTKY:0$DESCR (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [id] : [TD_TYPE_SRTKY:0$DESCR]
Expected condition failed: waiting for presence of any elements located by By.id: TD_TYPE_SRTKY:0$DESCR (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [relative_xpath] : [//td[4]/input]
Expected condition failed: waiting for presence of any elements located by By.xpath: //td[4]/input (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [xpath] : [/html/body/span[2]/div/table/tbody/tr/td[4]/input]
Expected condition failed: waiting for presence of any elements located by By.xpath: /html/body/span[2]/div/table/tbody/tr/td[4]/input (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [class] : [data dc-VARC-NONE-60-0 forms]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[@className='data dc-VARC-NONE-60-0 forms'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [css] : [html > body.oraDesktop > span.searchResultsTopMargin. > #dataDivision > #dataTable > #dataTableBody > tr.grid. > #TD_TYPE_SRTKY|0|4 > #TD_TYPE_SRTKY:0$DESCR]
2023-08-14 17:03:07:08S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
java.lang.StringIndexOutOfBoundsException: Range [0, -1) out of bounds for length 303
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckFromToIndex(Preconditions.java:112)
	at java.base/jdk.internal.util.Preconditions.checkFromToIndex(Preconditions.java:349)
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4608)
	at java.base/java.lang.String.substring(String.java:2720)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.lambda$getElements$0(AutomationObject.java:363)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

Couldn't find Object 'Description' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [Description] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2023-08-14 17:03:08:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Description] is Not Present/Found in the page Try Adding wait or heal it
com.NewVision.InnoVision.engine.execution.exception.element.ElementException: Seems Like the Element [Description] is Not Present/Found in the page Try Adding wait or heal it
	at com.NewVision.InnoVision.engine.commands.General.elementDisplayed(General.java:57)
	at com.NewVision.InnoVision.engine.commands.General.elementEnabled(General.java:63)
	at com.NewVision.InnoVision.engine.commands.Basic.Click(Basic.java:47)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)


---------------------------------------------------
Testcase Name        : To Do scenario:To Do Type
Executed Steps       : 70
Passed Steps         : 68
Failed Steps         : 2
Time Taken           : 00:32:19
-----------------------------------------------------

Run Finished on Mon Aug 14 17:03:09 IST 2023
-----------------------------------------------------
ExecutionDate        : 14-Aug-2023 16-30-49
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:32:19
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\14-Aug-2023 16-30-49\summary.html
-----------------------------------------------------
[Thread-214] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\14-Aug-2023 16-30-49\summary.html
[Thread-214] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\14-Aug-2023 16-30-49\summary.html]
