Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Sep 20 17:17:12 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: TO Do List] [Description: Test Run] [Browser: Edge] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-26] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-12-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.31 (resolved driver for Edge 117)
[pool-12-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.31\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.31 (fdd954ad1e8cf217b32383103a4ec253d69f5121) on port 41873
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-20 17:17:15:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @20-Sep-2023 17:17:15.015
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 17:17:15.015
Using @name [j_username], Object 'j_username' Found in 37 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 17:17:15.015
Using @name [j_username], Object 'j_username' Found in 24 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 17:17:16.016
Using @name [j_password], Object 'j_password' Found in 26 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 17:17:16.016
Using @name [j_password], Object 'j_password' Found in 19 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 17:17:16.016
Using @id [loginButton], Object 'Login' Found in 22 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 17:17:16.016
Using @id [IM_menuButton], Object 'Menu' Found in 4105 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @20-Sep-2023 17:17:21.021
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 80 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do List | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 17:17:21.021
Using @relative_xpath [//*[normalize-space(text())='To Do List']], Object 'To Do List' Found in 79 ms
[DONE]   | Clicking on To Do List

===================================================================================================

Step:5   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 17:17:21.021
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 17:17:23.023
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:10  | Object: enter type to do | Action: setByJS | Input:*********  | Conditon:  | @20-Sep-2023 17:17:25.025
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 78 ms
[DONE]   | Entered Text 'Water_2' on 'enter type to do'

===================================================================================================

Step:11  | Object: enter type to do | Action: sendKeysToElement | Input:*********  | Conditon:  | @20-Sep-2023 17:17:25.025
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 163 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 17:17:26.026
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:13  | Object: Filter By | Action: clickByJS | Input:*********  | Conditon:  | @20-Sep-2023 17:17:28.028
Using @name [SRCH_ENT_STAT_FLG], Object 'Filter By' Found in 92 ms
[DONE]   | Clicked on Filter By

===================================================================================================

Step:14  | Object: Filter By | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 17:17:28.028
Using @name [SRCH_ENT_STAT_FLG], Object 'Filter By' Found in 31 ms
[DONE]   | Item/s 'All' is/are selected from list Filter By

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 17:17:29.029
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 17:17:59.059
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 17:18:00.000
[PASS]   | Screenshot is taken

===================================================================================================

Step:17  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 17:18:01.001
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:1   | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 17:18:02.002
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:2   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 17:18:02.002
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:3   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 17:18:02.002
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:4   | Object: Select all | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 17:18:02.002
Using @xpath [//*[@id="SELECT_ALL_LBL"]], Object 'Select all' Found in 36 ms
[DONE]   | Clicking on Select all

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 17:18:02.002
[DONE]   | Thread sleep for '30000

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:TO Do List
Executed Steps       : 25
Passed Steps         : 25
Failed Steps         : 0
Time Taken           : 00:01:20
-----------------------------------------------------

Run Finished on Wed Sep 20 17:18:32 IST 2023
-----------------------------------------------------
ExecutionDate        : 20-Sep-2023 17-17-12
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:20
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\20-Sep-2023 17-17-12\summary.html
-----------------------------------------------------
[Thread-26] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\20-Sep-2023 17-17-12\summary.html
[Thread-26] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\20-Sep-2023 17-17-12\summary.html]
