Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Aug 18 10:31:21 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: TO Do List] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-22] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-10-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-10-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-10-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 46075
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1692334883.807][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-18 10:31:24:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @18-Aug-2023 10:31:24.024
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:31:24.024
Using @name [j_username], Object 'j_username' Found in 45 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @18-Aug-2023 10:31:24.024
Using @name [j_username], Object 'j_username' Found in 21 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:31:25.025
Using @name [j_password], Object 'j_password' Found in 23 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @18-Aug-2023 10:31:25.025
Using @name [j_password], Object 'j_password' Found in 25 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:31:25.025
Using @id [loginButton], Object 'Login' Found in 26 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:31:25.025
Using @id [IM_menuButton], Object 'Menu' Found in 4887 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @18-Aug-2023 10:31:30.030
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 76 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do List | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:31:30.030
Using @relative_xpath [//*[normalize-space(text())='To Do List']], Object 'To Do List' Found in 203 ms
[DONE]   | Clicking on To Do List

===================================================================================================

Step:5   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @18-Aug-2023 10:31:31.031
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @18-Aug-2023 10:31:32.032
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:10  | Object: enter type to do | Action: setByJS | Input:*********  | Conditon:  | @18-Aug-2023 10:31:34.034
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 47 ms
[DONE]   | Entered Text 'Water_2' on 'enter type to do'

===================================================================================================

Step:11  | Object: enter type to do | Action: sendKeysToElement | Input:*********  | Conditon:  | @18-Aug-2023 10:31:34.034
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 40 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @18-Aug-2023 10:31:34.034
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:13  | Object: Filter By | Action: clickByJS | Input:*********  | Conditon:  | @18-Aug-2023 10:31:36.036
Using @name [SRCH_ENT_STAT_FLG], Object 'Filter By' Found in 37 ms
[DONE]   | Clicked on Filter By

===================================================================================================

Step:14  | Object: Filter By | Action: selectByVisibleText | Input:*********  | Conditon:  | @18-Aug-2023 10:31:36.036
Using @name [SRCH_ENT_STAT_FLG], Object 'Filter By' Found in 30 ms
[DONE]   | Item/s 'All' is/are selected from list Filter By

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @18-Aug-2023 10:31:37.037
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:16  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @18-Aug-2023 10:32:07.007
[PASS]   | Screenshot is taken

===================================================================================================

Step:17  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @18-Aug-2023 10:32:08.008
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:18  | Object: checkbox_(1) | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:32:08.008
Using @name [TD_ENTRY_LIST:0$CHECKED_SW], Object 'checkbox_(1)' Found in 33 ms
[DONE]   | Clicking on checkbox_(1)

===================================================================================================

Step:19  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @18-Aug-2023 10:32:09.009
2023-08-18 10:32:09:08S +0530 [OFF ] com.NewVision.InnoVision.engine.commands.SwitchTo switchToFrame:null
org.openqa.selenium.NoSuchFrameException: No frame element found by name or id tabPage
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHAILJAR', ip: '10.20.0.28', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: driver.version: unknown
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:885)
	at com.NewVision.InnoVision.engine.commands.SwitchTo.switchToFrame(SwitchTo.java:46)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

[DEBUG]   | No frame element found by name or id tabPage
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHAILJAR', ip: '10.20.0.28', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: driver.version: unknown

===================================================================================================

Step:20  | Object: Assign | Action: Click | Input:*********  | Conditon:  | @18-Aug-2023 10:32:09.009
Element could not be identified with [name] : [ASSIGN_SW]
Expected condition failed: waiting for presence of any elements located by By.name: ASSIGN_SW (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [id] : [ASSIGN_SW]
Expected condition failed: waiting for presence of any elements located by By.id: ASSIGN_SW (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [relative_xpath] : [//input[@title='Assign']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //input[@title='Assign'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [xpath] : [/html/body/table/tbody/tr[5]/td/table/tbody/tr/td[8]/input]
Expected condition failed: waiting for presence of any elements located by By.xpath: /html/body/table/tbody/tr[5]/td/table/tbody/tr/td[8]/input (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [class] : [oraButton uiMargin]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[@className='oraButton uiMargin'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [css] : [#ASSIGN_SW]
Expected condition failed: waiting for presence of any elements located by By.cssSelector: #ASSIGN_SW (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [type] : [button]
2023-08-18 10:33:31:08S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
java.lang.StringIndexOutOfBoundsException: Range [0, -1) out of bounds for length 149
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckFromToIndex(Preconditions.java:112)
	at java.base/jdk.internal.util.Preconditions.checkFromToIndex(Preconditions.java:349)
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4608)
	at java.base/java.lang.String.substring(String.java:2720)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.lambda$getElements$0(AutomationObject.java:363)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

Couldn't find Object 'Assign' in stipulated Time '10' Seconds
2023-08-18 10:33:31:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.core.Task runIteration:Driver Chrome Closed / Could not be reached
com.NewVision.InnoVision.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:148)
	at com.NewVision.InnoVision.engine.commands.Command.isDriverAlive(Command.java:140)
	at com.NewVision.InnoVision.engine.commands.General.checkIfDriverIsAlive(General.java:37)
	at com.NewVision.InnoVision.engine.commands.General.elementPresent(General.java:45)
	at com.NewVision.InnoVision.engine.commands.General.elementDisplayed(General.java:56)
	at com.NewVision.InnoVision.engine.commands.General.elementEnabled(General.java:63)
	at com.NewVision.InnoVision.engine.commands.Basic.Click(Basic.java:47)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

[FAIL]   | Driver Chrome Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:TO Do List
Executed Steps       : 22
Passed Steps         : 20
Failed Steps         : 2
Time Taken           : 00:02:10
-----------------------------------------------------

Run Finished on Fri Aug 18 10:33:31 IST 2023
-----------------------------------------------------
ExecutionDate        : 18-Aug-2023 10-31-21
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:02:10
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\18-Aug-2023 10-31-21\summary.html
-----------------------------------------------------
[Thread-22] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\18-Aug-2023 10-31-21\summary.html
[Thread-22] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\TO Do List\18-Aug-2023 10-31-21\summary.html]
