Run Information
========================
NewVision.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.9
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sat Nov 25 15:51:13 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Challenge_01] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-10] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 15851
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-25 15:51:16:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Nov-2023 15:51:16.016
[DONE]   | Opened Url: https://sso.godaddy.com

===================================================================================================

Step:2   | Object: Email*1 | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:51:20.020
Using @id [username], Object 'Email*1' Found in 57 ms
[DONE]   | Clicking on Email*1

===================================================================================================

Step:3   | Object: Email*1 | Action: Set | Input:*********  | Conditon:  | @25-Nov-2023 15:51:20.020
Using @id [username], Object 'Email*1' Found in 29 ms
[DONE]   | Entered Text 'team5.tvi@globaltestingretreat2023.com' on 'Email*1'

===================================================================================================

Step:4   | Object: Password* | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:51:21.021
Using @id [password], Object 'Password*' Found in 31 ms
[DONE]   | Clicking on Password*

===================================================================================================

Step:5   | Object: Password* | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:51:21.021
Using @id [password], Object 'Password*' Found in 26 ms
[DONE]   | Clicking on Password*

===================================================================================================

Step:6   | Object: Password*1 | Action: setEncrypted | Input:*********  | Conditon:  | @25-Nov-2023 15:51:21.021
Using @id [password], Object 'Password*1' Found in 28 ms
[DONE]   | Entered Encrypted Text nywitDCq1oU/tSpt/uQM/WF524LS0iO+mWOyoGnsUtc= on Password*1

===================================================================================================

Step:7   | Object: Sign In | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:51:21.021
Using @id [submitBtn], Object 'Sign In' Found in 29 ms
[DONE]   | Clicking on Sign In

===================================================================================================

Step:8   | Object: Your browser is a bit unusual. | Action: assertElementTextContains | Input:*********  | Conditon:  | @25-Nov-2023 15:51:21.021
Using @relative_xpath [//*[normalize-space(text())='Your browser is a bit unusual...']], Object 'Your browser is a bit unusual.' Found in 550 ms
[PASS]   | Your browser is a bit unusual.'s Text CONTAINS Your browser is a bit unusual... 

===================================================================================================

Step:9   | Object: Your browser is a bit unusual. | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 15:51:28.028
2023-11-25 15:51:28:11S +0530 [SEVERE] com.NewVision.InnoVision.engine.core.Task runIteration:Driver Chrome Closed / Could not be reached
com.NewVision.InnoVision.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:148)
	at com.NewVision.InnoVision.engine.core.CommandControl.canIFindElement(CommandControl.java:108)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:97)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

[FAIL]   | Driver Chrome Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : Challenge_01:NewTestCase
Executed Steps       : 9
Passed Steps         : 8
Failed Steps         : 1
Time Taken           : 00:00:14
-----------------------------------------------------

Run Finished on Sat Nov 25 15:51:28 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Nov-2023 15-51-13
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:14
ReportPath           : file:///C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_01\NewTestCase\25-Nov-2023 15-51-13\summary.html
-----------------------------------------------------
