Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Wed Sep 20 17:58:15 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do search] [Description: Test Run] [Browser: Edge] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-36] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-17-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.31 (resolved driver for Edge 117)
[pool-17-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.31\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.31 (fdd954ad1e8cf217b32383103a4ec253d69f5121) on port 24842
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-20 17:58:17:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @20-Sep-2023 17:58:17.017
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 17:58:17.017
Using @name [j_username], Object 'j_username' Found in 36 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 17:58:18.018
Using @name [j_username], Object 'j_username' Found in 25 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 17:58:18.018
Using @name [j_password], Object 'j_password' Found in 27 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 17:58:18.018
Using @name [j_password], Object 'j_password' Found in 22 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 17:58:18.018
Using @id [loginButton], Object 'Login' Found in 21 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 17:58:18.018
Using @id [IM_menuButton], Object 'Menu' Found in 3871 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @20-Sep-2023 17:58:22.022
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 83 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Search | Action: clickByJS | Input:*********  | Conditon:  | @20-Sep-2023 17:58:23.023
Using @relative_xpath [//*[normalize-space(text())='To Do Search']], Object 'To Do Search' Found in 58 ms
[DONE]   | Clicked on To Do Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 17:58:23.023
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 17:58:25.025
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:9   | Object: to do type filter | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 17:58:26.026
Using @name [TD_TYPE_FILTER_FLG], Object 'to do type filter' Found in 25 ms
[DONE]   | Clicking on to do type filter

===================================================================================================

Step:10  | Object: to do type filter | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 17:58:26.026
Using @name [TD_TYPE_FILTER_FLG], Object 'to do type filter' Found in 24 ms
[DONE]   | Item/s 'Specific To Do Type' is/are selected from list to do type filter

===================================================================================================

Step:11  | Object: To Do Type | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 17:58:26.026
Using @name [TD_TYPE_CD], Object 'To Do Type' Found in 24 ms
[DONE]   | Entered Text 'WATER_2' on 'To Do Type'

===================================================================================================

Step:12  | Object: To Do Type | Action: sendKeysToElement | Input:*********  | Conditon:  | @20-Sep-2023 17:58:26.026
Using @name [TD_TYPE_CD], Object 'To Do Type' Found in 23 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:13  | Object: User filter | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 17:58:26.026
Using @name [TD_USER_FILTER_FLG], Object 'User filter' Found in 25 ms
[DONE]   | Item/s 'Completed By User' is/are selected from list User filter

===================================================================================================

Step:14  | Object: User id | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 17:58:26.026
Using @xpath [//*[@id="USER_ID"]], Object 'User id' Found in 87 ms
[DONE]   | Clicking on User id

===================================================================================================

Step:15  | Object: User id | Action: Set | Input:*********  | Conditon:  | @20-Sep-2023 17:58:27.027
Using @xpath [//*[@id="USER_ID"]], Object 'User id' Found in 20 ms
[DONE]   | Entered Text 'SYSUSER' on 'User id'

===================================================================================================

Step:16  | Object: User id | Action: sendKeysToElement | Input:*********  | Conditon:  | @20-Sep-2023 17:58:27.027
Using @xpath [//*[@id="USER_ID"]], Object 'User id' Found in 25 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 17:58:27.027
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:18  | Object: Status Filter | Action: selectByVisibleText | Input:*********  | Conditon:  | @20-Sep-2023 17:58:29.029
Using @name [TD_STAT_FILTER_FLG], Object 'Status Filter' Found in 34 ms
[DONE]   | Item/s 'All' is/are selected from list Status Filter

===================================================================================================

Step:19  | Object: Search | Action: Click | Input:*********  | Conditon:  | @20-Sep-2023 17:58:29.029
Using @name [BU_MAIN_SRCH], Object 'Search' Found in 34 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:20  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 17:58:29.029
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:23  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @20-Sep-2023 17:58:29.029
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:24  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @20-Sep-2023 17:58:29.029
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @20-Sep-2023 17:58:30.030
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @20-Sep-2023 17:58:31.031
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do search
Executed Steps       : 27
Passed Steps         : 27
Failed Steps         : 0
Time Taken           : 00:00:16
-----------------------------------------------------

Run Finished on Wed Sep 20 17:58:32 IST 2023
-----------------------------------------------------
ExecutionDate        : 20-Sep-2023 17-58-15
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:16
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do search\20-Sep-2023 17-58-15\summary.html
-----------------------------------------------------
[Thread-36] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do search\20-Sep-2023 17-58-15\summary.html
[Thread-36] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do search\20-Sep-2023 17-58-15\summary.html]
