Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Fri Aug 11 19:14:18 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To Do Type] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-114] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-41-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-41-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-41-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 35877
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1691761460.682][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-11 19:14:20:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @11-Aug-2023 19:14:20.020
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:14:21.021
Using @name [j_username], Object 'j_username' Found in 34 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @11-Aug-2023 19:14:21.021
Using @name [j_username], Object 'j_username' Found in 21 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:14:21.021
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @11-Aug-2023 19:14:21.021
Using @name [j_password], Object 'j_password' Found in 16 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:14:21.021
Using @id [loginButton], Object 'Login' Found in 20 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @11-Aug-2023 19:14:22.022
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:3   | Object: Admin | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:14:52.052
Using @id [IM_adminButton], Object 'Admin' Found in 157 ms
[DONE]   | Clicking on Admin

===================================================================================================

Step:4   | Object: T | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:14:53.053
Using @relative_xpath [//*[normalize-space(text())='T']], Object 'T' Found in 139 ms
[DONE]   | Clicking on T

===================================================================================================

Step:5   | Object: To Do Type | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:14:53.053
Using @id [CI_SG_ADMIN_T_subMenuItem1x11], Object 'To Do Type' Found in 139 ms
[DONE]   | Clicking on To Do Type

===================================================================================================

Step:6   | Object: Add1 | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:14:54.054
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add1' Found in 159 ms
[DONE]   | Clicking on Add1

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @11-Aug-2023 19:14:54.054
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:8   | Object: To Do Type Page | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:14:54.054
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 111 ms
[DONE]   | Clicking on To Do Type Page

===================================================================================================

Step:9   | Object: To Do Type Page | Action: Set | Input:*********  | Conditon:  | @11-Aug-2023 19:14:56.056
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 54 ms
[DONE]   | Entered Text 'Water' on 'To Do Type Page'

===================================================================================================

Step:10  | Object: Description | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:14:57.057
Using @name [DESCR], Object 'Description' Found in 155 ms
[DONE]   | Clicking on Description

===================================================================================================

Step:11  | Object: Description | Action: Set | Input:*********  | Conditon:  | @11-Aug-2023 19:14:57.057
Using @name [DESCR], Object 'Description' Found in 50 ms
[DONE]   | Entered Text 'Water High Bill Consumption' on 'Description'

===================================================================================================

Step:13  | Object: TD_PRIORITY_FLG | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:14:58.058
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 58 ms
[DONE]   | Clicking on TD_PRIORITY_FLG

===================================================================================================

Step:14  | Object: TD_PRIORITY_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @11-Aug-2023 19:14:58.058
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 53 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list TD_PRIORITY_FLG

===================================================================================================

Step:15  | Object: TD_USAGE_TYPE_FLG | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:14:58.058
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 57 ms
[DONE]   | Clicking on TD_USAGE_TYPE_FLG

===================================================================================================

Step:16  | Object: TD_USAGE_TYPE_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @11-Aug-2023 19:14:59.059
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 49 ms
[DONE]   | Item/s 'Manual' is/are selected from list TD_USAGE_TYPE_FLG

===================================================================================================

Step:17  | Object: Search for Navigation Option | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:14:59.059
Using @name [IM_NAV_OPT_CD], Object 'Search for Navigation Option' Found in 85 ms
[DONE]   | Clicking on Search for Navigation Option

===================================================================================================

Step:18  | Object: Search navgation | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:14:59.059
Using @xpath [//*[@id="IM_NAV_OPT_CD"]], Object 'Search navgation' Found in 134 ms
[DONE]   | Clicking on Search navgation

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @11-Aug-2023 19:15:00.000
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:20  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @11-Aug-2023 19:15:30.030
2023-08-11 19:15:30:08S +0530 [OFF ] com.NewVision.InnoVision.engine.commands.SwitchTo switchToFrame:null
org.openqa.selenium.NoSuchFrameException: No frame element found by name or id tabPage
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHAILJAR', ip: '10.20.0.60', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: driver.version: unknown
	at org.openqa.selenium.remote.RemoteWebDriver$RemoteTargetLocator.frame(RemoteWebDriver.java:885)
	at com.NewVision.InnoVision.engine.commands.SwitchTo.switchToFrame(SwitchTo.java:46)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

[DEBUG]   | No frame element found by name or id tabPage
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHAILJAR', ip: '10.20.0.60', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: driver.version: unknown

===================================================================================================

Step:21  | Object: Search | Action: Click | Input:*********  | Conditon:  | @11-Aug-2023 19:15:30.030
Element could not be identified with [name] : [BU_section01_sec01_03]
Expected condition failed: waiting for presence of any elements located by By.name: BU_section01_sec01_03 (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [id] : [BU_section01_sec01_03]
Expected condition failed: waiting for presence of any elements located by By.id: BU_section01_sec01_03 (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [relative_xpath] : [//input[@title='Search by Navigation Option']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //input[@title='Search by Navigation Option'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [xpath] : [/html/body/table/tbody/tr[2]/td/table/tbody/tr/td[3]/span/input]
Expected condition failed: waiting for presence of any elements located by By.xpath: /html/body/table/tbody/tr[2]/td/table/tbody/tr/td[3]/span/input (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [class] : [oraButton uiMargin]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[@className='oraButton uiMargin'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [css] : [#BU_section01_sec01_03]
Expected condition failed: waiting for presence of any elements located by By.cssSelector: #BU_section01_sec01_03 (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [type] : [button]
Expected condition failed: waiting for presence of any elements located by By.tagName: button (tried for 10 second(s) with 500 milliseconds interval)

2023-08-11 19:16:40:08S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for com.NewVision.InnoVision.engine.drivers.AutomationObject$$Lambda$1305/0x000000080184d8e0@7db78a1a (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'SHAILJAR', ip: '10.20.0.60', os.name: 'Windows 11', os.arch: 'amd64', os.version: '10.0', java.version: '20.0.1'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 115.0.5790.171, chrome: {chromedriverVersion: 114.0.5735.90 (386bc09e8f4f..., userDataDir: C:\Users\SHAILJ~1.RAJ\AppDa...}, goog:chromeOptions: {debuggerAddress: localhost:51640}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: a19a943ef0b517ab1fe5fe7e6dc035bb
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

Couldn't find Object 'Search' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [Search] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2023-08-11 19:16:41:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [Search] is Not Present/Found in the page Try Adding wait or heal it
com.NewVision.InnoVision.engine.execution.exception.element.ElementException: Seems Like the Element [Search] is Not Present/Found in the page Try Adding wait or heal it
	at com.NewVision.InnoVision.engine.commands.General.elementDisplayed(General.java:57)
	at com.NewVision.InnoVision.engine.commands.General.elementEnabled(General.java:63)
	at com.NewVision.InnoVision.engine.commands.Basic.Click(Basic.java:47)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)


---------------------------------------------------
Testcase Name        : To Do scenario:To Do Type
Executed Steps       : 25
Passed Steps         : 23
Failed Steps         : 2
Time Taken           : 00:02:23
-----------------------------------------------------

Run Finished on Fri Aug 11 19:16:42 IST 2023
-----------------------------------------------------
ExecutionDate        : 11-Aug-2023 19-14-18
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:02:23
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\11-Aug-2023 19-14-18\summary.html
-----------------------------------------------------
[Thread-114] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\11-Aug-2023 19-14-18\summary.html
[Thread-114] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\11-Aug-2023 19-14-18\summary.html]
