Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Aug 29 15:26:52 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To Do Type] [Description: Test Run] [Browser: Edge] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-20] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-9-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 116.0.1938.62 (resolved driver for Edge 116)
[pool-9-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\116.0.1938.62\msedgedriver.exe
Starting Microsoft Edge WebDriver 116.0.1938.62 (493f2197e519d4dde5309fdf4abf4f719089372d) on port 23879
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-08-29 15:26:54:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @29-Aug-2023 15:26:54.054
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:26:55.055
Using @name [j_username], Object 'j_username' Found in 35 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @29-Aug-2023 15:26:56.056
Using @name [j_username], Object 'j_username' Found in 19 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:26:56.056
Using @name [j_password], Object 'j_password' Found in 23 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @29-Aug-2023 15:26:56.056
Using @name [j_password], Object 'j_password' Found in 19 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:26:56.056
Using @id [loginButton], Object 'Login' Found in 22 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:26:56.056
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Admin | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:26:58.058
Using @id [IM_adminButton], Object 'Admin' Found in 1213 ms
[DONE]   | Clicking on Admin

===================================================================================================

Step:4   | Object: T | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:27:02.002
Using @relative_xpath [//*[normalize-space(text())='T']], Object 'T' Found in 87 ms
[DONE]   | Clicking on T

===================================================================================================

Step:5   | Object: To Do Type | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:27:02.002
Using @id [CI_SG_ADMIN_T_subMenuItem1x11], Object 'To Do Type' Found in 106 ms
[DONE]   | Clicking on To Do Type

===================================================================================================

Step:6   | Object: Add1 | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:27:03.003
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add1' Found in 82 ms
[DONE]   | Clicking on Add1

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:27:03.003
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:8   | Object: To Do Type Page | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:27:03.003
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 2029 ms
[DONE]   | Clicking on To Do Type Page

===================================================================================================

Step:9   | Object: To Do Type Page | Action: Set | Input:*********  | Conditon:  | @29-Aug-2023 15:27:05.005
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 208 ms
[DONE]   | Entered Text 'Water_2' on 'To Do Type Page'

===================================================================================================

Step:10  | Object: Description | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:27:06.006
Using @name [DESCR], Object 'Description' Found in 50 ms
[DONE]   | Clicking on Description

===================================================================================================

Step:11  | Object: Description | Action: setByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:27:06.006
Using @name [DESCR], Object 'Description' Found in 63 ms
[DONE]   | Entered Text 'Water High Bill Consumption' on 'Description'

===================================================================================================

Step:13  | Object: TD_PRIORITY_FLG | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:27:07.007
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 41 ms
[DONE]   | Clicking on TD_PRIORITY_FLG

===================================================================================================

Step:14  | Object: TD_PRIORITY_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @29-Aug-2023 15:27:07.007
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 49 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list TD_PRIORITY_FLG

===================================================================================================

Step:15  | Object: TD_USAGE_TYPE_FLG | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:27:07.007
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 39 ms
[DONE]   | Clicking on TD_USAGE_TYPE_FLG

===================================================================================================

Step:16  | Object: TD_USAGE_TYPE_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @29-Aug-2023 15:27:08.008
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 44 ms
[DONE]   | Item/s 'Manual' is/are selected from list TD_USAGE_TYPE_FLG

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:27:08.008
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:27:09.009
[PASS]   | Screenshot is taken

===================================================================================================

Step:18  | Object: Search for Navigation Option | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:27:11.011
Using @name [IM_NAV_OPT_CD], Object 'Search for Navigation Option' Found in 43 ms
[DONE]   | Clicking on Search for Navigation Option

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:27:11.011
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:20  | Object: Browser | Action: switchToWindowByTitle | Input:*********  | Conditon:  | @29-Aug-2023 15:27:13.013
[DONE]   | Webdriver switched to new window by title[Navigation Option Search]

===================================================================================================

Step:21  | Object: Search | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:27:13.013
Using @name [BU_section01_sec01_03], Object 'Search' Found in 39 ms
[DONE]   | Clicked on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:27:14.014
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:23  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:27:16.016
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:24  | Object: Rebate Claim | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:27:16.016
Using @id [SEARCH_RESULTS:25$DESCR], Object 'Rebate Claim' Found in 52 ms
[DONE]   | Clicking on Rebate Claim

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:27:16.016
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:26  | Object: Browser | Action: switchToWindowByIndex | Input:*********  | Conditon:  | @29-Aug-2023 15:27:18.018
[DONE]   | Webdriver switched to new window            

===================================================================================================

Step:27  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:27:18.018
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:28  | Object: Browser | Action: waitForTitleToBe | Input:*********  | Conditon:  | @29-Aug-2023 15:27:18.018
[DONE]   | Title Equals 'To Do Type' in stipulated Time

===================================================================================================

Step:29  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:27:18.018
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:30  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:27:18.018
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:31  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:27:18.018
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:27:18.018
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:33  | Object: Message Category | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:27:20.020
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 45 ms
[DONE]   | Clicking on Message Category

===================================================================================================

Step:34  | Object: Message Category | Action: setByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:27:20.020
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 45 ms
[DONE]   | Entered Text '6' on 'Message Category'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:27:20.020
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:36  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:27:23.023
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 57 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:37  | Object: to do meassage text | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:27:23.023
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 51 ms
[DONE]   | Clicking on to do meassage text

===================================================================================================

Step:38  | Object: to do meassage text | Action: setByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:27:23.023
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 57 ms
[DONE]   | Entered Text '2' on 'to do meassage text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:27:24.024
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:40  | Object: Routing Process | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:27:26.026
Using @name [RTE_BATCH_CD], Object 'Routing Process' Found in 51 ms
[DONE]   | Clicking on Routing Process

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:27:26.026
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:27:27.027
[PASS]   | Screenshot is taken

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:27:29.029
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:43  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:27:59.059
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:44  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:27:59.059
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:45  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:27:59.059
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:46  | Object: Roles1 | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:27:59.059
Using @relative_xpath [//td[@title='Roles']], Object 'Roles1' Found in 53 ms
[DONE]   | Clicked on Roles1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:27:59.059
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:48  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:28:01.001
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:49  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:01.001
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:50  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:01.001
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:51  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:02.002
[DONE]   | Webdriver switched to new frame by name[roleGrid]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:28:02.002
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:53  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:28:04.004
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 50 ms
[DONE]   | Clicking on TD_TYPE_ROLE:0$ROLE_ID

===================================================================================================

Step:54  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: setByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:28:04.004
Using @name [TD_TYPE_ROLE:0$ROLE_ID], Object 'TD_TYPE_ROLE:0$ROLE_ID' Found in 44 ms
[DONE]   | Entered Text 'BILLERR' on 'TD_TYPE_ROLE:0$ROLE_ID'

===================================================================================================

Step:55  | Object: TD_TYPE_ROLE:0$DEFAULT_SW | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:28:04.004
Using @name [TD_TYPE_ROLE:0$DEFAULT_SW], Object 'TD_TYPE_ROLE:0$DEFAULT_SW' Found in 40 ms
[DONE]   | Clicked on TD_TYPE_ROLE:0$DEFAULT_SW

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:28:04.004
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:28:06.006
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:28:07.007
[PASS]   | Screenshot is taken

===================================================================================================

Step:58  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:28:09.009
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:59  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:09.009
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:60  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:09.009
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:61  | Object: Sort Keys | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:28:09.009
Using @relative_xpath [//td[@title='Sort Keys']], Object 'Sort Keys' Found in 55 ms
[DONE]   | Clicking on Sort Keys

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:28:10.010
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:63  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:28:12.012
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:64  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:12.012
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:65  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:12.012
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:66  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:12.012
[DONE]   | Webdriver switched to new frame by name[sortKeyGrid]

===================================================================================================

Step:67  | Object: Sequence | Action: setByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:28:12.012
Using @name [TD_TYPE_SRTKY:0$SEQ_NUM], Object 'Sequence' Found in 42 ms
[DONE]   | Entered Text '1' on 'Sequence'

===================================================================================================

Step:68  | Object: Sequence | Action: sendKeysToElement | Input:*********  | Conditon:  | @29-Aug-2023 15:28:12.012
Using @name [TD_TYPE_SRTKY:0$SEQ_NUM], Object 'Sequence' Found in 47 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:69  | Object: Description | Action: setByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:28:12.012
Using @name [TD_TYPE_SRTKY:0$DESCR], Object 'Description' Found in 47 ms
[DONE]   | Entered Text 'Water related issue' on 'Description'

===================================================================================================

Step:70  | Object: Use as a defoult | Action: clickByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:28:12.012
Using @name [TD_TYPE_SRTKY:0$DEFAULT_SW], Object 'Use as a defoult' Found in 57 ms
[DONE]   | Clicked on Use as a defoult

===================================================================================================

Step:71  | Object: Sort order | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:28:12.012
Using @name [TD_TYPE_SRTKY:0$ORDER_FLG], Object 'Sort order' Found in 53 ms
[DONE]   | Clicking on Sort order

===================================================================================================

Step:72  | Object: Sort order | Action: selectByVisibleText | Input:*********  | Conditon:  | @29-Aug-2023 15:28:13.013
Using @name [TD_TYPE_SRTKY:0$ORDER_FLG], Object 'Sort order' Found in 38 ms
[DONE]   | Item/s 'Ascending' is/are selected from list Sort order

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:28:13.013
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:28:15.015
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:28:16.016
[PASS]   | Screenshot is taken

===================================================================================================

Step:75  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:28:18.018
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:76  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:18.018
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:77  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:18.018
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:78  | Object: Drill Keys | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:28:18.018
Using @xpath [//*[@id="DRILLKEYS_TLBL"]/table/tbody/tr[2]/td], Object 'Drill Keys' Found in 50 ms
[DONE]   | Clicking on Drill Keys

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:28:19.019
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:80  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:28:21.021
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:81  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:21.021
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:82  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:21.021
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:83  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:21.021
[DONE]   | Webdriver switched to new frame by name[drillGrid]

===================================================================================================

Step:84  | Object: Sequence | Action: setByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:28:21.021
Using @name [TD_TYPE_DRLKY:0$SEQ_NUM], Object 'Sequence' Found in 59 ms
[DONE]   | Entered Text '2' on 'Sequence'

===================================================================================================

Step:85  | Object: Table | Action: setByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:28:21.021
Using @name [TD_TYPE_DRLKY:0$TBL_NAME], Object 'Table' Found in 52 ms
[DONE]   | Entered Text 'C1_BI_BILL_VW' on 'Table'

===================================================================================================

Step:86  | Object: Table | Action: sendKeysToElement | Input:*********  | Conditon:  | @29-Aug-2023 15:28:21.021
Using @name [TD_TYPE_DRLKY:0$TBL_NAME], Object 'Table' Found in 49 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:87  | Object: Feild | Action: setByJS | Input:*********  | Conditon:  | @29-Aug-2023 15:28:21.021
Using @name [TD_TYPE_DRLKY:0$FLD_NAME], Object 'Feild' Found in 202 ms
[DONE]   | Entered Text 'BILL_AMT' on 'Feild'

===================================================================================================

Step:88  | Object: Feild | Action: sendKeysToElement | Input:*********  | Conditon:  | @29-Aug-2023 15:28:22.022
Using @name [TD_TYPE_DRLKY:0$FLD_NAME], Object 'Feild' Found in 2351 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:28:24.024
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:28:26.026
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:28:27.027
[PASS]   | Screenshot is taken

===================================================================================================

Step:91  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @29-Aug-2023 15:28:29.029
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:92  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @29-Aug-2023 15:28:29.029
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:93  | Object: Save | Action: Click | Input:*********  | Conditon:  | @29-Aug-2023 15:28:29.029
Using @name [Save], Object 'Save' Found in 51 ms
[DONE]   | Clicking on Save

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:28:30.030
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @29-Aug-2023 15:28:32.032
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @29-Aug-2023 15:28:33.033
[PASS]   | Screenshot is taken

===================================================================================================

Couldn't take ScreenShot Driver is closed or connection is lost with driver

---------------------------------------------------
Testcase Name        : To Do scenario:To Do Type
Executed Steps       : 105
Passed Steps         : 105
Failed Steps         : 0
Time Taken           : 00:01:41
-----------------------------------------------------

Run Finished on Tue Aug 29 15:28:33 IST 2023
-----------------------------------------------------
ExecutionDate        : 29-Aug-2023 15-26-52
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:41
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\29-Aug-2023 15-26-52\summary.html
-----------------------------------------------------
[Thread-20] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\29-Aug-2023 15-26-52\summary.html
[Thread-20] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\29-Aug-2023 15-26-52\summary.html]
