Run Information
========================
NewVision.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.9
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sat Nov 25 16:02:46 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Challenge_03] [TestCase: TC01_Project Creation] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-18] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 3676
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-25 16:02:47:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Nov-2023 16:02:47.047
[DONE]   | Opened Url: http://34.72.96.125/secure/Dashboard.jspa

===================================================================================================

Step:2   | Object: Username | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:02:51.051
Using @name [os_username], Object 'Username' Found in 60 ms
[DONE]   | Clicking on Username

===================================================================================================

Step:3   | Object: Username | Action: Set | Input:*********  | Conditon:  | @25-Nov-2023 16:02:51.051
Using @name [os_username], Object 'Username' Found in 28 ms
[DONE]   | Entered Text 'ata' on 'Username'

===================================================================================================

Step:4   | Object: Password | Action: setEncrypted | Input:*********  | Conditon:  | @25-Nov-2023 16:02:52.052
Using @name [os_password], Object 'Password' Found in 28 ms
[DONE]   | Entered Encrypted Text GwnsMJ8NXds5i5bUc8N3oQ== on Password

===================================================================================================

Step:5   | Object: Password | Action: setEncrypted | Input:*********  | Conditon:  | @25-Nov-2023 16:02:52.052
Using @name [os_password], Object 'Password' Found in 50 ms
[DONE]   | Entered Encrypted Text +xSsfuiE2AVFxi1axLzFrg== on Password

===================================================================================================

Step:6   | Object: Log In | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:02:52.052
Using @name [login], Object 'Log In' Found in 61 ms
[DONE]   | Clicking on Log In

===================================================================================================

Step:7   | Object: Tools | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:02:52.052
Using @relative_xpath [//*[normalize-space(text())='Tools']], Object 'Tools' Found in 61 ms
[DONE]   | Clicking on Tools

===================================================================================================

Step:8   | Object: Projects | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:02:52.052
Using @id [browse_link], Object 'Projects' Found in 8409 ms
[DONE]   | Clicking on Projects

===================================================================================================

Step:9   | Object: Create project | Action: clickByJS | Input:*********  | Conditon:  | @25-Nov-2023 16:03:01.001
Using @id [project_template_create_link_lnk], Object 'Create project' Found in 587 ms
[DONE]   | Clicked on Create project

===================================================================================================

Step:10  | Object: Scrum software developmentAgil | Action: clickByJS | Input:*********  | Conditon:  | @25-Nov-2023 16:03:06.006
Using @relative_xpath [//div[@class="template-meta"]/div[@title="Kanban software development"]], Object 'Scrum software developmentAgil' Found in 29 ms
[DONE]   | Clicked on Scrum software developmentAgil

===================================================================================================

Step:11  | Object: Next | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:03:09.009
Using @relative_xpath [//*[normalize-space(text())='Next']], Object 'Next' Found in 30 ms
[DONE]   | Clicking on Next

===================================================================================================

Step:12  | Object: Select | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:03:11.011
Using @relative_xpath [//*[normalize-space(text())='Select']], Object 'Select' Found in 41 ms
[DONE]   | Clicking on Select

===================================================================================================

Step:13  | Object: Name | Action: Set | Input:*********  | Conditon:  | @25-Nov-2023 16:03:18.018
Using @name [name], Object 'Name' Found in 35 ms
[DONE]   | Entered Text 'SameTest1' on 'Name'

===================================================================================================

Step:14  | Object: Submit | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:03:43.043
Using @relative_xpath [//*[normalize-space(text())='Submit']], Object 'Submit' Found in 31 ms
[DONE]   | Clicking on Submit

===================================================================================================

Step:15  | Object: SAM board | Action: assertElementTextContains | Input:*********  | Conditon:  | @25-Nov-2023 16:03:55.055
Using @id [ghx-board-name], Object 'SAM board' Found in 32 ms
[FAIL]   | "SAM board" text is "XYZ board" but should contain "SAM board"

===================================================================================================


---------------------------------------------------
Testcase Name        : Challenge_03:TC01_Project Creation
Executed Steps       : 15
Passed Steps         : 14
Failed Steps         : 1
Time Taken           : 00:01:10
-----------------------------------------------------

Run Finished on Sat Nov 25 16:03:57 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Nov-2023 16-02-46
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:01:10
ReportPath           : file:///C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 16-02-46\summary.html
-----------------------------------------------------
[Thread-18] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 16-02-46\summary.html
[Thread-18] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 16-02-46\summary.html]
