Run Information
========================
NewVision.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.9
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sat Nov 25 16:28:05 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Challenge_03] [TestCase: TC01_Project Creation] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-10] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 24039
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-25 16:28:08:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Nov-2023 16:28:08.008
[DONE]   | Opened Url: http://34.72.96.125/secure/Dashboard.jspa

===================================================================================================

Step:2   | Object: Username | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:28:11.011
Using @name [os_username], Object 'Username' Found in 55 ms
[DONE]   | Clicking on Username

===================================================================================================

Step:3   | Object: Username | Action: Set | Input:*********  | Conditon:  | @25-Nov-2023 16:28:11.011
Using @name [os_username], Object 'Username' Found in 30 ms
[DONE]   | Entered Text 'ata' on 'Username'

===================================================================================================

Step:4   | Object: Password | Action: setEncrypted | Input:*********  | Conditon:  | @25-Nov-2023 16:28:11.011
Using @name [os_password], Object 'Password' Found in 33 ms
[DONE]   | Entered Encrypted Text GwnsMJ8NXds5i5bUc8N3oQ== on Password

===================================================================================================

Step:5   | Object: Password | Action: setEncrypted | Input:*********  | Conditon:  | @25-Nov-2023 16:28:11.011
Using @name [os_password], Object 'Password' Found in 29 ms
[DONE]   | Entered Encrypted Text +xSsfuiE2AVFxi1axLzFrg== on Password

===================================================================================================

Step:6   | Object: Log In | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:28:11.011
Using @name [login], Object 'Log In' Found in 33 ms
[DONE]   | Clicking on Log In

===================================================================================================

Step:7   | Object: Tools | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:28:12.012
Using @relative_xpath [//*[normalize-space(text())='Tools']], Object 'Tools' Found in 32 ms
[DONE]   | Clicking on Tools

===================================================================================================

Step:8   | Object: Projects | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:28:12.012
Element could not be identified with [id] : [browse_link]
2023-11-25 16:28:22:11S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
java.lang.StringIndexOutOfBoundsException: begin 0, end -1, length 149
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4608)
	at java.base/java.lang.String.substring(String.java:2711)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.lambda$0(AutomationObject.java:374)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:323)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:274)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:261)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:137)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:130)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Couldn't find Object 'Projects' in stipulated Time '10' Seconds
2023-11-25 16:28:22:11S +0530 [SEVERE] com.NewVision.InnoVision.engine.core.Task runIteration:Driver Chrome Closed / Could not be reached
com.NewVision.InnoVision.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:148)
	at com.NewVision.InnoVision.engine.commands.Command.isDriverAlive(Command.java:140)
	at com.NewVision.InnoVision.engine.commands.General.checkIfDriverIsAlive(General.java:37)
	at com.NewVision.InnoVision.engine.commands.General.elementPresent(General.java:45)
	at com.NewVision.InnoVision.engine.commands.General.elementDisplayed(General.java:56)
	at com.NewVision.InnoVision.engine.commands.General.elementEnabled(General.java:63)
	at com.NewVision.InnoVision.engine.commands.Basic.Click(Basic.java:47)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

[FAIL]   | Driver Chrome Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : Challenge_03:TC01_Project Creation
Executed Steps       : 8
Passed Steps         : 7
Failed Steps         : 1
Time Taken           : 00:00:17
-----------------------------------------------------

Run Finished on Sat Nov 25 16:28:22 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Nov-2023 16-28-05
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:17
ReportPath           : file:///C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 16-28-05\summary.html
-----------------------------------------------------
[Thread-10] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 16-28-05\summary.html
[Thread-10] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 16-28-05\summary.html]
