Run Information
========================
NewVision.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.9
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sat Nov 25 14:32:00 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Challenge_01] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-18] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 30490
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-25 14:32:02:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:0   | Object:  | Action:  | Input:*********  | Conditon:  | @25-Nov-2023 14:32:02.002
[ERROR][Could not find Action:]
[DEBUG]   | [Could not find Action]

===================================================================================================


---------------------------------------------------
Testcase Name        : Challenge_01:NewTestCase
Executed Steps       : 1
Passed Steps         : 0
Failed Steps         : 1
Time Taken           : 00:00:01
-----------------------------------------------------

Run Finished on Sat Nov 25 14:32:02 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Nov-2023 14-32-00
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:01
ReportPath           : file:///C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_01\NewTestCase\25-Nov-2023 14-32-00\summary.html
-----------------------------------------------------
[Thread-18] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_01\NewTestCase\25-Nov-2023 14-32-00\summary.html
[Thread-18] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_01\NewTestCase\25-Nov-2023 14-32-00\summary.html]
