Run Information
========================
NewVision.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.9
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sat Nov 25 12:39:48 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:pact] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-9] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 1553
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-25 12:39:50:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Nov-2023 12:39:50.050
[DONE]   | Opened Url: https://the-internet.herokuapp.com/shadowdom

===================================================================================================

Step:2   | Object: WObject0 | Action: highlight | Input:*********  | Conditon:  | @25-Nov-2023 12:39:53.053
Using @xpath [//*[@id="content"]/my-paragraph[1]/span], Object 'WObject0' Found in 48 ms
[PASS]   | Element Highlighted

===================================================================================================


---------------------------------------------------
Testcase Name        : pact:NewTestCase
Executed Steps       : 2
Passed Steps         : 2
Failed Steps         : 0
Time Taken           : 00:00:05
-----------------------------------------------------

Run Finished on Sat Nov 25 12:39:54 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Nov-2023 12-39-48
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:05
ReportPath           : file:///C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\pact\NewTestCase\25-Nov-2023 12-39-48\summary.html
-----------------------------------------------------
[Thread-9] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\pact\NewTestCase\25-Nov-2023 12-39-48\summary.html
[Thread-9] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\pact\NewTestCase\25-Nov-2023 12-39-48\summary.html]
