Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Sep 25 12:37:43 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do search] [Description: Test Run] [Browser: Edge] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-42] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-18-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.40 (resolved driver for Edge 117)
[pool-18-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.40\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.40 (1a64d4a9399846625cc98ece3dc48b04ffae70b8) on port 10410
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-25 12:37:45:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Sep-2023 12:37:45.045
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:37:45.045
Using @name [j_username], Object 'j_username' Found in 29 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:37:46.046
Using @name [j_username], Object 'j_username' Found in 17 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:37:46.046
Using @name [j_password], Object 'j_password' Found in 17 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:37:46.046
Using @name [j_password], Object 'j_password' Found in 17 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:37:46.046
Using @id [loginButton], Object 'Login' Found in 21 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:37:46.046
Using @id [IM_menuButton], Object 'Menu' Found in 4616 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @25-Sep-2023 12:37:51.051
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 45 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Search | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:37:51.051
Using @relative_xpath [//*[normalize-space(text())='To Do Search']], Object 'To Do Search' Found in 44 ms
[DONE]   | Clicked on To Do Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:37:51.051
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:37:53.053
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:9   | Object: to do type filter | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:37:54.054
Using @name [TD_TYPE_FILTER_FLG], Object 'to do type filter' Found in 59 ms
[DONE]   | Clicking on to do type filter

===================================================================================================

Step:10  | Object: to do type filter | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:37:55.055
Using @name [TD_TYPE_FILTER_FLG], Object 'to do type filter' Found in 34 ms
[DONE]   | Item/s 'Specific To Do Type' is/are selected from list to do type filter

===================================================================================================

Step:11  | Object: To Do Type | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:37:55.055
Using @name [TD_TYPE_CD], Object 'To Do Type' Found in 26 ms
[DONE]   | Entered Text 'WATER_2' on 'To Do Type'

===================================================================================================

Step:12  | Object: To Do Type | Action: sendKeysToElement | Input:*********  | Conditon:  | @25-Sep-2023 12:37:55.055
Using @name [TD_TYPE_CD], Object 'To Do Type' Found in 26 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:13  | Object: User filter | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:37:55.055
Using @name [TD_USER_FILTER_FLG], Object 'User filter' Found in 24 ms
[DONE]   | Item/s 'Completed By User' is/are selected from list User filter

===================================================================================================

Step:14  | Object: User id | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:37:56.056
Using @xpath [//*[@id="USER_ID"]], Object 'User id' Found in 75 ms
[DONE]   | Clicking on User id

===================================================================================================

Step:15  | Object: User id | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:37:56.056
Using @xpath [//*[@id="USER_ID"]], Object 'User id' Found in 24 ms
[DONE]   | Entered Text 'SYSUSER' on 'User id'

===================================================================================================

Step:16  | Object: User id | Action: sendKeysToElement | Input:*********  | Conditon:  | @25-Sep-2023 12:37:56.056
Using @xpath [//*[@id="USER_ID"]], Object 'User id' Found in 27 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:37:56.056
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:18  | Object: Status Filter | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:37:58.058
Using @name [TD_STAT_FILTER_FLG], Object 'Status Filter' Found in 33 ms
[DONE]   | Item/s 'All' is/are selected from list Status Filter

===================================================================================================

Step:19  | Object: Search | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:37:58.058
Using @name [BU_MAIN_SRCH], Object 'Search' Found in 21 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:20  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:37:59.059
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:23  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:37:59.059
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:24  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:37:59.059
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:37:59.059
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:38:00.000
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do search
Executed Steps       : 27
Passed Steps         : 27
Failed Steps         : 0
Time Taken           : 00:00:17
-----------------------------------------------------

Run Finished on Mon Sep 25 12:38:01 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Sep-2023 12-37-43
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:17
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do search\25-Sep-2023 12-37-43\summary.html
-----------------------------------------------------
[Thread-42] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do search\25-Sep-2023 12-37-43\summary.html
[Thread-42] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do search\25-Sep-2023 12-37-43\summary.html]
