Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sun Aug 13 16:33:33 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To Do Type] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-110] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-39-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-39-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-39-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 42375
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1691924620.800][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-13 16:33:40:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @13-Aug-2023 16:33:40.040
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @13-Aug-2023 16:33:41.041
Using @name [j_username], Object 'j_username' Found in 40 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @13-Aug-2023 16:33:41.041
Using @name [j_username], Object 'j_username' Found in 28 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @13-Aug-2023 16:33:42.042
Using @name [j_password], Object 'j_password' Found in 24 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @13-Aug-2023 16:33:42.042
Using @name [j_password], Object 'j_password' Found in 13 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @13-Aug-2023 16:33:42.042
Using @id [loginButton], Object 'Login' Found in 19 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @13-Aug-2023 16:33:42.042
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Admin | Action: Click | Input:*********  | Conditon:  | @13-Aug-2023 16:33:44.044
Using @id [IM_adminButton], Object 'Admin' Found in 1604 ms
[DONE]   | Clicking on Admin

===================================================================================================

Step:4   | Object: T | Action: Click | Input:*********  | Conditon:  | @13-Aug-2023 16:33:50.050
Using @relative_xpath [//*[normalize-space(text())='T']], Object 'T' Found in 78 ms
[DONE]   | Clicking on T

===================================================================================================

Step:5   | Object: To Do Type | Action: Click | Input:*********  | Conditon:  | @13-Aug-2023 16:33:50.050
Using @id [CI_SG_ADMIN_T_subMenuItem1x11], Object 'To Do Type' Found in 80 ms
[DONE]   | Clicking on To Do Type

===================================================================================================

Step:6   | Object: Add1 | Action: Click | Input:*********  | Conditon:  | @13-Aug-2023 16:33:51.051
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add1' Found in 83 ms
[DONE]   | Clicking on Add1

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @13-Aug-2023 16:33:51.051
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:8   | Object: To Do Type Page | Action: Click | Input:*********  | Conditon:  | @13-Aug-2023 16:33:51.051
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 3817 ms
[DONE]   | Clicking on To Do Type Page

===================================================================================================

Step:9   | Object: To Do Type Page | Action: Set | Input:*********  | Conditon:  | @13-Aug-2023 16:33:55.055
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 39 ms
[DONE]   | Entered Text 'Water' on 'To Do Type Page'

===================================================================================================

Step:10  | Object: Description | Action: Click | Input:*********  | Conditon:  | @13-Aug-2023 16:33:55.055
Using @name [DESCR], Object 'Description' Found in 48 ms
[DONE]   | Clicking on Description

===================================================================================================

Step:11  | Object: Description | Action: Set | Input:*********  | Conditon:  | @13-Aug-2023 16:33:56.056
Using @name [DESCR], Object 'Description' Found in 49 ms
[DONE]   | Entered Text 'Water High Bill Consumption' on 'Description'

===================================================================================================

Step:13  | Object: TD_PRIORITY_FLG | Action: Click | Input:*********  | Conditon:  | @13-Aug-2023 16:33:56.056
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 45 ms
[DONE]   | Clicking on TD_PRIORITY_FLG

===================================================================================================

Step:14  | Object: TD_PRIORITY_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @13-Aug-2023 16:33:56.056
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 38 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list TD_PRIORITY_FLG

===================================================================================================

Step:15  | Object: TD_USAGE_TYPE_FLG | Action: Click | Input:*********  | Conditon:  | @13-Aug-2023 16:33:57.057
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 53 ms
[DONE]   | Clicking on TD_USAGE_TYPE_FLG

===================================================================================================

Step:16  | Object: TD_USAGE_TYPE_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @13-Aug-2023 16:33:57.057
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 38 ms
[DONE]   | Item/s 'Manual' is/are selected from list TD_USAGE_TYPE_FLG

===================================================================================================

Step:17  | Object: Search for Navigation Option | Action: Click | Input:*********  | Conditon:  | @13-Aug-2023 16:33:57.057
Using @name [IM_NAV_OPT_CD], Object 'Search for Navigation Option' Found in 55 ms
[DONE]   | Clicking on Search for Navigation Option

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @13-Aug-2023 16:33:57.057
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:19  | Object: Browser | Action: switchToWindowByTitle | Input:*********  | Conditon:  | @13-Aug-2023 16:33:59.059
[DONE]   | Webdriver switched to new window by title[Navigation Option Search]

===================================================================================================

Step:20  | Object: Search | Action: clickByJS | Input:*********  | Conditon:  | @13-Aug-2023 16:34:00.000
Using @name [BU_section01_sec01_03], Object 'Search' Found in 38 ms
[DONE]   | Clicked on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @13-Aug-2023 16:34:00.000
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:22  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @13-Aug-2023 16:34:02.002
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:23  | Object: Rebate Claim | Action: Click | Input:*********  | Conditon:  | @13-Aug-2023 16:34:02.002
Using @id [SEARCH_RESULTS:25$DESCR], Object 'Rebate Claim' Found in 48 ms
[DONE]   | Clicking on Rebate Claim

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @13-Aug-2023 16:34:02.002
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:36  | Object: Tab Page var isPopup = false; | Action: highlight | Input:*********  | Conditon:  | @13-Aug-2023 16:34:04.004
2023-08-13 16:34:04:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.core.Task runIteration:Driver Chrome Closed / Could not be reached
com.NewVision.InnoVision.engine.execution.exception.DriverClosedException: Driver Chrome Closed / Could not be reached
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.isAlive(SeleniumDriver.java:148)
	at com.NewVision.InnoVision.engine.core.CommandControl.canIFindElement(CommandControl.java:108)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:97)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

[FAIL]   | Driver Chrome Closed / Could not be reached

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To Do Type
Executed Steps       : 29
Passed Steps         : 28
Failed Steps         : 1
Time Taken           : 00:00:31
-----------------------------------------------------

Run Finished on Sun Aug 13 16:34:04 IST 2023
-----------------------------------------------------
ExecutionDate        : 13-Aug-2023 16-33-33
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:00:31
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\13-Aug-2023 16-33-33\summary.html
-----------------------------------------------------
[Thread-110] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\13-Aug-2023 16-33-33\summary.html
[Thread-110] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\13-Aug-2023 16-33-33\summary.html]
