Run Information
========================
NewVision.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Tue Dec 12 18:44:14 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:CustomMethod] [TestCase: TC_1] [Description: Test Run] [Browser: No Browser] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-10] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching No Browser
Launching Local Driver
No Browser Launched
Step:1   | Object: Browser | Action: PrintInputCondition | Input:*********  | Conditon: Bajaj | @12-Dec-2023 18:44:15.015
Input is DataSheet:Name
Input is Bajaj
Data is Diksha
[DONE]   | [DataSheet:Name],[Diksha],[Bajaj]

===================================================================================================


---------------------------------------------------
Testcase Name        : CustomMethod:TC_1
Executed Steps       : 1
Passed Steps         : 1
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------

Run Finished on Tue Dec 12 18:44:15 IST 2023
-----------------------------------------------------
ExecutionDate        : 12-Dec-2023 18-44-14
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:00
ReportPath           : file:///C:\Diksha\AssureIT- Hackathon File 2023\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Custom Code\Results\TestDesign\CustomMethod\TC_1\12-Dec-2023 18-44-14\summary.html
-----------------------------------------------------
[Thread-10] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Diksha\AssureIT- Hackathon File 2023\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Custom Code\Results\TestDesign\CustomMethod\TC_1\12-Dec-2023 18-44-14\summary.html
[Thread-10] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Diksha\AssureIT- Hackathon File 2023\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Custom Code\Results\TestDesign\CustomMethod\TC_1\12-Dec-2023 18-44-14\summary.html]
