Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Aug 14 12:55:27 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To Do Type] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-151] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-46-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-46-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-46-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 14005
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1691997930.087][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-14 12:55:30:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @14-Aug-2023 12:55:30.030
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:31.031
Using @name [j_username], Object 'j_username' Found in 43 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @14-Aug-2023 12:55:31.031
Using @name [j_username], Object 'j_username' Found in 32 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:31.031
Using @name [j_password], Object 'j_password' Found in 29 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @14-Aug-2023 12:55:32.032
Using @name [j_password], Object 'j_password' Found in 23 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:32.032
Using @id [loginButton], Object 'Login' Found in 21 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 12:55:33.033
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Admin | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:35.035
Using @id [IM_adminButton], Object 'Admin' Found in 645 ms
[DONE]   | Clicking on Admin

===================================================================================================

Step:4   | Object: T | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:37.037
Using @relative_xpath [//*[normalize-space(text())='T']], Object 'T' Found in 136 ms
[DONE]   | Clicking on T

===================================================================================================

Step:5   | Object: To Do Type | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:37.037
Using @id [CI_SG_ADMIN_T_subMenuItem1x11], Object 'To Do Type' Found in 85 ms
[DONE]   | Clicking on To Do Type

===================================================================================================

Step:6   | Object: Add1 | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:37.037
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add1' Found in 104 ms
[DONE]   | Clicking on Add1

===================================================================================================

Step:7   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 12:55:37.037
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:8   | Object: To Do Type Page | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:39.039
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 792 ms
[DONE]   | Clicking on To Do Type Page

===================================================================================================

Step:9   | Object: To Do Type Page | Action: Set | Input:*********  | Conditon:  | @14-Aug-2023 12:55:40.040
Using @name [TD_TYPE_CD], Object 'To Do Type Page' Found in 29 ms
[DONE]   | Entered Text 'Water' on 'To Do Type Page'

===================================================================================================

Step:10  | Object: Description | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:40.040
Using @name [DESCR], Object 'Description' Found in 28 ms
[DONE]   | Clicking on Description

===================================================================================================

Step:11  | Object: Description | Action: Set | Input:*********  | Conditon:  | @14-Aug-2023 12:55:40.040
Using @name [DESCR], Object 'Description' Found in 32 ms
[DONE]   | Entered Text 'Water High Bill Consumption' on 'Description'

===================================================================================================

Step:13  | Object: TD_PRIORITY_FLG | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:40.040
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 25 ms
[DONE]   | Clicking on TD_PRIORITY_FLG

===================================================================================================

Step:14  | Object: TD_PRIORITY_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @14-Aug-2023 12:55:41.041
Using @name [TD_PRIORITY_FLG], Object 'TD_PRIORITY_FLG' Found in 30 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list TD_PRIORITY_FLG

===================================================================================================

Step:15  | Object: TD_USAGE_TYPE_FLG | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:41.041
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 31 ms
[DONE]   | Clicking on TD_USAGE_TYPE_FLG

===================================================================================================

Step:16  | Object: TD_USAGE_TYPE_FLG | Action: selectByVisibleText | Input:*********  | Conditon:  | @14-Aug-2023 12:55:41.041
Using @name [TD_USAGE_TYPE_FLG], Object 'TD_USAGE_TYPE_FLG' Found in 27 ms
[DONE]   | Item/s 'Manual' is/are selected from list TD_USAGE_TYPE_FLG

===================================================================================================

Step:17  | Object: Search for Navigation Option | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:41.041
Using @name [IM_NAV_OPT_CD], Object 'Search for Navigation Option' Found in 33 ms
[DONE]   | Clicking on Search for Navigation Option

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 12:55:41.041
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:19  | Object: Browser | Action: switchToWindowByTitle | Input:*********  | Conditon:  | @14-Aug-2023 12:55:43.043
[DONE]   | Webdriver switched to new window by title[Navigation Option Search]

===================================================================================================

Step:20  | Object: Search | Action: clickByJS | Input:*********  | Conditon:  | @14-Aug-2023 12:55:43.043
Using @name [BU_section01_sec01_03], Object 'Search' Found in 32 ms
[DONE]   | Clicked on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 12:55:43.043
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:22  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 12:55:45.045
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:23  | Object: Rebate Claim | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:45.045
Using @id [SEARCH_RESULTS:25$DESCR], Object 'Rebate Claim' Found in 24 ms
[DONE]   | Clicking on Rebate Claim

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 12:55:46.046
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:25  | Object: Browser | Action: switchToWindowByIndex | Input:*********  | Conditon:  | @14-Aug-2023 12:55:48.048
[DONE]   | Webdriver switched to new window            

===================================================================================================

Step:26  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @14-Aug-2023 12:55:48.048
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:27  | Object: Browser | Action: waitForTitleToBe | Input:*********  | Conditon:  | @14-Aug-2023 12:55:48.048
[DONE]   | Title Equals 'To Do Type' in stipulated Time

===================================================================================================

Step:28  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @14-Aug-2023 12:55:48.048
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:29  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 12:55:48.048
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:30  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 12:55:48.048
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 12:55:48.048
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:32  | Object: Message Category | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:55:50.050
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 44 ms
[DONE]   | Clicking on Message Category

===================================================================================================

Step:33  | Object: Message Category | Action: setByJS | Input:*********  | Conditon:  | @14-Aug-2023 12:55:50.050
Using @name [MESSAGE_CAT_NBR], Object 'Message Category' Found in 27 ms
[DONE]   | Entered Text '6' on 'Message Category'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 12:55:50.050
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:35  | Object: to do meassage text | Action: setByJS | Input:*********  | Conditon:  | @14-Aug-2023 12:55:52.052
Using @xpath [//*[@id="MESSAGE_NBR"]], Object 'to do meassage text' Found in 35 ms
[DONE]   | Entered Text '2' on 'to do meassage text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 12:55:52.052
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:37  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @14-Aug-2023 12:55:54.054
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:38  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 12:55:54.054
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:39  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 12:55:54.054
[DONE]   | Webdriver switched to new frame by name[tabMenu]

===================================================================================================

Step:40  | Object: Roles1 | Action: clickByJS | Input:*********  | Conditon:  | @14-Aug-2023 12:55:54.054
Using @relative_xpath [//td[@title='Roles']], Object 'Roles1' Found in 35 ms
[DONE]   | Clicked on Roles1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 12:55:54.054
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:42  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @14-Aug-2023 12:55:56.056
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:43  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 12:55:56.056
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:44  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 12:55:56.056
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:45  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @14-Aug-2023 12:55:56.056
[DONE]   | Webdriver switched to new frame by name[roleGrid]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @14-Aug-2023 12:55:56.056
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:47  | Object: TD_TYPE_ROLE:0$ROLE_ID | Action: Click | Input:*********  | Conditon:  | @14-Aug-2023 12:56:26.026
Element could not be identified with [name] : [TD_TYPE_ROLE:0$ROLE_ID]
Expected condition failed: waiting for presence of any elements located by By.name: TD_TYPE_ROLE:0$ROLE_ID (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [id] : [TD_TYPE_ROLE:0$ROLE_ID]
Expected condition failed: waiting for presence of any elements located by By.id: TD_TYPE_ROLE:0$ROLE_ID (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [relative_xpath] : [//td[3]/input]
Expected condition failed: waiting for presence of any elements located by By.xpath: //td[3]/input (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [xpath] : [/html/body/span[2]/div/table/tbody/tr/td[3]/input]
Expected condition failed: waiting for presence of any elements located by By.xpath: /html/body/span[2]/div/table/tbody/tr/td[3]/input (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [class] : [data dc-CHAR-NONE-10-0 forms]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[@className='data dc-CHAR-NONE-10-0 forms'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [css] : [html > body.oraDesktop > span.searchResultsTopMargin. > #dataDivision > #dataTable > #dataTableBody > tr.grid. > #TD_TYPE_ROLE|0|3 > #TD_TYPE_ROLE:0$ROLE_ID]
2023-08-14 12:57:39:08S +0530 [OFF ] com.NewVision.InnoVision.engine.drivers.AutomationObject getElements:null
java.lang.StringIndexOutOfBoundsException: Range [0, -1) out of bounds for length 303
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:55)
	at java.base/jdk.internal.util.Preconditions$1.apply(Preconditions.java:52)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:213)
	at java.base/jdk.internal.util.Preconditions$4.apply(Preconditions.java:210)
	at java.base/jdk.internal.util.Preconditions.outOfBounds(Preconditions.java:98)
	at java.base/jdk.internal.util.Preconditions.outOfBoundsCheckFromToIndex(Preconditions.java:112)
	at java.base/jdk.internal.util.Preconditions.checkFromToIndex(Preconditions.java:349)
	at java.base/java.lang.String.checkBoundsBeginEnd(String.java:4608)
	at java.base/java.lang.String.substring(String.java:2720)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.lambda$getElements$0(AutomationObject.java:363)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:249)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getElements(AutomationObject.java:322)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.getWElements(AutomationObject.java:273)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElements(AutomationObject.java:260)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:136)
	at com.NewVision.InnoVision.engine.drivers.AutomationObject.findElement(AutomationObject.java:129)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:98)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:183)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)

Couldn't find Object 'TD_TYPE_ROLE:0$ROLE_ID' in stipulated Time '10' Seconds
[FAIL]   | Seems Like the Element [TD_TYPE_ROLE:0$ROLE_ID] is Not Present/Found in the page Try Adding wait or heal it

===================================================================================================

2023-08-14 12:57:40:08S +0530 [SEVERE] com.NewVision.InnoVision.engine.execution.run.TestCaseRunner onRuntimeException:Seems Like the Element [TD_TYPE_ROLE:0$ROLE_ID] is Not Present/Found in the page Try Adding wait or heal it
com.NewVision.InnoVision.engine.execution.exception.element.ElementException: Seems Like the Element [TD_TYPE_ROLE:0$ROLE_ID] is Not Present/Found in the page Try Adding wait or heal it
	at com.NewVision.InnoVision.engine.commands.General.elementDisplayed(General.java:57)
	at com.NewVision.InnoVision.engine.commands.General.elementEnabled(General.java:63)
	at com.NewVision.InnoVision.engine.commands.Basic.Click(Basic.java:47)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)


---------------------------------------------------
Testcase Name        : To Do scenario:To Do Type
Executed Steps       : 51
Passed Steps         : 50
Failed Steps         : 1
Time Taken           : 00:02:13
-----------------------------------------------------

Run Finished on Mon Aug 14 12:57:40 IST 2023
-----------------------------------------------------
ExecutionDate        : 14-Aug-2023 12-55-27
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:02:13
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\14-Aug-2023 12-55-27\summary.html
-----------------------------------------------------
[Thread-151] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\14-Aug-2023 12-55-27\summary.html
[Thread-151] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To Do Type\14-Aug-2023 12-55-27\summary.html]
