Run Information
========================
NewVision.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.9
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sat Nov 25 16:39:04 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Challenge_03] [TestCase: TC01_Project Creation] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-10] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 10398
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-25 16:39:07:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Nov-2023 16:39:07.007
[DONE]   | Opened Url: http://34.72.96.125/secure/Dashboard.jspa

===================================================================================================

Step:2   | Object: Username | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:39:12.012
Using @name [os_username], Object 'Username' Found in 51 ms
[DONE]   | Clicking on Username

===================================================================================================

Step:3   | Object: Username | Action: Set | Input:*********  | Conditon:  | @25-Nov-2023 16:39:12.012
Using @name [os_username], Object 'Username' Found in 33 ms
[DONE]   | Entered Text 'ata' on 'Username'

===================================================================================================

Step:4   | Object: Password | Action: setEncrypted | Input:*********  | Conditon:  | @25-Nov-2023 16:39:12.012
Using @name [os_password], Object 'Password' Found in 30 ms
[DONE]   | Entered Encrypted Text GwnsMJ8NXds5i5bUc8N3oQ== on Password

===================================================================================================

Step:5   | Object: Password | Action: setEncrypted | Input:*********  | Conditon:  | @25-Nov-2023 16:39:13.013
Using @name [os_password], Object 'Password' Found in 30 ms
[DONE]   | Entered Encrypted Text +xSsfuiE2AVFxi1axLzFrg== on Password

===================================================================================================

Step:6   | Object: Log In | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:39:13.013
Using @name [login], Object 'Log In' Found in 28 ms
[DONE]   | Clicking on Log In

===================================================================================================

Step:7   | Object: Tools | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:39:13.013
Using @relative_xpath [//*[normalize-space(text())='Tools']], Object 'Tools' Found in 34 ms
[DONE]   | Clicking on Tools

===================================================================================================

Step:8   | Object: Projects | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:39:13.013
Using @id [browse_link], Object 'Projects' Found in 9201 ms
[DONE]   | Clicking on Projects

===================================================================================================

Step:9   | Object: Create project | Action: clickByJS | Input:*********  | Conditon:  | @25-Nov-2023 16:39:22.022
Using @id [project_template_create_link_lnk], Object 'Create project' Found in 550 ms
[DONE]   | Clicked on Create project

===================================================================================================

Step:10  | Object: Select_Agile | Action: clickByJS | Input:*********  | Conditon:  | @25-Nov-2023 16:39:23.023
Using @relative_xpath [//div[@class="template-meta"]/div[@title="Kanban software development"]], Object 'Select_Agile' Found in 550 ms
[DONE]   | Clicked on Select_Agile

===================================================================================================

Step:11  | Object: Next | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:39:24.024
Using @relative_xpath [//*[normalize-space(text())='Next']], Object 'Next' Found in 43 ms
[DONE]   | Clicking on Next

===================================================================================================

Step:12  | Object: Select | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:39:24.024
Using @relative_xpath [//*[normalize-space(text())='Select']], Object 'Select' Found in 38 ms
[DONE]   | Clicking on Select

===================================================================================================

Step:1   | Object: Browser | Action: AddVar | Input:*********  | Conditon: %Random7% | @25-Nov-2023 16:39:24.024
2023-11-25 16:39:24:11S +0530 [SEVERE] com.NewVision.InnoVision.engine.util.data.fx.FParser getJSEngine:Cannot invoke "javax.script.ScriptEngine.eval(String)" because "js" is null
java.lang.NullPointerException: Cannot invoke "javax.script.ScriptEngine.eval(String)" because "js" is null
	at com.NewVision.InnoVision.engine.util.data.fx.FParser.getJSEngine(FParser.java:97)
	at com.NewVision.InnoVision.engine.util.data.fx.FParser.init(FParser.java:82)
	at com.NewVision.InnoVision.engine.util.data.fx.FParser.<clinit>(FParser.java:41)
	at com.NewVision.InnoVision.engine.execution.data.DataProcessor.resolveIn(DataProcessor.java:73)
	at com.NewVision.InnoVision.engine.execution.data.DataProcessor.resolve(DataProcessor.java:58)
	at com.NewVision.InnoVision.engine.core.CommandControl.sync(CommandControl.java:181)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:160)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:389)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:389)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

Adding to runTimeVars %Random7%:2515332
Getting runTimeVar %Random7%
[DONE]   | Variable %Random7%

===================================================================================================

Step:2   | Object: Browser | Action: print | Input:*********  | Conditon:  | @25-Nov-2023 16:39:24.024
%Random7% changed to 2515332
2515332
[DONE]   | printed 2515332

===================================================================================================

Step:2   | Object: Browser | Action: AddVar | Input:*********  | Conditon: %R% | @25-Nov-2023 16:39:24.024
%Random7% changed to 2515332
Adding to runTimeVars %R%:2515332SAMPLE
Getting runTimeVar %R%
[DONE]   | Variable %R%

===================================================================================================

Step:3   | Object: Browser | Action: print | Input:*********  | Conditon: #R | @25-Nov-2023 16:39:24.024
%R% changed to 2515332SAMPLE
2515332SAMPLE
[DONE]   | printed 2515332SAMPLE

===================================================================================================

Step:14  | Object: Name | Action: Set | Input:*********  | Conditon:  | @25-Nov-2023 16:39:24.024
%R% changed to 2515332SAMPLE
Using @name [name], Object 'Name' Found in 36 ms
[DONE]   | Entered Text '2515332SAMPLE' on 'Name'

===================================================================================================

Step:15  | Object: Browser | Action: storeVariableInDataSheet | Input:*********  | Conditon: %R% | @25-Nov-2023 16:39:24.024
Getting runTimeVar %R%
%R%
Getting runTimeVar %R%
[DONE]   | Value of variable %R% has been stored into the data sheet

===================================================================================================

Step:16  | Object: Browser | Action: AddGlobalVar | Input:*********  | Conditon: %R% | @25-Nov-2023 16:39:24.024
%BoardName% changed to 
Getting runTimeVar %R%
[DONE]   | Variable %R% added with value 

===================================================================================================

Step:17  | Object: Submit | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:39:24.024
Using @relative_xpath [//*[normalize-space(text())='Submit']], Object 'Submit' Found in 47 ms
[DONE]   | Clicking on Submit

===================================================================================================


---------------------------------------------------
Testcase Name        : Challenge_03:TC01_Project Creation
Executed Steps       : 20
Passed Steps         : 20
Failed Steps         : 0
Time Taken           : 00:00:20
-----------------------------------------------------

Run Finished on Sat Nov 25 16:39:25 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Nov-2023 16-39-04
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:20
ReportPath           : file:///C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 16-39-04\summary.html
-----------------------------------------------------
[Thread-10] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 16-39-04\summary.html
[Thread-10] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 16-39-04\summary.html]
