Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Mon Sep 25 12:31:03 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do Dashbord] [Description: To do Dashbord] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: to do entry] [Description: to do entry] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: TO Do List] [Description: TO Do List] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: To do search] [Description: To do search] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: To do Summary] [Description: To do Summary] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
[Scenario:To Do scenario] [TestCase: To Do Type] [Description: To Do Type] [Browser: Edge] [BrowserVersion: Default] [Platform: ANY][ExistingBrowser: false]
----------------------------------------------------------
[6] TestCases selected for execution from [//Execution list/TS_01]
----------------------------------------------------------
Initializing Report
[Thread-40] INFO com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for the testset
ApiLink not available!!
testset : TS_01
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Edge
Launching Local Driver
[pool-17-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.40 (resolved driver for Edge 117)
[pool-17-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.40\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.40 (1a64d4a9399846625cc98ece3dc48b04ffae70b8) on port 55164
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-25 12:31:05:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Sep-2023 12:31:05.005
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:31:05.005
Using @name [j_username], Object 'j_username' Found in 25 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:31:05.005
Using @name [j_username], Object 'j_username' Found in 19 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:31:05.005
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:31:06.006
Using @name [j_password], Object 'j_password' Found in 14 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:31:06.006
Using @id [loginButton], Object 'Login' Found in 17 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:31:06.006
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:3   | Object: Menu | Action: waitForElementToBePresent | Input:*********  | Conditon:  | @25-Sep-2023 12:31:08.008
Using @id [IM_menuButton], Object 'Menu' Found in 649 ms
[PASS]   | 'Menu' Element Present in the stipulated time

===================================================================================================

Step:4   | Object: Menu | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:31:13.013
Using @id [IM_menuButton], Object 'Menu' Found in 54 ms
[DONE]   | Clicked on Menu

===================================================================================================

Step:5   | Object: To Do | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:31:13.013
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 59 ms
[DONE]   | Clicking on To Do

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:31:13.013
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:7   | Object: To Do Dashboard | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:31:18.018
Using @id [CI_TODO_subMenuItem0x3], Object 'To Do Dashboard' Found in 70 ms
[DONE]   | Clicked on To Do Dashboard

===================================================================================================

Step:8   | Object: Browser | Action: scrollToBottom | Input:*********  | Conditon:  | @25-Sep-2023 12:31:18.018
[DONE]   | Browser Scrolled to []

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:31:18.018
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:10  | Object: Browser | Action: verifyTextPresentInPage | Input:*********  | Conditon:  | @25-Sep-2023 12:31:48.048
[PASS]   | Expected text To Do Dashboard is present in the page

===================================================================================================

Step:11  | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:31:50.050
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:31:55.055
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:31:56.056
[PASS]   | Screenshot is taken

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do Dashbord
Executed Steps       : 18
Passed Steps         : 18
Failed Steps         : 0
Time Taken           : 00:00:53
-----------------------------------------------------

Running Iteration 1
Launching Edge
Launching Local Driver
[pool-17-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.40 (resolved driver for Edge 117)
[pool-17-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.40\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.40 (1a64d4a9399846625cc98ece3dc48b04ffae70b8) on port 21161
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-25 12:31:58:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Sep-2023 12:31:59.059
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:31:59.059
Using @name [j_username], Object 'j_username' Found in 26 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:31:59.059
Using @name [j_username], Object 'j_username' Found in 15 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:31:59.059
Using @name [j_password], Object 'j_password' Found in 18 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:31:59.059
Using @name [j_password], Object 'j_password' Found in 16 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:31:59.059
Using @id [loginButton], Object 'Login' Found in 19 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:32:00.000
[DONE]   | Thread sleep for '5000

===================================================================================================

Step:3   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:32:05.005
Using @id [IM_menuButton], Object 'Menu' Found in 276 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:4   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @25-Sep-2023 12:32:05.005
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 223 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:5   | Object: To Do Entry | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:32:06.006
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 59 ms
[DONE]   | Clicking on To Do Entry

===================================================================================================

Step:6   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:32:06.006
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:8   | Object: Add | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:32:08.008
Using @relative_xpath [//*[normalize-space(text())='Add']], Object 'Add' Found in 53 ms
[DONE]   | Clicking on Add

===================================================================================================

Step:9   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:32:08.008
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:10  | Object: Frame To do select type | Action: highlight | Input:*********  | Conditon:  | @25-Sep-2023 12:32:08.008
Using @xpath [/html], Object 'Frame To do select type' Found in 23 ms
[PASS]   | Element Highlighted

===================================================================================================

2023-09-25 12:32:09:09S +0530 [SEVERE] com.NewVision.InnoVision.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.NewVision.InnoVision.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.NewVision.InnoVision.engine.reporting.impl.extent.ExtentTestCaseHandler.takeSSAndPutDetail(ExtentTestCaseHandler.java:375)
	at com.NewVision.InnoVision.engine.reporting.impl.extent.ExtentTestCaseHandler.takeScreenShot(ExtentTestCaseHandler.java:336)
	at com.NewVision.InnoVision.engine.reporting.impl.extent.ExtentTestCaseHandler.putStatus(ExtentTestCaseHandler.java:313)
	at com.NewVision.InnoVision.engine.reporting.impl.extent.ExtentTestCaseHandler.updateTestLog(ExtentTestCaseHandler.java:181)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:206)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:164)
	at com.NewVision.InnoVision.engine.commands.Basic.highlight(Basic.java:349)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
Caused by: java.lang.IllegalArgumentException: Width (1860) and height (0) cannot be <= 0
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:324)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:140)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 21 more

Step:11  | Object: selectedType1 | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:32:11.011
Using @id [selectedType], Object 'selectedType1' Found in 24 ms
[DONE]   | Clicking on selectedType1

===================================================================================================

Step:12  | Object: selectedType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:32:11.011
Using @id [selectedType], Object 'selectedType1' Found in 21 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list selectedType1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:32:11.011
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:14  | Object: OK button | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:32:13.013
Using @xpath [//*[@id="OK"]], Object 'OK button' Found in 28 ms
[DONE]   | Clicking on OK button

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:32:13.013
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:16  | Object: Subject text | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:32:15.015
Using @xpath [//*[@id="addGroup_subject"]], Object 'Subject text' Found in 24 ms
[DONE]   | Entered Text 'Water consumption ' on 'Subject text'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:32:15.015
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:18  | Object: Comment text | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:32:17.017
Using @xpath [//*[@id="addGroup_addComments"]], Object 'Comment text' Found in 22 ms
[DONE]   | Entered Text 'water related issue ' on 'Comment text'

===================================================================================================

Step:19  | Object: Priority | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:32:17.017
Using @xpath [//*[@id="addGroup_overridePriority"]], Object 'Priority' Found in 23 ms
[DONE]   | Item/s 'Priority 20' is/are selected from list Priority

===================================================================================================

Step:20  | Object: Save | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:32:18.018
Using @xpath [(/html/body/div[5]/div/input[1])[1]], Object 'Save' Found in 27 ms
[DONE]   | Clicked on Save

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:32:18.018
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:22  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:32:48.048
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:23  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:32:48.048
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:24  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:32:48.048
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:25  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:32:48.048
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:32:48.048
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:27  | Object: Expand (Record information) | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:32:50.050
Using @relative_xpath [//img[@title='Expand Section - Record Information']], Object 'Expand (Record information)' Found in 26 ms
[DONE]   | Clicking on Expand (Record information)

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:32:50.050
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:32:52.052
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:32:53.053
[PASS]   | Screenshot is taken

===================================================================================================

Step:30  | Object: To Do ID | Action: assertElementPresent | Input:*********  | Conditon:  | @25-Sep-2023 12:32:57.057
Using @relative_xpath [//*[normalize-space(text())='To Do ID']], Object 'To Do ID' Found in 25 ms
[PASS]   | Element [To Do ID] is Present

===================================================================================================

Step:31  | Object: to do id no | Action: storeTextinDataSheet | Input:*********  | Conditon:  | @25-Sep-2023 12:33:00.000
Element could not be identified with [relative_xpath] : [(//*[normalize-space(text())='00768598256151'])[1]]
Expected condition failed: waiting for presence of any elements located by By.xpath: (//*[normalize-space(text())='00768598256151'])[1] (tried for 10 second(s) with 500 milliseconds interval)

Using @xpath [(/html/body/div[2]/div[2]/div/div/span)[1]], Object 'to do id no' Found in 10493 ms
Updating value in SubIteration 1
[DONE]   | Element text [53123835018443] is stored in To Do:To do Id

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:33:11.011
Using @id [IM_menuButton], Object 'Menu' Found in 54 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @25-Sep-2023 12:33:11.011
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 69 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:33:11.011
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 53 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:5   | Object: Search | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:33:11.011
Using @xpath [//*[@id="f1todoeqTabMenu"]], Object 'Search' Found in 53 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:33:11.011
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:7   | Object: toDoType1 | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:33:11.011
Using @id [toDoType], Object 'toDoType1' Found in 1413 ms
[DONE]   | Clicked on toDoType1

===================================================================================================

Step:8   | Object: toDoType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:33:13.013
Using @id [toDoType], Object 'toDoType1' Found in 21 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list toDoType1

===================================================================================================

Step:9   | Object: Search | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:33:13.013
Object 'Search' Found in 12 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:33:13.013
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:33:14.014
[PASS]   | Screenshot is taken

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:33:17.017
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:12  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:33:19.019
[PASS]   | Screenshot is taken

===================================================================================================

Step:13  | Object: Water High Bill Consumption - | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:33:23.023
Using @relative_xpath [(//span[@title='Go To To Do Entry '])[1]], Object 'Water High Bill Consumption -' Found in 30 ms
[DONE]   | Clicking on Water High Bill Consumption -

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:33:23.023
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:15  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:33:53.053
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:16  | Object: Edit | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:33:53.053
Using @id [EDIT], Object 'Edit' Found in 21 ms
[DONE]   | Clicked on Edit

===================================================================================================

Step:17  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:33:53.053
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:18  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:33:53.053
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:19  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:33:53.053
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:20  | Object: boGroup_toDoPriority | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:33:53.053
Using @id [boGroup_toDoPriority], Object 'boGroup_toDoPriority' Found in 2415 ms
[DONE]   | Item/s 'Priority 30' is/are selected from list boGroup_toDoPriority

===================================================================================================

Step:21  | Object: Save1 | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:33:56.056
Using @id [SAVE_BTN_MP], Object 'Save1' Found in 22 ms
[DONE]   | Clicking on Save1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:33:56.056
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:33:57.057
[PASS]   | Screenshot is taken

===================================================================================================

2023-09-25 12:34:00:09S +0530 [SEVERE] com.NewVision.InnoVision.engine.reporting.util.ReportUtils takeScreenshot:null
java.lang.RuntimeException: Error making screenshot
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:186)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createScreenShot(SeleniumDriver.java:164)
	at com.NewVision.InnoVision.engine.reporting.util.ReportUtils.takeScreenshot(ReportUtils.java:86)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeSSAndPutDetail(HtmlTestCaseHandler.java:291)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.takeScreenShot(HtmlTestCaseHandler.java:252)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.putStatus(HtmlTestCaseHandler.java:227)
	at com.NewVision.InnoVision.engine.reporting.impl.html.HtmlTestCaseHandler.updateTestLog(HtmlTestCaseHandler.java:115)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:206)
	at com.NewVision.InnoVision.engine.reporting.TestCaseReport.updateTestLog(TestCaseReport.java:164)
	at com.NewVision.InnoVision.engine.commands.CommonMethods.takeScreenshot(CommonMethods.java:284)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:389)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:389)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeTestCase(TestStepRunner.java:137)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.execute(TestStepRunner.java:118)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:63)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1623)
Caused by: java.lang.IllegalArgumentException: Width (1860) and height (0) cannot be <= 0
	at java.desktop/java.awt.image.DirectColorModel.createCompatibleWritableRaster(DirectColorModel.java:1016)
	at java.desktop/java.awt.image.BufferedImage.<init>(BufferedImage.java:324)
	at com.galenframework.utils.GalenUtils.makeFullScreenshot(GalenUtils.java:140)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.getScreenShotFromGalen(SeleniumDriver.java:197)
	at com.NewVision.InnoVision.engine.drivers.SeleniumDriver.createNewScreenshot(SeleniumDriver.java:183)
	... 33 more

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:34:00.000
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:24  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:34:02.002
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:25  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:34:02.002
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:26  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:34:02.002
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:27  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:34:02.002
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:28  | Object: Forward | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:34:02.002
Using @id [FORWARD], Object 'Forward' Found in 25 ms
[DONE]   | Clicked on Forward

===================================================================================================

Step:31  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:34:02.002
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:32  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:34:02.002
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:33  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:34:02.002
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:34  | Object: details | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:34:02.002
Using @id [details], Object 'details' Found in 701 ms
[DONE]   | Clicking on details

===================================================================================================

Step:35  | Object: details | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:34:03.003
Using @id [details], Object 'details' Found in 19 ms
[DONE]   | Entered Text 'water consumption' on 'details'

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:34:04.004
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:34:05.005
[PASS]   | Screenshot is taken

===================================================================================================

Step:37  | Object: Save | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:34:08.008
Using @id [SAVE_BTN_MP], Object 'Save' Found in 23 ms
[DONE]   | Clicking on Save

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:to do entry
Executed Steps       : 73
Passed Steps         : 73
Failed Steps         : 0
Time Taken           : 00:02:11
-----------------------------------------------------

Running Iteration 1
Launching Edge
Launching Local Driver
[pool-17-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.40 (resolved driver for Edge 117)
[pool-17-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.40\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.40 (1a64d4a9399846625cc98ece3dc48b04ffae70b8) on port 63433
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-25 12:34:10:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Sep-2023 12:34:10.010
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:34:11.011
Using @name [j_username], Object 'j_username' Found in 36 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:34:11.011
Using @name [j_username], Object 'j_username' Found in 21 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:34:11.011
Using @name [j_password], Object 'j_password' Found in 19 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:34:11.011
Using @name [j_password], Object 'j_password' Found in 15 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:34:11.011
Using @id [loginButton], Object 'Login' Found in 19 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:34:11.011
Using @id [IM_menuButton], Object 'Menu' Found in 4538 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @25-Sep-2023 12:34:16.016
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 123 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do List | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:34:16.016
Using @relative_xpath [//*[normalize-space(text())='To Do List']], Object 'To Do List' Found in 55 ms
[DONE]   | Clicking on To Do List

===================================================================================================

Step:5   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:34:17.017
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:34:18.018
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:10  | Object: enter type to do | Action: setByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:34:20.020
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 65 ms
[DONE]   | Entered Text 'Water_2' on 'enter type to do'

===================================================================================================

Step:11  | Object: enter type to do | Action: sendKeysToElement | Input:*********  | Conditon:  | @25-Sep-2023 12:34:20.020
Using @xpath [//*[@id="TD_TYPE_CD"]], Object 'enter type to do' Found in 40 ms
[DONE]   | Keys Submitted

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:34:20.020
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:13  | Object: Filter By | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:34:22.022
Using @name [SRCH_ENT_STAT_FLG], Object 'Filter By' Found in 22 ms
[DONE]   | Clicked on Filter By

===================================================================================================

Step:14  | Object: Filter By | Action: selectByVisibleText | Input:*********  | Conditon:  | @25-Sep-2023 12:34:22.022
Using @name [SRCH_ENT_STAT_FLG], Object 'Filter By' Found in 20 ms
[DONE]   | Item/s 'All' is/are selected from list Filter By

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:34:23.023
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:34:53.053
[DONE]   | Thread sleep for '1000

===================================================================================================

Step:2   | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @25-Sep-2023 12:34:54.054
[PASS]   | Screenshot is taken

===================================================================================================

Step:17  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:34:57.057
[DONE]   | Webdriver switched to new frame by name[dataframe]

===================================================================================================

Step:1   | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @25-Sep-2023 12:34:57.057
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:2   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:34:57.057
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:3   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:34:57.057
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:4   | Object: Select all | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:34:57.057
Using @xpath [//*[@id="SELECT_ALL_LBL"]], Object 'Select all' Found in 23 ms
[DONE]   | Clicking on Select all

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:34:57.057
[DONE]   | Thread sleep for '30000

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:TO Do List
Executed Steps       : 25
Passed Steps         : 25
Failed Steps         : 0
Time Taken           : 00:01:19
-----------------------------------------------------

Running Iteration 1
Launching Edge
Launching Local Driver
[pool-17-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Using msedgedriver 117.0.2045.40 (resolved driver for Edge 117)
[pool-17-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.edge.driver as C:\Users\shailja.rajak\.cache\selenium\msedgedriver\win64\117.0.2045.40\msedgedriver.exe
Starting Microsoft Edge WebDriver 117.0.2045.40 (1a64d4a9399846625cc98ece3dc48b04ffae70b8) on port 35657
To submit feedback, report a bug, or suggest new features, please visit https://github.com/MicrosoftEdge/EdgeWebDriver

Only local connections are allowed.
Please see https://aka.ms/WebDriverSecurity for suggestions on keeping Microsoft Edge WebDriver safe.

Microsoft Edge WebDriver was started successfully.
2023-09-25 12:35:29:09S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Edge Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Sep-2023 12:35:29.029
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:35:30.030
Using @name [j_username], Object 'j_username' Found in 29 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:35:30.030
Using @name [j_username], Object 'j_username' Found in 15 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:35:30.030
Using @name [j_password], Object 'j_password' Found in 20 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @25-Sep-2023 12:35:30.030
Using @name [j_password], Object 'j_password' Found in 14 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:35:30.030
Using @id [loginButton], Object 'Login' Found in 20 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:35:30.030
Using @id [IM_menuButton], Object 'Menu' Found in 4528 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @25-Sep-2023 12:35:35.035
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 227 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Search | Action: clickByJS | Input:*********  | Conditon:  | @25-Sep-2023 12:35:36.036
Element could not be identified with [relative_xpath] : [//*[normalize-space(text())='To Do Search']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[normalize-space(text())='To Do Search'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [xpath] : [(/html/body/div[3]/ul/li[8]/span)[1]]
Expected condition failed: waiting for presence of any elements located by By.xpath: (/html/body/div[3]/ul/li[8]/span)[1] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [css] : [html > body.pageContainer.oraDesktop > #menuDiv_1 > ul.menuList > #CI_TODO_subMenuItem0x7 > span]
Expected condition failed: waiting for presence of any elements located by By.cssSelector: html > body.pageContainer.oraDesktop > #menuDiv_1 > ul.menuList > #CI_TODO_subMenuItem0x7 > span (tried for 10 second(s) with 500 milliseconds interval)


-------------------- Auto Heal has been invoked --------------------
Element has been healed. Attribute [CSS Selector] with value [#aboutLabel] is used
Using @css [#aboutLabel], Object 'To Do Search' Found in 31513 ms
[DONE]   | Clicked on To Do Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @25-Sep-2023 12:36:07.007
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @25-Sep-2023 12:36:09.009
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:9   | Object: to do type filter | Action: Click | Input:*********  | Conditon:  | @25-Sep-2023 12:36:09.009
Element could not be identified with [name] : [TD_TYPE_FILTER_FLG]
Expected condition failed: waiting for presence of any elements located by By.name: TD_TYPE_FILTER_FLG (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [id] : [TD_TYPE_FILTER_FLG]
Expected condition failed: waiting for presence of any elements located by By.id: TD_TYPE_FILTER_FLG (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [relative_xpath] : [//select[@name='TD_TYPE_FILTER_FLG']]
Expected condition failed: waiting for presence of any elements located by By.xpath: //select[@name='TD_TYPE_FILTER_FLG'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [xpath] : [/html/body/table/tbody/tr/td/table/tbody/tr[2]/td[2]/select]
Expected condition failed: waiting for presence of any elements located by By.xpath: /html/body/table/tbody/tr/td/table/tbody/tr[2]/td[2]/select (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [class] : [uiMargin data forms dc-CHAR-FLG-4-0]
Expected condition failed: waiting for presence of any elements located by By.xpath: //*[@className='uiMargin data forms dc-CHAR-FLG-4-0'] (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [css] : [#TD_TYPE_FILTER_FLG]
Expected condition failed: waiting for presence of any elements located by By.cssSelector: #TD_TYPE_FILTER_FLG (tried for 10 second(s) with 500 milliseconds interval)

Element could not be identified with [type] : [select-one]
Expected condition failed: waiting for presence of any elements located by By.tagName: select-one (tried for 10 second(s) with 500 milliseconds interval)


-------------------- Auto Heal has been invoked --------------------
Element has been healed. Attribute [CSS Selector] with value [#TD_USAGE_TYPE_FLG] is used
Using @css [#TD_USAGE_TYPE_FLG], Object 'to do type filter' Found in 72400 ms
[DONE]   | Clicking on to do type filter

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do search
Executed Steps       : 12
Passed Steps         : 12
Failed Steps         : 0
Time Taken           : 00:01:54
-----------------------------------------------------


---------------------------------------------------
Testcase Name        : To Do scenario:To do Summary
Executed Steps       : 0
Passed Steps         : 0
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------


---------------------------------------------------
Testcase Name        : To Do scenario:To Do Type
Executed Steps       : 0
Passed Steps         : 0
Failed Steps         : 0
Time Taken           : 00:00:00
-----------------------------------------------------

Run Finished on Mon Sep 25 12:37:22 IST 2023
[Thread-40] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestExecution\Execution list\TS_01\25-Sep-2023 12-31-03\extent.html
[Thread-40] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestExecution\Execution list\TS_01\25-Sep-2023 12-31-03\extent.html]
-----------------------------------------------------
ExecutionDate        : 25-Sep-2023 12-31-03
Executed TestCases   : 6
Passed TestCases     : 4
Failed TestCases     : 2
Time Taken           : 00:06:19
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestExecution\Execution list\TS_01\25-Sep-2023 12-31-03\summary.html
-----------------------------------------------------
