Run Information
========================
NewVision.intelligent.test.scripter.engine : 1.0
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 20.0.1
java.home            : C:\Program Files\Java\jdk-20
os.name              : Windows 11
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Thu Aug 17 22:50:25 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:To Do scenario] [TestCase: To do entry-search] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-55] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
[pool-21-thread-1] ERROR io.github.bonigarcia.wdm.online.HttpClient - Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115
[pool-21-thread-1] WARN io.github.bonigarcia.wdm.versions.VersionDetector - Exception reading https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115 to get latest version of chromedriver (Error HTTP 404 executing https://chromedriver.storage.googleapis.com/LATEST_RELEASE_115)
[pool-21-thread-1] INFO io.github.bonigarcia.wdm.WebDriverManager - Exporting webdriver.chrome.driver as C:\Users\shailja.rajak\.cache\selenium\chromedriver\win32\114.0.5735.90\chromedriver.exe
Starting ChromeDriver 114.0.5735.90 (386bc09e8f4f2e025eddae123f36f6263096ae49-refs/branch-heads/5735@{#1052}) on port 8682
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
[1692292829.807][WARNING]: This version of ChromeDriver has not been tested with Chrome version 115.
2023-08-17 22:50:30:08S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @17-Aug-2023 22:50:30.030
%Login_Link% changed to http://172.40.0.60:8009/ouaf/cis.jsp
[DONE]   | Opened Url: http://172.40.0.60:8009/ouaf/cis.jsp

===================================================================================================

Step:2   | Object: j_username | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:50:30.030
Using @name [j_username], Object 'j_username' Found in 30 ms
[DONE]   | Clicking on j_username

===================================================================================================

Step:3   | Object: j_username | Action: Set | Input:*********  | Conditon:  | @17-Aug-2023 22:50:31.031
Using @name [j_username], Object 'j_username' Found in 20 ms
[DONE]   | Entered Text 'SYSUSER' on 'j_username'

===================================================================================================

Step:4   | Object: j_password | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:50:31.031
Using @name [j_password], Object 'j_password' Found in 23 ms
[DONE]   | Clicking on j_password

===================================================================================================

Step:5   | Object: j_password | Action: Set | Input:*********  | Conditon:  | @17-Aug-2023 22:50:31.031
Using @name [j_password], Object 'j_password' Found in 17 ms
[DONE]   | Entered Text 'sysuser00' on 'j_password'

===================================================================================================

Step:6   | Object: Login | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:50:31.031
Using @id [loginButton], Object 'Login' Found in 20 ms
[DONE]   | Clicking on Login

===================================================================================================

Step:2   | Object: Menu | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:50:31.031
Using @id [IM_menuButton], Object 'Menu' Found in 6908 ms
[DONE]   | Clicking on Menu

===================================================================================================

Step:3   | Object: To Do | Action: mouseOverElement | Input:*********  | Conditon:  | @17-Aug-2023 22:50:39.039
Using @relative_xpath [(//*[normalize-space(text())='To Do'])[1]], Object 'To Do' Found in 85 ms
[DONE]   | Mouse Over to Element 'To Do

===================================================================================================

Step:4   | Object: To Do Entry | Action: clickByJS | Input:*********  | Conditon:  | @17-Aug-2023 22:50:39.039
Using @relative_xpath [//*[normalize-space(text())='To Do Entry']], Object 'To Do Entry' Found in 75 ms
[DONE]   | Clicked on To Do Entry

===================================================================================================

Step:5   | Object: Search | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:50:39.039
Using @xpath [//*[@id="f1todoeqTabMenu"]], Object 'Search' Found in 81 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:6   | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @17-Aug-2023 22:50:39.039
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:7   | Object: toDoType1 | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:50:39.039
Using @id [toDoType], Object 'toDoType1' Found in 3530 ms
[DONE]   | Clicking on toDoType1

===================================================================================================

Step:8   | Object: toDoType1 | Action: selectByVisibleText | Input:*********  | Conditon:  | @17-Aug-2023 22:50:44.044
Using @id [toDoType], Object 'toDoType1' Found in 23 ms
[DONE]   | Item/s 'Water High Bill Consumption' is/are selected from list toDoType1

===================================================================================================

Step:9   | Object: Search | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:50:44.044
Object 'Search' Found in 12 ms
[DONE]   | Clicking on Search

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Aug-2023 22:50:44.044
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:11  | Object: Browser | Action: takeScreenshot | Input:*********  | Conditon:  | @17-Aug-2023 22:50:46.046
[PASS]   | Screenshot is taken

===================================================================================================

Step:12  | Object: Water High Bill Consumption - | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:50:48.048
Using @relative_xpath [(//span[@title='Go To To Do Entry '])[1]], Object 'Water High Bill Consumption -' Found in 31 ms
[DONE]   | Clicking on Water High Bill Consumption -

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Aug-2023 22:50:48.048
[DONE]   | Thread sleep for '30000

===================================================================================================

Step:16  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @17-Aug-2023 22:51:18.018
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:17  | Object: Edit | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:51:18.018
Using @id [EDIT], Object 'Edit' Found in 32 ms
[DONE]   | Clicking on Edit

===================================================================================================

Step:18  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @17-Aug-2023 22:51:19.019
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:19  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @17-Aug-2023 22:51:19.019
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:20  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @17-Aug-2023 22:51:19.019
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:21  | Object: boGroup_toDoPriority | Action: selectByVisibleText | Input:*********  | Conditon:  | @17-Aug-2023 22:51:19.019
Using @id [boGroup_toDoPriority], Object 'boGroup_toDoPriority' Found in 5950 ms
[DONE]   | Item/s 'Priority 30' is/are selected from list boGroup_toDoPriority

===================================================================================================

Step:22  | Object: Save1 | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:51:26.026
Using @id [SAVE_BTN_MP], Object 'Save1' Found in 31 ms
[DONE]   | Clicking on Save1

===================================================================================================

Step:1   | Object: Browser | Action: pause | Input:*********  | Conditon:  | @17-Aug-2023 22:51:26.026
[DONE]   | Thread sleep for '2000

===================================================================================================

Step:24  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @17-Aug-2023 22:51:28.028
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:25  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @17-Aug-2023 22:51:29.029
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:26  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @17-Aug-2023 22:51:29.029
[DONE]   | Webdriver switched to new frame by name[tabPage]

===================================================================================================

Step:27  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @17-Aug-2023 22:51:29.029
[DONE]   | Webdriver switched to new frame by name[zoneMapFrame_1]

===================================================================================================

Step:28  | Object: Forward | Action: clickByJS | Input:*********  | Conditon:  | @17-Aug-2023 22:51:29.029
Using @id [FORWARD], Object 'Forward' Found in 31 ms
[DONE]   | Clicked on Forward

===================================================================================================

Step:31  | Object: Browser | Action: switchToDefaultContent | Input:*********  | Conditon:  | @17-Aug-2023 22:51:31.031
[DONE]   | Webdriver switched to default content

===================================================================================================

Step:32  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @17-Aug-2023 22:51:31.031
[DONE]   | Webdriver switched to new frame by name[main]

===================================================================================================

Step:33  | Object: Browser | Action: switchToFrame | Input:*********  | Conditon:  | @17-Aug-2023 22:51:31.031
[DONE]   | Webdriver switched to new frame by name[uiMap]

===================================================================================================

Step:34  | Object: details | Action: Click | Input:*********  | Conditon:  | @17-Aug-2023 22:51:33.033
Using @id [details], Object 'details' Found in 29 ms
[DONE]   | Clicking on details

===================================================================================================

Step:35  | Object: details | Action: Set | Input:*********  | Conditon:  | @17-Aug-2023 22:51:34.034
Using @id [details], Object 'details' Found in 27 ms
[DONE]   | Entered Text 'bill related' on 'details'

===================================================================================================


---------------------------------------------------
Testcase Name        : To Do scenario:To do entry-search
Executed Steps       : 36
Passed Steps         : 36
Failed Steps         : 0
Time Taken           : 00:01:09
-----------------------------------------------------

Run Finished on Thu Aug 17 22:51:35 IST 2023
-----------------------------------------------------
ExecutionDate        : 17-Aug-2023 22-50-25
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:01:09
ReportPath           : file:///C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do entry-search\17-Aug-2023 22-50-25\summary.html
-----------------------------------------------------
[Thread-55] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do entry-search\17-Aug-2023 22-50-25\summary.html
[Thread-55] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Users\shailja.rajak\Downloads\InnoVision-2.0-setup\InnoVision-1.0\Projects\C2M\Results\TestDesign\To Do scenario\To do entry-search\17-Aug-2023 22-50-25\summary.html]
