Run Information
========================
NewVision.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.9
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sat Nov 25 14:42:26 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Challenge_01] [TestCase: NewTestCase] [Description: Test Run] [Browser: Chrome Headless] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-37] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome Headless
Launching Local Driver
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 9048
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-25 14:42:27:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Headless Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Nov-2023 14:42:27.027
[DONE]   | Opened Url: https://sso.godaddy.com/?realm=pass&app=ox

===================================================================================================

Step:2   | Object: Email*1 | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 14:42:31.031
Using @id [username], Object 'Email*1' Found in 58 ms
[DONE]   | Clicking on Email*1

===================================================================================================

Step:3   | Object: Email*1 | Action: Set | Input:*********  | Conditon:  | @25-Nov-2023 14:42:32.032
Using @id [username], Object 'Email*1' Found in 39 ms
[DONE]   | Entered Text 'team5.tvi@globaltestingretreat2023.com' on 'Email*1'

===================================================================================================

Step:4   | Object: Password* | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 14:42:32.032
Using @id [password], Object 'Password*' Found in 46 ms
[DONE]   | Clicking on Password*

===================================================================================================

Step:5   | Object: Password* | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 14:42:32.032
Using @id [password], Object 'Password*' Found in 39 ms
[DONE]   | Clicking on Password*

===================================================================================================

Step:6   | Object: Password*1 | Action: setEncrypted | Input:*********  | Conditon:  | @25-Nov-2023 14:42:32.032
Using @id [password], Object 'Password*1' Found in 29 ms
[DONE]   | Entered Encrypted Text nywitDCq1oU/tSpt/uQM/WF524LS0iO+mWOyoGnsUtc= on Password*1

===================================================================================================

Step:7   | Object: Sign In | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 14:42:33.033
Using @id [submitBtn], Object 'Sign In' Found in 46 ms
[DONE]   | Clicking on Sign In

===================================================================================================

Step:8   | Object: Your browser is a bit unusual. | Action: assertElementTextContains | Input:*********  | Conditon:  | @25-Nov-2023 14:42:33.033
Using @relative_xpath [//*[normalize-space(text())='Your browser is a bit unusual...']], Object 'Your browser is a bit unusual.' Found in 567 ms
[PASS]   | Your browser is a bit unusual.'s Text CONTAINS Your browser is a bit unusual... 

===================================================================================================

Step:9   | Object: Your browser is a bit unusual. | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 14:42:35.035
Using @relative_xpath [//*[normalize-space(text())='Your browser is a bit unusual...']], Object 'Your browser is a bit unusual.' Found in 43 ms
[DONE]   | Clicking on Your browser is a bit unusual.

===================================================================================================

Step:10  | Object: Let's Try Again | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 14:42:35.035
Using @relative_xpath [(//button[@type='button'])[4]], Object 'Let's Try Again' Found in 41 ms
[DONE]   | Clicking on Let's Try Again

===================================================================================================

Step:11  | Object: Sign In | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 14:42:35.035
Using @id [submitBtn], Object 'Sign In' Found in 38 ms
[DONE]   | Clicking on Sign In

===================================================================================================

Step:12  | Object: Let's Try Again | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 14:42:36.036
Using @relative_xpath [(//button[@type='button'])[4]], Object 'Let's Try Again' Found in 1102 ms
[DONE]   | Clicking on Let's Try Again

===================================================================================================


---------------------------------------------------
Testcase Name        : Challenge_01:NewTestCase
Executed Steps       : 12
Passed Steps         : 12
Failed Steps         : 0
Time Taken           : 00:00:11
-----------------------------------------------------

Run Finished on Sat Nov 25 14:42:37 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Nov-2023 14-42-26
Executed TestCases   : 1
Passed TestCases     : 1
Failed TestCases     : 0
Time Taken           : 00:00:11
ReportPath           : file:///C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_01\NewTestCase\25-Nov-2023 14-42-26\summary.html
-----------------------------------------------------
[Thread-37] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_01\NewTestCase\25-Nov-2023 14-42-26\summary.html
[Thread-37] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_01\NewTestCase\25-Nov-2023 14-42-26\summary.html]
