Run Information
========================
NewVision.intelligent.test.scripter.engine : ${project.version}
java.runtime.name    : Java(TM) SE Runtime Environment
java.version         : 17.0.9
java.home            : C:\Program Files\Java\jdk-17
os.name              : Windows 10
os.arch              : amd64
os.version           : 10.0
file.encoding        : UTF-8
========================
Run Started on Sat Nov 25 16:12:08 IST 2023
Loading Browser Profile
Loading RunManager
[Scenario:Challenge_03] [TestCase: TC01_Project Creation] [Description: Test Run] [Browser: Chrome] [BrowserVersion: default] [Platform: ANY][ExistingBrowser: false]
Initializing Report
[Thread-24] WARN com.NewVision.InnoVision.engine.core.TMIntegration - TM integration disabled for testcases running via design mode
ApiLink not available!!
Run Manager true
Continue Execution true
Shutting Down Thread as there is no need for SelectiveThreading
Running Iteration 1
Launching Chrome
Launching Local Driver
Starting ChromeDriver 119.0.6045.105 (38c72552c5e15ba9b3117c0967a0fd105072d7c6-refs/branch-heads/6045@{#1103}) on port 5577
Only local connections are allowed.
Please see https://chromedriver.chromium.org/security-considerations for suggestions on keeping ChromeDriver safe.
ChromeDriver was started successfully.
2023-11-25 16:12:09:11S +0530 [INFO] org.openqa.selenium.remote.ProtocolHandshake createSession:Detected dialect: W3C
Chrome Launched
Step:1   | Object: Browser | Action: Open | Input:*********  | Conditon:  | @25-Nov-2023 16:12:09.009
[DONE]   | Opened Url: http://34.72.96.125/secure/Dashboard.jspa

===================================================================================================

Step:2   | Object: Username | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:12:13.013
Using @name [os_username], Object 'Username' Found in 53 ms
[DONE]   | Clicking on Username

===================================================================================================

Step:3   | Object: Username | Action: Set | Input:*********  | Conditon:  | @25-Nov-2023 16:12:13.013
Using @name [os_username], Object 'Username' Found in 38 ms
[DONE]   | Entered Text 'ata' on 'Username'

===================================================================================================

Step:4   | Object: Password | Action: setEncrypted | Input:*********  | Conditon:  | @25-Nov-2023 16:12:13.013
Using @name [os_password], Object 'Password' Found in 40 ms
[DONE]   | Entered Encrypted Text GwnsMJ8NXds5i5bUc8N3oQ== on Password

===================================================================================================

Step:5   | Object: Password | Action: setEncrypted | Input:*********  | Conditon:  | @25-Nov-2023 16:12:13.013
Using @name [os_password], Object 'Password' Found in 35 ms
[DONE]   | Entered Encrypted Text +xSsfuiE2AVFxi1axLzFrg== on Password

===================================================================================================

Step:6   | Object: Log In | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:12:14.014
Using @name [login], Object 'Log In' Found in 40 ms
[DONE]   | Clicking on Log In

===================================================================================================

Step:7   | Object: Tools | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:12:14.014
Using @relative_xpath [//*[normalize-space(text())='Tools']], Object 'Tools' Found in 47 ms
[DONE]   | Clicking on Tools

===================================================================================================

Step:8   | Object: Projects | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:12:14.014
Using @id [browse_link], Object 'Projects' Found in 8115 ms
[DONE]   | Clicking on Projects

===================================================================================================

Step:9   | Object: Create project | Action: clickByJS | Input:*********  | Conditon:  | @25-Nov-2023 16:12:22.022
Using @id [project_template_create_link_lnk], Object 'Create project' Found in 574 ms
[DONE]   | Clicked on Create project

===================================================================================================

Step:10  | Object: Scrum software developmentAgil | Action: clickByJS | Input:*********  | Conditon:  | @25-Nov-2023 16:12:23.023
Using @relative_xpath [//div[@class="template-meta"]/div[@title="Kanban software development"]], Object 'Scrum software developmentAgil' Found in 648 ms
[DONE]   | Clicked on Scrum software developmentAgil

===================================================================================================

Step:11  | Object: Next | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:12:24.024
Using @relative_xpath [//*[normalize-space(text())='Next']], Object 'Next' Found in 47 ms
[DONE]   | Clicking on Next

===================================================================================================

Step:12  | Object: Select | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:12:24.024
Using @relative_xpath [//*[normalize-space(text())='Select']], Object 'Select' Found in 59 ms
[DONE]   | Clicking on Select

===================================================================================================

Step:13  | Object: Name | Action: Set | Input:*********  | Conditon:  | @25-Nov-2023 16:12:24.024
Using @name [name], Object 'Name' Found in 56 ms
[DONE]   | Entered Text 'dsfdsf' on 'Name'

===================================================================================================

Step:14  | Object: Submit | Action: Click | Input:*********  | Conditon:  | @25-Nov-2023 16:12:24.024
Using @relative_xpath [//*[normalize-space(text())='Submit']], Object 'Submit' Found in 42 ms
[DONE]   | Clicking on Submit

===================================================================================================

Step:15  | Object: SAM board | Action: waitForElementToBeInVisible | Input:*********  | Conditon:  | @25-Nov-2023 16:14:37.037
Using @relative_xpath [//span[@class="subnav-page-header"]], Object 'SAM board' Found in 72 ms
2023-11-25 16:14:47:11S +0530 [OFF ] com.NewVision.InnoVision.engine.commands.WaitFor waitFor:null
org.openqa.selenium.TimeoutException: Expected condition failed: waiting for condition to not be valid: visibility of [[ChromeDriver: chrome on WINDOWS (3faedca7585f293aa67dcef68e37ae4f)] -> xpath: //span[@class="subnav-page-header"]] (tried for 10 second(s) with 500 milliseconds interval)
Build info: version: '3.141.59', revision: 'e82be7d358', time: '2018-11-14T08:17:03'
System info: host: 'BLAVINASHSHARMA', ip: '192.168.200.236', os.name: 'Windows 10', os.arch: 'amd64', os.version: '10.0', java.version: '17.0.9'
Driver info: org.openqa.selenium.chrome.ChromeDriver
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 119.0.6045.160, chrome: {chromedriverVersion: 119.0.6045.105 (38c72552c5e..., userDataDir: C:\Users\AVINAS~1.SHA\AppDa...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:63897}, javascriptEnabled: true, networkConnectionEnabled: false, pageLoadStrategy: normal, platform: WINDOWS, platformName: WINDOWS, proxy: Proxy(), setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3faedca7585f293aa67dcef68e37ae4f
	at org.openqa.selenium.support.ui.WebDriverWait.timeoutException(WebDriverWait.java:95)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:272)
	at com.NewVision.InnoVision.engine.commands.WaitFor.waitFor(WaitFor.java:255)
	at com.NewVision.InnoVision.engine.commands.WaitFor.waitFor(WaitFor.java:233)
	at com.NewVision.InnoVision.engine.commands.WaitFor.waitFor(WaitFor.java:226)
	at com.NewVision.InnoVision.engine.commands.WaitFor.waitForElement(WaitFor.java:219)
	at com.NewVision.InnoVision.engine.commands.WaitFor.waitForElementToBeInVisible(WaitFor.java:94)
	at com.NewVision.InnoVision.engine.support.reflect.MethodExecutor.executeMethod(MethodExecutor.java:39)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeAction(TestStepRunner.java:165)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:161)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.executeStep(TestStepRunner.java:147)
	at com.NewVision.InnoVision.engine.execution.run.TestStepRunner.run(TestStepRunner.java:66)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.runStep(TestCaseRunner.java:397)
	at com.NewVision.InnoVision.engine.execution.run.TestCaseRunner.run(TestCaseRunner.java:348)
	at com.NewVision.InnoVision.engine.core.Task.runIteration(Task.java:127)
	at com.NewVision.InnoVision.engine.core.Task.run(Task.java:83)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1136)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
	at java.base/java.lang.Thread.run(Thread.java:842)

[DEBUG]   | Couldn't wait for action to complete in given time - 10 seconds

===================================================================================================


---------------------------------------------------
Testcase Name        : Challenge_03:TC01_Project Creation
Executed Steps       : 15
Passed Steps         : 14
Failed Steps         : 1
Time Taken           : 00:02:39
-----------------------------------------------------

Run Finished on Sat Nov 25 16:14:48 IST 2023
-----------------------------------------------------
ExecutionDate        : 25-Nov-2023 16-12-08
Executed TestCases   : 1
Passed TestCases     : 0
Failed TestCases     : 1
Time Taken           : 00:02:39
ReportPath           : file:///C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 16-12-08\summary.html
-----------------------------------------------------
[Thread-24] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to Open - C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 16-12-08\summary.html
[Thread-24] INFO com.NewVision.InnoVision.engine.support.DesktopApi - Trying to exec: [explorer] [%s] [C:\Hack\Final\T5_AutomaATAhon2023_NV_The_Vision_InnoVision\Projects\Hackaton\Results\TestDesign\Challenge_03\TC01_Project Creation\25-Nov-2023 16-12-08\summary.html]
